<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Uses of Class it.uniroma1.textadv.utilita.funzionamento.azione.Azione</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="use: package: it.uniroma1.textadv.utilita.funzionamento.azione, class: Azione">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.uniroma1.textadv.utilita.funzionamento.azione.Azione" class="title">Uses of Class<br>it.uniroma1.textadv.utilita.funzionamento.azione.Azione</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.funzionamento">it.uniroma1.textadv.utilita.funzionamento</a></th>
<td class="col-last">
<div class="block">Pacchetto che contiene tutte le classi per gestire il corretto funzionamento delle azioni, con la classe madre <a href="../../AnalizzaComando.html" title="class in it.uniroma1.textadv.utilita.funzionamento"><code>AnalizzaComando</code></a></div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.funzionamento.azione">it.uniroma1.textadv.utilita.funzionamento.azione</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto contenente le vere e proprie azioni del gioco</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.funzionamento.azione.concreto">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto contenente le azioni concrete implementate nel gioco</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto di eccezioni sull'azione concrete</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.funzionamento">
<h2>Uses of <a href="../Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a> in <a href="../../package-summary.html">it.uniroma1.textadv.utilita.funzionamento</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../package-summary.html">it.uniroma1.textadv.utilita.funzionamento</a> declared as <a href="../Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnalizzaComando.</span><code><span class="member-name-link"><a href="../../AnalizzaComando.html#azione">azione</a></span></code></th>
<td class="col-last">
<div class="block">Azione che si sta analizzando</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.funzionamento.azione">
<h2>Uses of <a href="../Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a> in <a href="../package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione</a> with type parameters of type <a href="../Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.List&lt;<a href="../Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Azione.</span><code><span class="member-name-link"><a href="../Azione.html#listaAzioni">listaAzioni</a></span></code></th>
<td class="col-last">
<div class="block">Lista delle classi concrete che permettono l'azione nel gioco, da scorrere per individuare l'azione</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione</a> that return <a href="../Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Azione.</span><code><span class="member-name-link"><a href="../Azione.html#getAzione(java.lang.String)">getAzione</a></span>&#8203;(java.lang.String&nbsp;comando)</code></th>
<td class="col-last">
<div class="block">Metodo statico che restituisce la tipologia di azione da eseguire indiviuandola dalla prima parole del comando</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione</a> that return types with arguments of type <a href="../Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Azione.</span><code><span class="member-name-link"><a href="../Azione.html#iterator()">iterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.funzionamento.azione.concreto">
<h2>Uses of <a href="../Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a> in <a href="../concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a> in <a href="../concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Aprire.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Aprire</a></span></code></th>
<td class="col-last">
<div class="block">Classe per l'azione dell'aprire, per tutte le entita che sono <a href="../../../../entita/interfaccia/Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Apribile</code></a></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Dare.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Dare</a></span></code></th>
<td class="col-last">
<div class="block">Classe per l'azione Dare, per tutte le entita <a href="../../../../entita/interfaccia/Datore.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Datore</code></a></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Interazione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Interazione</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Movimento.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Movimento</a></span></code></th>
<td class="col-last">
<div class="block">Classe per l'azione del Movimento, per spostare i personaggi tra i vari luoghi</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Osservazione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Osservazione</a></span></code></th>
<td class="col-last">
<div class="block">Questa classe rappresenta i veri e propri occhi del giocatore, descrive tutto ciò che gli sta attorno, tramite i <a href="../../../../entita/interfaccia/Description.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Description</code></a></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Prendere.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Prendere</a></span></code></th>
<td class="col-last">
<div class="block">Classe per l'azione del prendere, dato un oggetto prendibile (vedi <a href="../../../../entita/interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Inventario</code></a>) esso lo prende da chi lo possiede per darlo al Giocatore</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Usare.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Usare</a></span></code></th>
<td class="col-last">
<div class="block">Classe che abina due entita: <a href="../../../../entita/interfaccia/Utilizzatore.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Utilizzatore</code></a> e <a href="../../../../entita/interfaccia/Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Utilizzato</code></a> per farli interagire fra loro</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">
<h2>Uses of <a href="../Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a> in <a href="../../eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a> with parameters of type <a href="../Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../eccezioni/concreto/IncoerenzaEntitaAzioneException.html#%3Cinit%3E(it.uniroma1.textadv.utilita.funzionamento.azione.Azione,java.util.List)">IncoerenzaEntitaAzioneException</a></span>&#8203;(<a href="../Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a>&nbsp;azione,
java.util.List&lt;<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;entita)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
