<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Datore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="declaration: package: it.uniroma1.textadv.entita.interfaccia, interface: Datore">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Datore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.uniroma1.textadv.entita.interfaccia</a></div>
<h1 title="Interface Datore" class="title">Interface Datore</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../personaggio/Animale.html" title="class in it.uniroma1.textadv.entita.personaggio">Animale</a></code>, <code><a href="../oggetto/concreto/Armadio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Armadio</a></code>, <code><a href="../oggetto/concreto/Camino.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Camino</a></code>, <code><a href="../personaggio/concreto/Cane.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Cane</a></code>, <code><a href="../oggetto/concreto/Cassetto.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Cassetto</a></code>, <code><a href="../oggetto/Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto">Contenitore</a></code>, <code><a href="../personaggio/concreto/Gatto.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Gatto</a></code>, <code><a href="../personaggio/concreto/Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Giocatore</a></code>, <code><a href="../personaggio/concreto/Guardiano.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Guardiano</a></code>, <code><a href="../personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></code>, <code><a href="../oggetto/concreto/Salvadanaio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Salvadanaio</a></code>, <code><a href="../oggetto/concreto/Scrivania.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Scrivania</a></code>, <code><a href="../stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></code>, <code><a href="../oggetto/concreto/Tesoro.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Tesoro</a></code>, <code><a href="../personaggio/Umano.html" title="class in it.uniroma1.textadv.entita.personaggio">Umano</a></code>, <code><a href="../personaggio/concreto/Venditore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Venditore</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Datore</span></pre>
<div class="block">Interfaccia che accomuna tutte le entita che hanno un inventario, e quindi possono dare un oggetto</div>
<dl class="notes">
<dt>Author:</dt>
<dd>gioele</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="table-tab" onclick="show(16);">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dai(java.lang.String)">dai</a></span>&#8203;(java.lang.String&nbsp;nomeInventario)</code></th>
<td class="col-last">
<div class="block">Metodo che da l'oggetto richiesto se presente</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#daiA(java.lang.String,it.uniroma1.textadv.entita.personaggio.Personaggio)">daiA</a></span>&#8203;(java.lang.String&nbsp;nomeInventario,
<a href="../personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Metodo che da l'oggetto richiesto ad un determinato personaggio</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dai(java.lang.String)">
<h3>dai</h3>
<div class="member-signature"><span class="return-type"><a href="Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></span>&nbsp;<span class="member-name">dai</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nomeInventario)</span>
        throws <span class="exceptions"><a href="../../utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></span></div>
<div class="block">Metodo che da l'oggetto richiesto se presente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomeInventario</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="../../utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="daiA(java.lang.String,it.uniroma1.textadv.entita.personaggio.Personaggio)">
<h3>daiA</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">daiA</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nomeInventario,
<a href="../personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a>&nbsp;p)</span>
           throws <span class="exceptions"><a href="../../utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></span></div>
<div class="block">Metodo che da l'oggetto richiesto ad un determinato personaggio</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomeInventario</code> - </dd>
<dd><code>p</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="../../utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Datore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
