<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Uses of Package it.uniroma1.textadv.entita.interfaccia</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="use: package: it.uniroma1.textadv.entita.interfaccia">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package it.uniroma1.textadv.entita.interfaccia" class="title">Uses of Package<br>it.uniroma1.textadv.entita.interfaccia</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">it.uniroma1.textadv.entita.interfaccia</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv">it.uniroma1.textadv</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.interfaccia">it.uniroma1.textadv.entita.interfaccia</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.link">it.uniroma1.textadv.entita.link</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti i link del mondo instanziato</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.link.concreto">it.uniroma1.textadv.entita.link.concreto</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti i link concreti instanziabili</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.oggetto">it.uniroma1.textadv.entita.oggetto</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti gli oggetti  instanzaibili del mondo</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.oggetto.concreto">it.uniroma1.textadv.entita.oggetto.concreto</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.personaggio">it.uniroma1.textadv.entita.personaggio</a></th>
<td class="col-last">
<div class="block">Package che contiene tutte le entità che rappresentano i personaggi</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.personaggio.concreto">it.uniroma1.textadv.entita.personaggio.concreto</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti i personaggi concreti</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.stanza">it.uniroma1.textadv.entita.stanza</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto contente due classi per la creazione delle stanza:</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto di eccezioni sull'azione concrete</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.uniroma1.textadv">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">it.uniroma1.textadv.entita.interfaccia</a> used by <a href="../../package-summary.html">it.uniroma1.textadv</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Description.html#it.uniroma1.textadv">Description</a></th>
<td class="col-last">
<div class="block">Interfaccia per descrivere l'entita</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.interfaccia">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">it.uniroma1.textadv.entita.interfaccia</a> used by <a href="package-summary.html">it.uniroma1.textadv.entita.interfaccia</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Inventario.html#it.uniroma1.textadv.entita.interfaccia">Inventario</a></th>
<td class="col-last">
<div class="block">Interfaccia identificativa per raccogliere tutti gli oggetti (ed eventuali animali) appartenenti ad un Personaggio</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Utilizzato.html#it.uniroma1.textadv.entita.interfaccia">Utilizzato</a></th>
<td class="col-last">
<div class="block">Interfaccia per identificare tutti gli oggetti che subiscono un effetto se messi in contatto con altre entita, quali <a href="Utilizzatore.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Utilizzatore</code></a></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Utilizzatore.html#it.uniroma1.textadv.entita.interfaccia">Utilizzatore</a></th>
<td class="col-last">
<div class="block">Interfaccia che accomuna tutte le entita che agiscono in modo attivo su altre e ne sbloccano alcune capacità</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.link">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">it.uniroma1.textadv.entita.interfaccia</a> used by <a href="../link/package-summary.html">it.uniroma1.textadv.entita.link</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Apribile.html#it.uniroma1.textadv.entita.link">Apribile</a></th>
<td class="col-last">
<div class="block">Interfaccia che accomuna tutte le entita che dispongono di un apertura [ex: <a href="../oggetto/Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto"><code>Contenitore</code></a> o <a href="../link/Link.html" title="class in it.uniroma1.textadv.entita.link"><code>Link</code></a>]</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Description.html#it.uniroma1.textadv.entita.link">Description</a></th>
<td class="col-last">
<div class="block">Interfaccia per descrivere l'entita</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.link.concreto">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">it.uniroma1.textadv.entita.interfaccia</a> used by <a href="../link/concreto/package-summary.html">it.uniroma1.textadv.entita.link.concreto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Apribile.html#it.uniroma1.textadv.entita.link.concreto">Apribile</a></th>
<td class="col-last">
<div class="block">Interfaccia che accomuna tutte le entita che dispongono di un apertura [ex: <a href="../oggetto/Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto"><code>Contenitore</code></a> o <a href="../link/Link.html" title="class in it.uniroma1.textadv.entita.link"><code>Link</code></a>]</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Description.html#it.uniroma1.textadv.entita.link.concreto">Description</a></th>
<td class="col-last">
<div class="block">Interfaccia per descrivere l'entita</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.oggetto">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">it.uniroma1.textadv.entita.interfaccia</a> used by <a href="../oggetto/package-summary.html">it.uniroma1.textadv.entita.oggetto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Apribile.html#it.uniroma1.textadv.entita.oggetto">Apribile</a></th>
<td class="col-last">
<div class="block">Interfaccia che accomuna tutte le entita che dispongono di un apertura [ex: <a href="../oggetto/Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto"><code>Contenitore</code></a> o <a href="../link/Link.html" title="class in it.uniroma1.textadv.entita.link"><code>Link</code></a>]</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Datore.html#it.uniroma1.textadv.entita.oggetto">Datore</a></th>
<td class="col-last">
<div class="block">Interfaccia che accomuna tutte le entita che hanno un inventario, e quindi possono dare un oggetto</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Description.html#it.uniroma1.textadv.entita.oggetto">Description</a></th>
<td class="col-last">
<div class="block">Interfaccia per descrivere l'entita</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Inventario.html#it.uniroma1.textadv.entita.oggetto">Inventario</a></th>
<td class="col-last">
<div class="block">Interfaccia identificativa per raccogliere tutti gli oggetti (ed eventuali animali) appartenenti ad un Personaggio</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.oggetto.concreto">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">it.uniroma1.textadv.entita.interfaccia</a> used by <a href="../oggetto/concreto/package-summary.html">it.uniroma1.textadv.entita.oggetto.concreto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Apribile.html#it.uniroma1.textadv.entita.oggetto.concreto">Apribile</a></th>
<td class="col-last">
<div class="block">Interfaccia che accomuna tutte le entita che dispongono di un apertura [ex: <a href="../oggetto/Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto"><code>Contenitore</code></a> o <a href="../link/Link.html" title="class in it.uniroma1.textadv.entita.link"><code>Link</code></a>]</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Datore.html#it.uniroma1.textadv.entita.oggetto.concreto">Datore</a></th>
<td class="col-last">
<div class="block">Interfaccia che accomuna tutte le entita che hanno un inventario, e quindi possono dare un oggetto</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Description.html#it.uniroma1.textadv.entita.oggetto.concreto">Description</a></th>
<td class="col-last">
<div class="block">Interfaccia per descrivere l'entita</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Inventario.html#it.uniroma1.textadv.entita.oggetto.concreto">Inventario</a></th>
<td class="col-last">
<div class="block">Interfaccia identificativa per raccogliere tutti gli oggetti (ed eventuali animali) appartenenti ad un Personaggio</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Utilizzato.html#it.uniroma1.textadv.entita.oggetto.concreto">Utilizzato</a></th>
<td class="col-last">
<div class="block">Interfaccia per identificare tutti gli oggetti che subiscono un effetto se messi in contatto con altre entita, quali <a href="Utilizzatore.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Utilizzatore</code></a></div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Utilizzatore.html#it.uniroma1.textadv.entita.oggetto.concreto">Utilizzatore</a></th>
<td class="col-last">
<div class="block">Interfaccia che accomuna tutte le entita che agiscono in modo attivo su altre e ne sbloccano alcune capacità</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.personaggio">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">it.uniroma1.textadv.entita.interfaccia</a> used by <a href="../personaggio/package-summary.html">it.uniroma1.textadv.entita.personaggio</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Datore.html#it.uniroma1.textadv.entita.personaggio">Datore</a></th>
<td class="col-last">
<div class="block">Interfaccia che accomuna tutte le entita che hanno un inventario, e quindi possono dare un oggetto</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Inventario.html#it.uniroma1.textadv.entita.personaggio">Inventario</a></th>
<td class="col-last">
<div class="block">Interfaccia identificativa per raccogliere tutti gli oggetti (ed eventuali animali) appartenenti ad un Personaggio</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.personaggio.concreto">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">it.uniroma1.textadv.entita.interfaccia</a> used by <a href="../personaggio/concreto/package-summary.html">it.uniroma1.textadv.entita.personaggio.concreto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Datore.html#it.uniroma1.textadv.entita.personaggio.concreto">Datore</a></th>
<td class="col-last">
<div class="block">Interfaccia che accomuna tutte le entita che hanno un inventario, e quindi possono dare un oggetto</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Description.html#it.uniroma1.textadv.entita.personaggio.concreto">Description</a></th>
<td class="col-last">
<div class="block">Interfaccia per descrivere l'entita</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Inventario.html#it.uniroma1.textadv.entita.personaggio.concreto">Inventario</a></th>
<td class="col-last">
<div class="block">Interfaccia identificativa per raccogliere tutti gli oggetti (ed eventuali animali) appartenenti ad un Personaggio</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.stanza">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">it.uniroma1.textadv.entita.interfaccia</a> used by <a href="../stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Datore.html#it.uniroma1.textadv.entita.stanza">Datore</a></th>
<td class="col-last">
<div class="block">Interfaccia che accomuna tutte le entita che hanno un inventario, e quindi possono dare un oggetto</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Description.html#it.uniroma1.textadv.entita.stanza">Description</a></th>
<td class="col-last">
<div class="block">Interfaccia per descrivere l'entita</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Inventario.html#it.uniroma1.textadv.entita.stanza">Inventario</a></th>
<td class="col-last">
<div class="block">Interfaccia identificativa per raccogliere tutti gli oggetti (ed eventuali animali) appartenenti ad un Personaggio</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">it.uniroma1.textadv.entita.interfaccia</a> used by <a href="../../utilita/funzionamento/eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Apribile.html#it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">Apribile</a></th>
<td class="col-last">
<div class="block">Interfaccia che accomuna tutte le entita che dispongono di un apertura [ex: <a href="../oggetto/Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto"><code>Contenitore</code></a> o <a href="../link/Link.html" title="class in it.uniroma1.textadv.entita.link"><code>Link</code></a>]</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Utilizzato.html#it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">Utilizzato</a></th>
<td class="col-last">
<div class="block">Interfaccia per identificare tutti gli oggetti che subiscono un effetto se messi in contatto con altre entita, quali <a href="Utilizzatore.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Utilizzatore</code></a></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Utilizzatore.html#it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">Utilizzatore</a></th>
<td class="col-last">
<div class="block">Interfaccia che accomuna tutte le entita che agiscono in modo attivo su altre e ne sbloccano alcune capacità</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
