<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/Gioco.html#easterEgg()">easterEgg()</a></span> - Method in class it.uniroma1.textadv.<a href="../it/uniroma1/textadv/Gioco.html" title="class in it.uniroma1.textadv">Gioco</a></dt>
<dd>
<div class="block">In caso di vittoria, questo metodo avvia una nuova piccola ricerca come un 'mini gioco' di citazioni</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/interfaccia/Utilizzato.html#effetto(it.uniroma1.textadv.entita.interfaccia.Utilizzatore)">effetto(Utilizzatore)</a></span> - Method in interface it.uniroma1.textadv.entita.interfaccia.<a href="../it/uniroma1/textadv/entita/interfaccia/Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzato</a></dt>
<dd>
<div class="block">Effetto dell'utilizzo, a seconda di quale struemento esso sia, si ha un effetto o meno</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Camino.html#effetto(it.uniroma1.textadv.entita.interfaccia.Utilizzatore)">effetto(Utilizzatore)</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Camino.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Camino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Libro.html#effetto(it.uniroma1.textadv.entita.interfaccia.Utilizzatore)">effetto(Utilizzatore)</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Libro.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Pozzo.html#effetto(it.uniroma1.textadv.entita.interfaccia.Utilizzatore)">effetto(Utilizzatore)</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Pozzo.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Pozzo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Salvadanaio.html#effetto(it.uniroma1.textadv.entita.interfaccia.Utilizzatore)">effetto(Utilizzatore)</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Salvadanaio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Salvadanaio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Vite.html#effetto(it.uniroma1.textadv.entita.interfaccia.Utilizzatore)">effetto(Utilizzatore)</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Vite.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Vite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/Stanza.html#entita">entita</a></span> - Variable in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/Mondo.html#entita">entita</a></span> - Variable in class it.uniroma1.textadv.<a href="../it/uniroma1/textadv/Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInStanzaException.html#entita">entita</a></span> - Static variable in exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInStanzaException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">OggettoNonInStanzaException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/entita/Entita.html" title="class in it.uniroma1.textadv.entita"><span class="type-name-link">Entita</span></a> - Class in <a href="../it/uniroma1/textadv/entita/package-summary.html">it.uniroma1.textadv.entita</a></dt>
<dd>
<div class="block">Classe astratta per eccellenza, rappresenta tutti gli oggetti, i personaggi ecc... del mondo caricato  e ne salva il nome</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/Entita.html#%3Cinit%3E(java.lang.String)">Entita(String)</a></span> - Constructor for class it.uniroma1.textadv.entita.<a href="../it/uniroma1/textadv/entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#entitaCreate">entitaCreate</a></span> - Static variable in class it.uniroma1.textadv.utilita.creazione.<a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html" title="class in it.uniroma1.textadv.utilita.creazione">AnalizzaFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/AnalizzaComando.html#entitaDisponibili(java.util.List)">entitaDisponibili(List&lt;Entita&gt;)</a></span> - Method in class it.uniroma1.textadv.utilita.funzionamento.<a href="../it/uniroma1/textadv/utilita/funzionamento/AnalizzaComando.html" title="class in it.uniroma1.textadv.utilita.funzionamento">AnalizzaComando</a></dt>
<dd>
<div class="block">Metodo che presa una lista di entita, controlla se sono presenti nella stanza, altrimenti lancia un eccezione</div>
</dd>
<dt><a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto"><span class="type-name-link">EntitaException</span></a> - Exception in <a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto</a></dt>
<dd>
<div class="block">Errore lanciato in caso non sia presente come classe .java l'it.uniroma1.textadv.entita richiesta da instanziare e/o da chiamare</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/EntitaException.html#%3Cinit%3E(java.lang.String)">EntitaException(String)</a></span> - Constructor for exception it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">EntitaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/Azione.html#entitaInComando(java.util.List,java.util.Set)">entitaInComando(List&lt;String&gt;, Set&lt;Entita&gt;)</a></span> - Method in class it.uniroma1.textadv.utilita.funzionamento.azione.<a href="../it/uniroma1/textadv/utilita/funzionamento/azione/Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a></dt>
<dd>
<div class="block">Metodo che preso in input la lista di comandi, a seconda di quale azione è da fare seleziona la parte di comando interessata per catturare in quella porzione l'entita</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Movimento.html#entitaInComando(java.util.List,java.util.Set)">entitaInComando(List&lt;String&gt;, Set&lt;Entita&gt;)</a></span> - Method in class it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Movimento.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Movimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Prendere.html#entitaInComando(java.util.List,java.util.Set)">entitaInComando(List&lt;String&gt;, Set&lt;Entita&gt;)</a></span> - Method in class it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Prendere.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Prendere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/Stanza.html#entitaNascosta(java.lang.String)">entitaNascosta(String)</a></span> - Method in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></dt>
<dd>
<div class="block">Metodo che dato un oggetto nascosto contenuto nella stanza, ne restituisce il contenitore della stanza</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/Stanza.html#entitaNascoste">entitaNascoste</a></span> - Variable in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/AnalizzaComando.html#entitaNelMondo">entitaNelMondo</a></span> - Static variable in class it.uniroma1.textadv.utilita.funzionamento.<a href="../it/uniroma1/textadv/utilita/funzionamento/AnalizzaComando.html" title="class in it.uniroma1.textadv.utilita.funzionamento">AnalizzaComando</a></dt>
<dd>
<div class="block">i nomi di tutte le entita del mondo in cui si gioca</div>
</dd>
<dt><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/EntitaNonDiQuestoMondoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto"><span class="type-name-link">EntitaNonDiQuestoMondoException</span></a> - Exception in <a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a></dt>
<dd>
<div class="block">Eccezione lanciata in caso in cui l'entita richiesta non sia presente nel mondo caricato</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/EntitaNonDiQuestoMondoException.html#%3Cinit%3E()">EntitaNonDiQuestoMondoException()</a></span> - Constructor for exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/EntitaNonDiQuestoMondoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">EntitaNonDiQuestoMondoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/link/Link.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.uniroma1.textadv.entita.link.<a href="../it/uniroma1/textadv/entita/link/Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/Oggetto.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.<a href="../it/uniroma1/textadv/entita/oggetto/Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/Personaggio.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.uniroma1.textadv.entita.personaggio.<a href="../it/uniroma1/textadv/entita/personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/Stanza.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/EntitaException.html#ERRORE">ERRORE</a></span> - Static variable in exception it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">EntitaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/FormattazioneFileException.html#ERRORE">ERRORE</a></span> - Static variable in exception it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/FormattazioneFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">FormattazioneFileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/GiocatoreNomeDiversoException.html#ERRORE">ERRORE</a></span> - Static variable in exception it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/GiocatoreNomeDiversoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">GiocatoreNomeDiversoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/GiocatoreNonInstanziatoException.html#ERRORE">ERRORE</a></span> - Static variable in exception it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/GiocatoreNonInstanziatoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">GiocatoreNonInstanziatoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/LinkFileException.html#ERRORE">ERRORE</a></span> - Static variable in exception it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/LinkFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">LinkFileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/NomeEsistenteException.html#ERRORE">ERRORE</a></span> - Static variable in exception it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/NomeEsistenteException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">NomeEsistenteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/PosizioneFileException.html#ERRORE">ERRORE</a></span> - Static variable in exception it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/PosizioneFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">PosizioneFileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/FileNonEsistenteOVuotoException.html#ERRORE">ERRORE</a></span> - Static variable in exception it.uniroma1.textadv.utilita.creazione.eccezioni.<a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/FileNonEsistenteOVuotoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">FileNonEsistenteOVuotoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/AccessoNonDisponibileException.html#ERRORE">ERRORE</a></span> - Static variable in exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/AccessoNonDisponibileException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">AccessoNonDisponibileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/CaminoException.html#ERRORE">ERRORE</a></span> - Static variable in exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/CaminoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">CaminoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ChiusoException.html#ERRORE">ERRORE</a></span> - Static variable in exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ChiusoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ChiusoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ComandoNonRiconosciutoException.html#ERRORE">ERRORE</a></span> - Static variable in exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ComandoNonRiconosciutoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ComandoNonRiconosciutoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ComandoScrittoNonCorrettamenteException.html#ERRORE">ERRORE</a></span> - Static variable in exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ComandoScrittoNonCorrettamenteException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ComandoScrittoNonCorrettamenteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/EntitaNonDiQuestoMondoException.html#ERRORE">ERRORE</a></span> - Static variable in exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/EntitaNonDiQuestoMondoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">EntitaNonDiQuestoMondoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/IncoerenzaEntitaAzioneException.html#ERRORE">ERRORE</a></span> - Static variable in exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/IncoerenzaEntitaAzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">IncoerenzaEntitaAzioneException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/LinkChiusoException.html#ERRORE">ERRORE</a></span> - Static variable in exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/LinkChiusoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">LinkChiusoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInInventarioException.html#ERRORE">ERRORE</a></span> - Static variable in exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInInventarioException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">OggettoNonInInventarioException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInStanzaException.html#ERRORE">ERRORE</a></span> - Static variable in exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInStanzaException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">OggettoNonInStanzaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/PuntoCardinaleException.html#ERRORE">ERRORE</a></span> - Static variable in exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/PuntoCardinaleException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">PuntoCardinaleException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/UsabileException.html#ERRORE">ERRORE</a></span> - Static variable in exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/UsabileException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">UsabileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInStanzaException.html#ERRORE_2">ERRORE_2</a></span> - Static variable in exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInStanzaException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">OggettoNonInStanzaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ComandoScrittoNonCorrettamenteException.html#ERRORE_CAPITO">ERRORE_CAPITO</a></span> - Static variable in exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ComandoScrittoNonCorrettamenteException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ComandoScrittoNonCorrettamenteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ChiusoException.html#ERRORE_CHIAVE">ERRORE_CHIAVE</a></span> - Static variable in exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ChiusoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ChiusoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/ErroreCaricamentoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni"><span class="type-name-link">ErroreCaricamentoException</span></a> - Exception in <a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/package-summary.html">it.uniroma1.textadv.utilita.creazione.eccezioni</a></dt>
<dd>
<div class="block">Classe generale di errore che potrebbe provenire dalla creazione del mondo analizzando il file</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/ErroreCaricamentoException.html#%3Cinit%3E(java.lang.String)">ErroreCaricamentoException(String)</a></span> - Constructor for exception it.uniroma1.textadv.utilita.creazione.eccezioni.<a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/ErroreCaricamentoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">ErroreCaricamentoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/ErroreFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto"><span class="type-name-link">ErroreFileException</span></a> - Exception in <a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto</a></dt>
<dd>
<div class="block">Eccezione generale che incapsula l'errore nel file</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/ErroreFileException.html#%3Cinit%3E(java.lang.String)">ErroreFileException(String)</a></span> - Constructor for exception it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/ErroreFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">ErroreFileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/PuntoCardinale.html#EST">EST</a></span> - it.uniroma1.textadv.entita.<a href="../it/uniroma1/textadv/entita/PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ExitException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto"><span class="type-name-link">ExitException</span></a> - Exception in <a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a></dt>
<dd>
<div class="block">Eccezione lanciata in caso in cui il giocatore voglia concludere prima il gioco</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ExitException.html#%3Cinit%3E()">ExitException()</a></span> - Constructor for exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ExitException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ExitException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
