<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/Test.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.uniroma1.textadv.<a href="../it/uniroma1/textadv/Test.html" title="class in it.uniroma1.textadv">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Martello.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto"><span class="type-name-link">Martello</span></a> - Class in <a href="../it/uniroma1/textadv/entita/oggetto/concreto/package-summary.html">it.uniroma1.textadv.entita.oggetto.concreto</a></dt>
<dd>
<div class="block">Classe che rappresenta il Martello</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Martello.html#%3Cinit%3E(java.lang.String)">Martello(String)</a></span> - Constructor for class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Martello.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Martello</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/entita/link/MezzoDiTrasporto.html" title="class in it.uniroma1.textadv.entita.link"><span class="type-name-link">MezzoDiTrasporto</span></a> - Class in <a href="../it/uniroma1/textadv/entita/link/package-summary.html">it.uniroma1.textadv.entita.link</a></dt>
<dd>
<div class="block">SottoClasse di Link che rappresenta i Mezzi di Trasporto</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/link/MezzoDiTrasporto.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">MezzoDiTrasporto(String, String, String)</a></span> - Constructor for class it.uniroma1.textadv.entita.link.<a href="../it/uniroma1/textadv/entita/link/MezzoDiTrasporto.html" title="class in it.uniroma1.textadv.entita.link">MezzoDiTrasporto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#MIN_LINEE_STANZA">MIN_LINEE_STANZA</a></span> - Static variable in class it.uniroma1.textadv.utilita.creazione.<a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html" title="class in it.uniroma1.textadv.utilita.creazione">AnalizzaFile</a></dt>
<dd>
<div class="block">Linee nel file di it.uniroma1.textadv.entita specifiche, per rispettare il pattern</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/Gioco.html#mondo">mondo</a></span> - Variable in class it.uniroma1.textadv.<a href="../it/uniroma1/textadv/Gioco.html" title="class in it.uniroma1.textadv">Gioco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/AnalizzaComando.html#mondo">mondo</a></span> - Static variable in class it.uniroma1.textadv.utilita.funzionamento.<a href="../it/uniroma1/textadv/utilita/funzionamento/AnalizzaComando.html" title="class in it.uniroma1.textadv.utilita.funzionamento">AnalizzaComando</a></dt>
<dd>
<div class="block">Mondo in cui si gioca</div>
</dd>
<dt><a href="../it/uniroma1/textadv/Mondo.html" title="class in it.uniroma1.textadv"><span class="type-name-link">Mondo</span></a> - Class in <a href="../it/uniroma1/textadv/package-summary.html">it.uniroma1.textadv</a></dt>
<dd>
<div class="block">Il mondo è un insieme di stanze ed è dotato di un nome e una descrizione testuale</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/Mondo.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Map)">Mondo(String, String, Map&lt;String, ? super Stanza&gt;)</a></span> - Constructor for class it.uniroma1.textadv.<a href="../it/uniroma1/textadv/Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/MondoFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni"><span class="type-name-link">MondoFileException</span></a> - Exception in <a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/package-summary.html">it.uniroma1.textadv.utilita.creazione.eccezioni</a></dt>
<dd>
<div class="block">Classe astratta Eccezione per gestire evenutali errori dal caricamento del Mondo dal file .game.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/MondoFileException.html#%3Cinit%3E(java.lang.String)">MondoFileException(String)</a></span> - Constructor for exception it.uniroma1.textadv.utilita.creazione.eccezioni.<a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/MondoFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">MondoFileException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Movimento.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto"><span class="type-name-link">Movimento</span></a> - Class in <a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a></dt>
<dd>
<div class="block">Classe per l'azione del Movimento, per spostare i personaggi tra i vari luoghi</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Movimento.html#%3Cinit%3E()">Movimento()</a></span> - Constructor for class it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Movimento.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Movimento</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
