<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Prendere.html#DA">DA</a></span> - Static variable in class it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Prendere.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Prendere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Prendere.html#daChi(it.uniroma1.textadv.entita.stanza.Stanza,java.lang.String)">daChi(Stanza, String)</a></span> - Static method in class it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Prendere.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Prendere</a></dt>
<dd>
<div class="block">Metodo statico che vede a chi o cosa appartiene l'oggetto richiesto, e lo ritorna</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html#dai(it.uniroma1.textadv.entita.interfaccia.Inventario,it.uniroma1.textadv.entita.personaggio.Personaggio)">dai(Inventario, Personaggio)</a></span> - Method in class it.uniroma1.textadv.entita.personaggio.concreto.<a href="../it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Giocatore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/interfaccia/Datore.html#dai(java.lang.String)">dai(String)</a></span> - Method in interface it.uniroma1.textadv.entita.interfaccia.<a href="../it/uniroma1/textadv/entita/interfaccia/Datore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Datore</a></dt>
<dd>
<div class="block">Metodo che da l'oggetto richiesto se presente</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Camino.html#dai(java.lang.String)">dai(String)</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Camino.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Camino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/Contenitore.html#dai(java.lang.String)">dai(String)</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.<a href="../it/uniroma1/textadv/entita/oggetto/Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto">Contenitore</a></dt>
<dd>
<div class="block">Se aperto restituisce l'oggetto contenuto in esso</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/Animale.html#dai(java.lang.String)">dai(String)</a></span> - Method in class it.uniroma1.textadv.entita.personaggio.<a href="../it/uniroma1/textadv/entita/personaggio/Animale.html" title="class in it.uniroma1.textadv.entita.personaggio">Animale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/concreto/Guardiano.html#dai(java.lang.String)">dai(String)</a></span> - Method in class it.uniroma1.textadv.entita.personaggio.concreto.<a href="../it/uniroma1/textadv/entita/personaggio/concreto/Guardiano.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Guardiano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/concreto/Venditore.html#dai(java.lang.String)">dai(String)</a></span> - Method in class it.uniroma1.textadv.entita.personaggio.concreto.<a href="../it/uniroma1/textadv/entita/personaggio/concreto/Venditore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Venditore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/Personaggio.html#dai(java.lang.String)">dai(String)</a></span> - Method in class it.uniroma1.textadv.entita.personaggio.<a href="../it/uniroma1/textadv/entita/personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/Stanza.html#dai(java.lang.String)">dai(String)</a></span> - Method in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html#dai(java.lang.String,it.uniroma1.textadv.entita.personaggio.Personaggio)">dai(String, Personaggio)</a></span> - Method in class it.uniroma1.textadv.entita.personaggio.concreto.<a href="../it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Giocatore</a></dt>
<dd>
<div class="block">Metodo per dare ad un Personaggio specifico l'oggetto richiesto</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/interfaccia/Datore.html#daiA(java.lang.String,it.uniroma1.textadv.entita.personaggio.Personaggio)">daiA(String, Personaggio)</a></span> - Method in interface it.uniroma1.textadv.entita.interfaccia.<a href="../it/uniroma1/textadv/entita/interfaccia/Datore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Datore</a></dt>
<dd>
<div class="block">Metodo che da l'oggetto richiesto ad un determinato personaggio</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/Personaggio.html#daiA(java.lang.String,it.uniroma1.textadv.entita.personaggio.Personaggio)">daiA(String, Personaggio)</a></span> - Method in class it.uniroma1.textadv.entita.personaggio.<a href="../it/uniroma1/textadv/entita/personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Dare.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto"><span class="type-name-link">Dare</span></a> - Class in <a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a></dt>
<dd>
<div class="block">Classe per l'azione Dare, per tutte le entita <a href="../it/uniroma1/textadv/entita/interfaccia/Datore.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Datore</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Dare.html#%3Cinit%3E()">Dare()</a></span> - Constructor for class it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Dare.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Dare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/entita/interfaccia/Datore.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><span class="type-name-link">Datore</span></a> - Interface in <a href="../it/uniroma1/textadv/entita/interfaccia/package-summary.html">it.uniroma1.textadv.entita.interfaccia</a></dt>
<dd>
<div class="block">Interfaccia che accomuna tutte le entita che hanno un inventario, e quindi possono dare un oggetto</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#DESCR">DESCR</a></span> - Static variable in class it.uniroma1.textadv.utilita.creazione.<a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html" title="class in it.uniroma1.textadv.utilita.creazione">AnalizzaFile</a></dt>
<dd>
<div class="block">Tag del file</div>
</dd>
<dt><a href="../it/uniroma1/textadv/entita/interfaccia/Description.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><span class="type-name-link">Description</span></a> - Interface in <a href="../it/uniroma1/textadv/entita/interfaccia/package-summary.html">it.uniroma1.textadv.entita.interfaccia</a></dt>
<dd>
<div class="block">Interfaccia per descrivere l'entita</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/StanzaBuilder.html#descrizione">descrizione</a></span> - Variable in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/StanzaBuilder.html" title="class in it.uniroma1.textadv.entita.stanza">StanzaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/Stanza.html#DESCRIZIONE_STANZA">DESCRIZIONE_STANZA</a></span> - Variable in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/Mondo.html#DESCRIZIONE_TESTUALE">DESCRIZIONE_TESTUALE</a></span> - Variable in class it.uniroma1.textadv.<a href="../it/uniroma1/textadv/Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/concreto/Guardiano.html#distratto">distratto</a></span> - Variable in class it.uniroma1.textadv.entita.personaggio.concreto.<a href="../it/uniroma1/textadv/entita/personaggio/concreto/Guardiano.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Guardiano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#dizionario_entita">dizionario_entita</a></span> - Static variable in class it.uniroma1.textadv.utilita.creazione.<a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html" title="class in it.uniroma1.textadv.utilita.creazione">AnalizzaFile</a></dt>
<dd>
<div class="block">Dizionario delle it.uniroma1.textadv.entita:</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#dizionario_funzioni">dizionario_funzioni</a></span> - Static variable in class it.uniroma1.textadv.utilita.creazione.<a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html" title="class in it.uniroma1.textadv.utilita.creazione">AnalizzaFile</a></dt>
<dd>
<div class="block">Dizionario delle funzioni per la creazione dell'it.uniroma1.textadv.entita</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
