<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#registraObserver(it.uniroma1.textadv.utilita.creazione.interfaccia.Observer)">registraObserver(Observer)</a></span> - Method in class it.uniroma1.textadv.utilita.creazione.<a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html" title="class in it.uniroma1.textadv.utilita.creazione">AnalizzaFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/interfaccia/Observable.html#registraObserver(it.uniroma1.textadv.utilita.creazione.interfaccia.Observer)">registraObserver(Observer)</a></span> - Method in interface it.uniroma1.textadv.utilita.creazione.interfaccia.<a href="../it/uniroma1/textadv/utilita/creazione/interfaccia/Observable.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observable</a></dt>
<dd>
<div class="block">Metodo che registra gli obsever dalla lista</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/Personaggio.html#removeOggetto(it.uniroma1.textadv.entita.interfaccia.Inventario)">removeOggetto(Inventario)</a></span> - Method in class it.uniroma1.textadv.entita.personaggio.<a href="../it/uniroma1/textadv/entita/personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/Stanza.html#removeOggetto(java.lang.String)">removeOggetto(String)</a></span> - Method in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></dt>
<dd>
<div class="block">Metodo che rimuove un oggetto dalla stanza</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/Stanza.html#removePersonaggio(java.lang.String)">removePersonaggio(String)</a></span> - Method in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></dt>
<dd>
<div class="block">Metodo che rimuove un personaggio dalla stanza</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Secchio.html#riempi()">riempi()</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Secchio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Secchio</a></dt>
<dd>
<div class="block">Metodo che riempe il Secchio</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
