<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#P">P</a></span> - Static variable in class it.uniroma1.textadv.utilita.creazione.<a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html" title="class in it.uniroma1.textadv.utilita.creazione">AnalizzaFile</a></dt>
<dd>
<div class="block">Tag del file</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#P_CLASSE">P_CLASSE</a></span> - Static variable in class it.uniroma1.textadv.utilita.creazione.<a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html" title="class in it.uniroma1.textadv.utilita.creazione">AnalizzaFile</a></dt>
<dd>
<div class="block">Posizione del nome della classe</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#PARTI_LINK">PARTI_LINK</a></span> - Static variable in class it.uniroma1.textadv.utilita.creazione.<a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html" title="class in it.uniroma1.textadv.utilita.creazione">AnalizzaFile</a></dt>
<dd>
<div class="block">Linee nel file di it.uniroma1.textadv.entita specifiche, per rispettare il pattern</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#PARTI_OG">PARTI_OG</a></span> - Static variable in class it.uniroma1.textadv.utilita.creazione.<a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html" title="class in it.uniroma1.textadv.utilita.creazione">AnalizzaFile</a></dt>
<dd>
<div class="block">Linee nel file di it.uniroma1.textadv.entita specifiche, per rispettare il pattern</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/link/Link.html#passaggio(it.uniroma1.textadv.entita.personaggio.Personaggio)">passaggio(Personaggio)</a></span> - Method in class it.uniroma1.textadv.entita.link.<a href="../it/uniroma1/textadv/entita/link/Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a></dt>
<dd>
<div class="block">Metodo che preso un personaggio, se il link è aperto setta la nuova posizione del personaggio nell'altrea stanza, 
 altriemnti returna false</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/Gioco.html#PATH_BENVENUTO">PATH_BENVENUTO</a></span> - Static variable in class it.uniroma1.textadv.<a href="../it/uniroma1/textadv/Gioco.html" title="class in it.uniroma1.textadv">Gioco</a></dt>
<dd>
<div class="block">variabile che contiene il path per il file di benvenuto nel gioco</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#PATH_LINK">PATH_LINK</a></span> - Static variable in class it.uniroma1.textadv.utilita.creazione.<a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html" title="class in it.uniroma1.textadv.utilita.creazione">AnalizzaFile</a></dt>
<dd>
<div class="block">Directory delle it.uniroma1.textadv.entita' concrete</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/Test.html#PATH_MONDO">PATH_MONDO</a></span> - Static variable in class it.uniroma1.textadv.<a href="../it/uniroma1/textadv/Test.html" title="class in it.uniroma1.textadv">Test</a></dt>
<dd>
<div class="block">Directory del file del mondo di default</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/Test.html#PATH_MONDO2">PATH_MONDO2</a></span> - Static variable in class it.uniroma1.textadv.<a href="../it/uniroma1/textadv/Test.html" title="class in it.uniroma1.textadv">Test</a></dt>
<dd>
<div class="block">Directory del file del mondo con easter egg attivo</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#PATH_OGGETTI">PATH_OGGETTI</a></span> - Static variable in class it.uniroma1.textadv.utilita.creazione.<a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html" title="class in it.uniroma1.textadv.utilita.creazione">AnalizzaFile</a></dt>
<dd>
<div class="block">Directory delle it.uniroma1.textadv.entita' concrete</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#PATH_PERSONAGGIO">PATH_PERSONAGGIO</a></span> - Static variable in class it.uniroma1.textadv.utilita.creazione.<a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html" title="class in it.uniroma1.textadv.utilita.creazione">AnalizzaFile</a></dt>
<dd>
<div class="block">Directory delle it.uniroma1.textadv.entita' concrete</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/Test.html#PATH_SCRIPT">PATH_SCRIPT</a></span> - Static variable in class it.uniroma1.textadv.<a href="../it/uniroma1/textadv/Test.html" title="class in it.uniroma1.textadv">Test</a></dt>
<dd>
<div class="block">Directory del file dello script di default</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#PATH_STANZA">PATH_STANZA</a></span> - Static variable in class it.uniroma1.textadv.utilita.creazione.<a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html" title="class in it.uniroma1.textadv.utilita.creazione">AnalizzaFile</a></dt>
<dd>
<div class="block">Directory delle it.uniroma1.textadv.entita' concrete</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/StatoGioco.html#PERSO">PERSO</a></span> - it.uniroma1.textadv.entita.<a href="../it/uniroma1/textadv/entita/StatoGioco.html" title="enum in it.uniroma1.textadv.entita">StatoGioco</a></dt>
<dd>
<div class="block">Il giocatore ha concluso le mosse, ma non ha trovato il tesoro</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/Stanza.html#personaggi">personaggi</a></span> - Variable in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/entita/personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio"><span class="type-name-link">Personaggio</span></a> - Class in <a href="../it/uniroma1/textadv/entita/personaggio/package-summary.html">it.uniroma1.textadv.entita.personaggio</a></dt>
<dd>
<div class="block">Classe astratta che rappresenta tutti i personaggi del gioco, con un possibile inventario, e un modo di interagiere con il giocatore</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/Personaggio.html#%3Cinit%3E(java.lang.String)">Personaggio(String)</a></span> - Constructor for class it.uniroma1.textadv.entita.personaggio.<a href="../it/uniroma1/textadv/entita/personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/Stanza.html#personaggiString">personaggiString</a></span> - Variable in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/StanzaBuilder.html#personaggiString">personaggiString</a></span> - Variable in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/StanzaBuilder.html" title="class in it.uniroma1.textadv.entita.stanza">StanzaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/Gioco.html#play(it.uniroma1.textadv.Mondo)">play(Mondo)</a></span> - Method in class it.uniroma1.textadv.<a href="../it/uniroma1/textadv/Gioco.html" title="class in it.uniroma1.textadv">Gioco</a></dt>
<dd>
<div class="block">Metodo che mette in azione il gioco tramite l'input da tastiera, quindi l'utente</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/Gioco.html#play(it.uniroma1.textadv.Mondo,java.lang.String)">play(Mondo, String)</a></span> - Method in class it.uniroma1.textadv.<a href="../it/uniroma1/textadv/Gioco.html" title="class in it.uniroma1.textadv">Gioco</a></dt>
<dd>
<div class="block">Metodo che mette in azione il gioco tramite uno script</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/Gioco.html#play(java.util.function.Supplier)">play(Supplier&lt;String&gt;)</a></span> - Method in class it.uniroma1.textadv.<a href="../it/uniroma1/textadv/Gioco.html" title="class in it.uniroma1.textadv">Gioco</a></dt>
<dd>
<div class="block">Metodo che aziona il gioco</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#PLAYER">PLAYER</a></span> - Static variable in class it.uniroma1.textadv.utilita.creazione.<a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html" title="class in it.uniroma1.textadv.utilita.creazione">AnalizzaFile</a></dt>
<dd>
<div class="block">Tipo di it.uniroma1.textadv.entita</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/Chiavistello.html#porta">porta</a></span> - Variable in class it.uniroma1.textadv.entita.oggetto.<a href="../it/uniroma1/textadv/entita/oggetto/Chiavistello.html" title="class in it.uniroma1.textadv.entita.oggetto">Chiavistello</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/entita/link/concreto/Porta.html" title="class in it.uniroma1.textadv.entita.link.concreto"><span class="type-name-link">Porta</span></a> - Class in <a href="../it/uniroma1/textadv/entita/link/concreto/package-summary.html">it.uniroma1.textadv.entita.link.concreto</a></dt>
<dd>
<div class="block">Classe che rappresenta la Porta, inizialmente non chiuse a chiave, poiché solo con il chiavistello verranno chiuse</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/link/concreto/Porta.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Porta(String, String, String)</a></span> - Constructor for class it.uniroma1.textadv.entita.link.concreto.<a href="../it/uniroma1/textadv/entita/link/concreto/Porta.html" title="class in it.uniroma1.textadv.entita.link.concreto">Porta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/Chiavistello.html#portaString">portaString</a></span> - Variable in class it.uniroma1.textadv.entita.oggetto.<a href="../it/uniroma1/textadv/entita/oggetto/Chiavistello.html" title="class in it.uniroma1.textadv.entita.oggetto">Chiavistello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/Personaggio.html#posizione">posizione</a></span> - Variable in class it.uniroma1.textadv.entita.personaggio.<a href="../it/uniroma1/textadv/entita/personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/PosizioneFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto"><span class="type-name-link">PosizioneFileException</span></a> - Exception in <a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto</a></dt>
<dd>
<div class="block">Eccezione lanciata quando è presente un errore di posizione di un it.uniroma1.textadv.entita nel file di caricamento del Mondo</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/PosizioneFileException.html#%3Cinit%3E(java.lang.String)">PosizioneFileException(String)</a></span> - Constructor for exception it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/PosizioneFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">PosizioneFileException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Pozzo.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto"><span class="type-name-link">Pozzo</span></a> - Class in <a href="../it/uniroma1/textadv/entita/oggetto/concreto/package-summary.html">it.uniroma1.textadv.entita.oggetto.concreto</a></dt>
<dd>
<div class="block">Classe che rappresenta il Pozzo</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Pozzo.html#%3Cinit%3E(java.lang.String)">Pozzo(String)</a></span> - Constructor for class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Pozzo.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Pozzo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Prendere.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto"><span class="type-name-link">Prendere</span></a> - Class in <a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a></dt>
<dd>
<div class="block">Classe per l'azione del prendere, dato un oggetto prendibile (vedi <a href="../it/uniroma1/textadv/entita/interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Inventario</code></a>) esso lo prende da chi lo possiede per darlo al Giocatore</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Prendere.html#%3Cinit%3E()">Prendere()</a></span> - Constructor for class it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Prendere.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Prendere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html#prendi(it.uniroma1.textadv.entita.interfaccia.Inventario)">prendi(Inventario)</a></span> - Method in class it.uniroma1.textadv.entita.personaggio.concreto.<a href="../it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Giocatore</a></dt>
<dd>
<div class="block">Metodo che aggiunge un oggetto all'Inventario se non è già presente, e se sta aggiungendo il tesoro, allora il Giocatore ha vinto, e 
 a seconda del Mondo caricato può ricevere un mini bonus (se il tesoro contiene o meno un oggetto)</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/concreto/Guardiano.html#prendi(it.uniroma1.textadv.entita.interfaccia.Inventario)">prendi(Inventario)</a></span> - Method in class it.uniroma1.textadv.entita.personaggio.concreto.<a href="../it/uniroma1/textadv/entita/personaggio/concreto/Guardiano.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Guardiano</a></dt>
<dd>
<div class="block">Override del metodo prendi, se il guardiano riceve il gatto, si distrae e puoi prendere ciò che custodisce</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/concreto/Venditore.html#prendi(it.uniroma1.textadv.entita.interfaccia.Inventario)">prendi(Inventario)</a></span> - Method in class it.uniroma1.textadv.entita.personaggio.concreto.<a href="../it/uniroma1/textadv/entita/personaggio/concreto/Venditore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Venditore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/Personaggio.html#prendi(it.uniroma1.textadv.entita.interfaccia.Inventario)">prendi(Inventario)</a></span> - Method in class it.uniroma1.textadv.entita.personaggio.<a href="../it/uniroma1/textadv/entita/personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></dt>
<dd>
<div class="block">Metodo per prendere un oggetto e inserirlo nell'inventario</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#pulisciEntitaString(java.lang.String)">pulisciEntitaString(String)</a></span> - Static method in class it.uniroma1.textadv.utilita.creazione.<a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html" title="class in it.uniroma1.textadv.utilita.creazione">AnalizzaFile</a></dt>
<dd>
<div class="block">Metodo che dato una stringa che rappresenta un entita con tutti le sue caratteristiche, restituisce una lista delle parti divisa e pulita dai commenti</div>
</dd>
<dt><a href="../it/uniroma1/textadv/entita/PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita"><span class="type-name-link">PuntoCardinale</span></a> - Enum in <a href="../it/uniroma1/textadv/entita/package-summary.html">it.uniroma1.textadv.entita</a></dt>
<dd>
<div class="block">Enumerazione per la direzione:</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/PuntoCardinale.html#%3Cinit%3E()">PuntoCardinale()</a></span> - Constructor for enum it.uniroma1.textadv.entita.<a href="../it/uniroma1/textadv/entita/PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/PuntoCardinaleException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto"><span class="type-name-link">PuntoCardinaleException</span></a> - Exception in <a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a></dt>
<dd>
<div class="block">Eccezione lanciata in caso non esista la direzione inserita, o sia scritta errata</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/PuntoCardinaleException.html#%3Cinit%3E()">PuntoCardinaleException()</a></span> - Constructor for exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/PuntoCardinaleException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">PuntoCardinaleException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
