<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/StatoGioco.html#IN_GIOCO">IN_GIOCO</a></span> - it.uniroma1.textadv.entita.<a href="../it/uniroma1/textadv/entita/StatoGioco.html" title="enum in it.uniroma1.textadv.entita">StatoGioco</a></dt>
<dd>
<div class="block">Il giocatore è ancora in gioco</div>
</dd>
<dt><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/IncoerenzaEntitaAzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto"><span class="type-name-link">IncoerenzaEntitaAzioneException</span></a> - Exception in <a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a></dt>
<dd>
<div class="block">Eccezione lanciata in caso in cui l'azione non sia possibile con l'entita selezionate</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/IncoerenzaEntitaAzioneException.html#%3Cinit%3E()">IncoerenzaEntitaAzioneException()</a></span> - Constructor for exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/IncoerenzaEntitaAzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">IncoerenzaEntitaAzioneException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/IncoerenzaEntitaAzioneException.html#%3Cinit%3E(it.uniroma1.textadv.utilita.funzionamento.azione.Azione,java.util.List)">IncoerenzaEntitaAzioneException(Azione, List&lt;Entita&gt;)</a></span> - Constructor for exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/IncoerenzaEntitaAzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">IncoerenzaEntitaAzioneException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/Gioco.html#index">index</a></span> - Static variable in class it.uniroma1.textadv.<a href="../it/uniroma1/textadv/Gioco.html" title="class in it.uniroma1.textadv">Gioco</a></dt>
<dd>
<div class="block">Index dell'azione che stiamo svolgendo dello script</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/Gioco.html#input()">input()</a></span> - Static method in class it.uniroma1.textadv.<a href="../it/uniroma1/textadv/Gioco.html" title="class in it.uniroma1.textadv">Gioco</a></dt>
<dd>
<div class="block">Metodo di supporto per standardizzare in tutto il programma l'input</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/Gioco.html#inputDaScript()">inputDaScript()</a></span> - Static method in class it.uniroma1.textadv.<a href="../it/uniroma1/textadv/Gioco.html" title="class in it.uniroma1.textadv">Gioco</a></dt>
<dd>
<div class="block">Metodo che prende l'input da un file script e lo fa eseguire come fosse un input da utente</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/StanzaBuilder.html#inserimento(java.lang.String)">inserimento(String)</a></span> - Method in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/StanzaBuilder.html" title="class in it.uniroma1.textadv.entita.stanza">StanzaBuilder</a></dt>
<dd>
<div class="block">Metodo generale che crea un set di String, prendendo una stringa e splittandola sulla virgola, inserendo gli elementi in un set di String</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#inserimentoInMappa(java.lang.String,it.uniroma1.textadv.entita.Entita)">inserimentoInMappa(String, Entita)</a></span> - Static method in class it.uniroma1.textadv.utilita.creazione.<a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html" title="class in it.uniroma1.textadv.utilita.creazione">AnalizzaFile</a></dt>
<dd>
<div class="block">Metodo che inserisce la nuova it.uniroma1.textadv.entita creata nella mappa e nella lista degli osservatori</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html#instanza">instanza</a></span> - Static variable in class it.uniroma1.textadv.entita.personaggio.concreto.<a href="../it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Giocatore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/Animale.html#interazione()">interazione()</a></span> - Method in class it.uniroma1.textadv.entita.personaggio.<a href="../it/uniroma1/textadv/entita/personaggio/Animale.html" title="class in it.uniroma1.textadv.entita.personaggio">Animale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html#interazione()">interazione()</a></span> - Method in class it.uniroma1.textadv.entita.personaggio.concreto.<a href="../it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Giocatore</a></dt>
<dd>
<div class="block">Interazione con se stesso... beh.. non fa nulla se non le domande della vita volendo parlare con se stesso</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/concreto/Guardiano.html#interazione()">interazione()</a></span> - Method in class it.uniroma1.textadv.entita.personaggio.concreto.<a href="../it/uniroma1/textadv/entita/personaggio/concreto/Guardiano.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Guardiano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/concreto/Venditore.html#interazione()">interazione()</a></span> - Method in class it.uniroma1.textadv.entita.personaggio.concreto.<a href="../it/uniroma1/textadv/entita/personaggio/concreto/Venditore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Venditore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/Personaggio.html#interazione()">interazione()</a></span> - Method in class it.uniroma1.textadv.entita.personaggio.<a href="../it/uniroma1/textadv/entita/personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></dt>
<dd>
<div class="block">Metodo che permette l'interazione tra i personaggi e il giocatore</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/Umano.html#interazione()">interazione()</a></span> - Method in class it.uniroma1.textadv.entita.personaggio.<a href="../it/uniroma1/textadv/entita/personaggio/Umano.html" title="class in it.uniroma1.textadv.entita.personaggio">Umano</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Interazione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto"><span class="type-name-link">Interazione</span></a> - Class in <a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Interazione.html#%3Cinit%3E()">Interazione()</a></span> - Constructor for class it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Interazione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Interazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/Contenitore.html#inventario">inventario</a></span> - Variable in class it.uniroma1.textadv.entita.oggetto.<a href="../it/uniroma1/textadv/entita/oggetto/Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto">Contenitore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/Personaggio.html#inventario">inventario</a></span> - Variable in class it.uniroma1.textadv.entita.personaggio.<a href="../it/uniroma1/textadv/entita/personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html#inventario()">inventario()</a></span> - Method in class it.uniroma1.textadv.entita.personaggio.concreto.<a href="../it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Giocatore</a></dt>
<dd>
<div class="block">Metodo per vedere cosa si ha nell'inventario</div>
</dd>
<dt><a href="../it/uniroma1/textadv/entita/interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><span class="type-name-link">Inventario</span></a> - Interface in <a href="../it/uniroma1/textadv/entita/interfaccia/package-summary.html">it.uniroma1.textadv.entita.interfaccia</a></dt>
<dd>
<div class="block">Interfaccia identificativa per raccogliere tutti gli oggetti (ed eventuali animali) appartenenti ad un Personaggio</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/Contenitore.html#inventarioString">inventarioString</a></span> - Variable in class it.uniroma1.textadv.entita.oggetto.<a href="../it/uniroma1/textadv/entita/oggetto/Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto">Contenitore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/Personaggio.html#inventarioString">inventarioString</a></span> - Variable in class it.uniroma1.textadv.entita.personaggio.<a href="../it/uniroma1/textadv/entita/personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/package-summary.html">it.uniroma1.textadv</a> - package it.uniroma1.textadv</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/entita/package-summary.html">it.uniroma1.textadv.entita</a> - package it.uniroma1.textadv.entita</dt>
<dd>
<div class="block">Package che contiene tutte le entità del gioco che rappresentano un Mondo, organizzate in modo gerarchico:</div>
</dd>
<dt><a href="../it/uniroma1/textadv/entita/interfaccia/package-summary.html">it.uniroma1.textadv.entita.interfaccia</a> - package it.uniroma1.textadv.entita.interfaccia</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/entita/link/package-summary.html">it.uniroma1.textadv.entita.link</a> - package it.uniroma1.textadv.entita.link</dt>
<dd>
<div class="block">Package che contiene tutti i link del mondo instanziato</div>
</dd>
<dt><a href="../it/uniroma1/textadv/entita/link/concreto/package-summary.html">it.uniroma1.textadv.entita.link.concreto</a> - package it.uniroma1.textadv.entita.link.concreto</dt>
<dd>
<div class="block">Package che contiene tutti i link concreti instanziabili</div>
</dd>
<dt><a href="../it/uniroma1/textadv/entita/oggetto/package-summary.html">it.uniroma1.textadv.entita.oggetto</a> - package it.uniroma1.textadv.entita.oggetto</dt>
<dd>
<div class="block">Package che contiene tutti gli oggetti  instanzaibili del mondo</div>
</dd>
<dt><a href="../it/uniroma1/textadv/entita/oggetto/concreto/package-summary.html">it.uniroma1.textadv.entita.oggetto.concreto</a> - package it.uniroma1.textadv.entita.oggetto.concreto</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/entita/personaggio/package-summary.html">it.uniroma1.textadv.entita.personaggio</a> - package it.uniroma1.textadv.entita.personaggio</dt>
<dd>
<div class="block">Package che contiene tutte le entità che rappresentano i personaggi</div>
</dd>
<dt><a href="../it/uniroma1/textadv/entita/personaggio/concreto/package-summary.html">it.uniroma1.textadv.entita.personaggio.concreto</a> - package it.uniroma1.textadv.entita.personaggio.concreto</dt>
<dd>
<div class="block">Package che contiene tutti i personaggi concreti</div>
</dd>
<dt><a href="../it/uniroma1/textadv/entita/stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a> - package it.uniroma1.textadv.entita.stanza</dt>
<dd>
<div class="block">Sotto-pacchetto contente due classi per la creazione delle stanza:</div>
</dd>
<dt><a href="../it/uniroma1/textadv/utilita/package-summary.html">it.uniroma1.textadv.utilita</a> - package it.uniroma1.textadv.utilita</dt>
<dd>
<div class="block">Questo pacchetto conterrà i pacchetti e le sotto classi per avviare il caricamento del gioco e gestire le azioni</div>
</dd>
<dt><a href="../it/uniroma1/textadv/utilita/creazione/package-summary.html">it.uniroma1.textadv.utilita.creazione</a> - package it.uniroma1.textadv.utilita.creazione</dt>
<dd>
<div class="block">Pacchetto contenente tutte le classi utili per il caricamento del mondo e delle sue entita</div>
</dd>
<dt><a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/package-summary.html">it.uniroma1.textadv.utilita.creazione.eccezioni</a> - package it.uniroma1.textadv.utilita.creazione.eccezioni</dt>
<dd>
<div class="block">Pacchetto contente tutte le eccezioni sollevate durante il carimento del gioco</div>
</dd>
<dt><a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto</a> - package it.uniroma1.textadv.utilita.creazione.eccezioni.concreto</dt>
<dd>
<div class="block">Sotto-pacchetto di eccezioni concrete lanciate durante il caricamento</div>
</dd>
<dt><a href="../it/uniroma1/textadv/utilita/creazione/interfaccia/package-summary.html">it.uniroma1.textadv.utilita.creazione.interfaccia</a> - package it.uniroma1.textadv.utilita.creazione.interfaccia</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/utilita/creazione/interfaccia/funzionali/package-summary.html">it.uniroma1.textadv.utilita.creazione.interfaccia.funzionali</a> - package it.uniroma1.textadv.utilita.creazione.interfaccia.funzionali</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/utilita/funzionamento/package-summary.html">it.uniroma1.textadv.utilita.funzionamento</a> - package it.uniroma1.textadv.utilita.funzionamento</dt>
<dd>
<div class="block">Pacchetto che contiene tutte le classi per gestire il corretto funzionamento delle azioni, con la classe madre <a href="../it/uniroma1/textadv/utilita/funzionamento/AnalizzaComando.html" title="class in it.uniroma1.textadv.utilita.funzionamento"><code>AnalizzaComando</code></a></div>
</dd>
<dt><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione</a> - package it.uniroma1.textadv.utilita.funzionamento.azione</dt>
<dd>
<div class="block">Sotto-pacchetto contenente le vere e proprie azioni del gioco</div>
</dd>
<dt><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a> - package it.uniroma1.textadv.utilita.funzionamento.azione.concreto</dt>
<dd>
<div class="block">Sotto-pacchetto contenente le azioni concrete implementate nel gioco</div>
</dd>
<dt><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni</a> - package it.uniroma1.textadv.utilita.funzionamento.eccezioni</dt>
<dd>
<div class="block">Pacchetto contente tutte le eccezioni sollevate durante il gioco</div>
</dd>
<dt><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a> - package it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</dt>
<dd>
<div class="block">Sotto-pacchetto di eccezioni sull'azione concrete</div>
</dd>
<dt><a href="../it/uniroma1/textadv/utilita/interfaccieSupporto/package-summary.html">it.uniroma1.textadv.utilita.interfaccieSupporto</a> - package it.uniroma1.textadv.utilita.interfaccieSupporto</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/Azione.html#iterator()">iterator()</a></span> - Method in class it.uniroma1.textadv.utilita.funzionamento.azione.<a href="../it/uniroma1/textadv/utilita/funzionamento/azione/Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
