<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Dare.html#A">A</a></span> - Static variable in class it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Dare.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Dare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Camino.html#accendi()">accendi()</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Camino.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Camino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Camino.html#acceso">acceso</a></span> - Variable in class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Camino.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Camino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/Stanza.html#accessi">accessi</a></span> - Variable in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/Stanza.html#accessiString">accessiString</a></span> - Variable in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/StanzaBuilder.html#accessiString">accessiString</a></span> - Variable in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/StanzaBuilder.html" title="class in it.uniroma1.textadv.entita.stanza">StanzaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/link/concreto/Libero.html#accesso">accesso</a></span> - Static variable in class it.uniroma1.textadv.entita.link.concreto.<a href="../it/uniroma1/textadv/entita/link/concreto/Libero.html" title="class in it.uniroma1.textadv.entita.link.concreto">Libero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/AccessoNonDisponibileException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto"><span class="type-name-link">AccessoNonDisponibileException</span></a> - Exception in <a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a></dt>
<dd>
<div class="block">Eccezione lanciata nel caso in cui si voglia andare in una direzione dove non ci sono accessi</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/AccessoNonDisponibileException.html#%3Cinit%3E()">AccessoNonDisponibileException()</a></span> - Constructor for exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/AccessoNonDisponibileException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">AccessoNonDisponibileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Secchio.html#acqua">acqua</a></span> - Variable in class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Secchio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Secchio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/Azione.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active(Entita, Entita...)</a></span> - Method in class it.uniroma1.textadv.utilita.funzionamento.azione.<a href="../it/uniroma1/textadv/utilita/funzionamento/azione/Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a></dt>
<dd>
<div class="block">Metodo che attiva l'azione a seconda del tipo ricevento almeno 1 entita</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Aprire.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active(Entita, Entita...)</a></span> - Method in class it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Aprire.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Aprire</a></dt>
<dd>
<div class="block">Metodo che apre gli Apribili (EX Link e Contenitori), ricevento un entita da aprire, e nel caso sia chiuso a chiave il suo corrispondente chiavistello</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Dare.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active(Entita, Entita...)</a></span> - Method in class it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Dare.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Dare</a></dt>
<dd>
<div class="block">Metodo che riceve un oggetto da dare e a chi</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Interazione.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active(Entita, Entita...)</a></span> - Method in class it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Interazione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Interazione</a></dt>
<dd>
<div class="block">Metodo che riceve un personaggio e ne attiva l'interazione con il giocatore</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Movimento.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active(Entita, Entita...)</a></span> - Method in class it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Movimento.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Movimento</a></dt>
<dd>
<div class="block">Metodo che dato un link ne esegue l'effetto sul giocatore</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Osservazione.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active(Entita, Entita...)</a></span> - Method in class it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Osservazione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Osservazione</a></dt>
<dd>
<div class="block">Metodo che dato un <a href="../it/uniroma1/textadv/entita/interfaccia/Description.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Description</code></a> ne restituisce la sua descrizione, altrimenti se il giocatore vuole visionare solamente 
 l'inventario apre lo zaino</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Prendere.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active(Entita, Entita...)</a></span> - Method in class it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Prendere.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Prendere</a></dt>
<dd>
<div class="block">Metodo che prende un oggetto e il suo possessore, per farlo interagire con il giocatore tramite l'azione dare del <a href="../it/uniroma1/textadv/entita/interfaccia/Datore.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Datore</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Usare.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active(Entita, Entita...)</a></span> - Method in class it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Usare.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Usare</a></dt>
<dd>
<div class="block">Metodo che dato un Utilizzatore applica il suo effetto sull'Utilizzato.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/Stanza.html#aggingiElemento(it.uniroma1.textadv.entita.personaggio.Personaggio)">aggingiElemento(Personaggio)</a></span> - Method in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></dt>
<dd>
<div class="block">Metodo che aggiunge un personaggio nella stanza</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/Stanza.html#aggiungiElemento(it.uniroma1.textadv.entita.oggetto.Oggetto)">aggiungiElemento(Oggetto)</a></span> - Method in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></dt>
<dd>
<div class="block">Metodo che aggiunge un oggetto nella stanza</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/AnalizzaComando.html#analizzaComando(java.lang.String)">analizzaComando(String)</a></span> - Method in class it.uniroma1.textadv.utilita.funzionamento.<a href="../it/uniroma1/textadv/utilita/funzionamento/AnalizzaComando.html" title="class in it.uniroma1.textadv.utilita.funzionamento">AnalizzaComando</a></dt>
<dd>
<div class="block">Metodo che preso in input una stringa di comando, analizza l'azione e la mette in moto</div>
</dd>
<dt><a href="../it/uniroma1/textadv/utilita/funzionamento/AnalizzaComando.html" title="class in it.uniroma1.textadv.utilita.funzionamento"><span class="type-name-link">AnalizzaComando</span></a> - Class in <a href="../it/uniroma1/textadv/utilita/funzionamento/package-summary.html">it.uniroma1.textadv.utilita.funzionamento</a></dt>
<dd>
<div class="block">Classe creata da un mondo specifico, che analizza il comando ricevuto per mettere in azione il giocatore</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/AnalizzaComando.html#%3Cinit%3E(it.uniroma1.textadv.Mondo)">AnalizzaComando(Mondo)</a></span> - Constructor for class it.uniroma1.textadv.utilita.funzionamento.<a href="../it/uniroma1/textadv/utilita/funzionamento/AnalizzaComando.html" title="class in it.uniroma1.textadv.utilita.funzionamento">AnalizzaComando</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html" title="class in it.uniroma1.textadv.utilita.creazione"><span class="type-name-link">AnalizzaFile</span></a> - Class in <a href="../it/uniroma1/textadv/utilita/creazione/package-summary.html">it.uniroma1.textadv.utilita.creazione</a></dt>
<dd>
<div class="block">Classe astratta che analizza e crea il <a href="../it/uniroma1/textadv/Mondo.html" title="class in it.uniroma1.textadv"><code>Mondo</code></a>, controllando se i pattern nel file vengono rispettati</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#%3Cinit%3E()">AnalizzaFile()</a></span> - Constructor for class it.uniroma1.textadv.utilita.creazione.<a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html" title="class in it.uniroma1.textadv.utilita.creazione">AnalizzaFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#analizzaLista(java.util.List)">analizzaLista(List&lt;String&gt;)</a></span> - Static method in class it.uniroma1.textadv.utilita.creazione.<a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html" title="class in it.uniroma1.textadv.utilita.creazione">AnalizzaFile</a></dt>
<dd>
<div class="block">Metodo che analizza il file del gioco e crea il mondo</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/Gioco.html#analizzatoreComandi">analizzatoreComandi</a></span> - Variable in class it.uniroma1.textadv.<a href="../it/uniroma1/textadv/Gioco.html" title="class in it.uniroma1.textadv">Gioco</a></dt>
<dd>
<div class="block">Creo un solo analizzatore di comandi sul mondo instanziato da usare per tutta la classe</div>
</dd>
<dt><a href="../it/uniroma1/textadv/entita/personaggio/Animale.html" title="class in it.uniroma1.textadv.entita.personaggio"><span class="type-name-link">Animale</span></a> - Class in <a href="../it/uniroma1/textadv/entita/personaggio/package-summary.html">it.uniroma1.textadv.entita.personaggio</a></dt>
<dd>
<div class="block">Classe di personaggi: Animali</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/Animale.html#%3Cinit%3E(java.lang.String)">Animale(String)</a></span> - Constructor for class it.uniroma1.textadv.entita.personaggio.<a href="../it/uniroma1/textadv/entita/personaggio/Animale.html" title="class in it.uniroma1.textadv.entita.personaggio">Animale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/link/Link.html#aperto">aperto</a></span> - Variable in class it.uniroma1.textadv.entita.link.<a href="../it/uniroma1/textadv/entita/link/Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/Contenitore.html#aperto">aperto</a></span> - Variable in class it.uniroma1.textadv.entita.oggetto.<a href="../it/uniroma1/textadv/entita/oggetto/Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto">Contenitore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/interfaccia/funzionali/CreationFunction.html#apply(java.util.List)">apply(List&lt;String&gt;)</a></span> - Method in interface it.uniroma1.textadv.utilita.creazione.interfaccia.funzionali.<a href="../it/uniroma1/textadv/utilita/creazione/interfaccia/funzionali/CreationFunction.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia.funzionali">CreationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/interfaccia/Apribile.html#apri()">apri()</a></span> - Method in interface it.uniroma1.textadv.entita.interfaccia.<a href="../it/uniroma1/textadv/entita/interfaccia/Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a></dt>
<dd>
<div class="block">Metodo per aprire l'entita</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/link/Link.html#apri()">apri()</a></span> - Method in class it.uniroma1.textadv.entita.link.<a href="../it/uniroma1/textadv/entita/link/Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Tesoro.html#apri()">apri()</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Tesoro.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Tesoro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/Contenitore.html#apri()">apri()</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.<a href="../it/uniroma1/textadv/entita/oggetto/Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto">Contenitore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/entita/interfaccia/Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><span class="type-name-link">Apribile</span></a> - Interface in <a href="../it/uniroma1/textadv/entita/interfaccia/package-summary.html">it.uniroma1.textadv.entita.interfaccia</a></dt>
<dd>
<div class="block">Interfaccia che accomuna tutte le entita che dispongono di un apertura [ex: <a href="../it/uniroma1/textadv/entita/oggetto/Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto"><code>Contenitore</code></a> o <a href="../it/uniroma1/textadv/entita/link/Link.html" title="class in it.uniroma1.textadv.entita.link"><code>Link</code></a>]</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Tesoro.html#apriPrivato()">apriPrivato()</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Tesoro.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Tesoro</a></dt>
<dd>
<div class="block">Funzione che all'apertura del tesoro avvia un piccolo easter egg se contiene qualcosa</div>
</dd>
<dt><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Aprire.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto"><span class="type-name-link">Aprire</span></a> - Class in <a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a></dt>
<dd>
<div class="block">Classe per l'azione dell'aprire, per tutte le entita che sono <a href="../it/uniroma1/textadv/entita/interfaccia/Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Apribile</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Aprire.html#%3Cinit%3E()">Aprire()</a></span> - Constructor for class it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Aprire.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Aprire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Armadio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto"><span class="type-name-link">Armadio</span></a> - Class in <a href="../it/uniroma1/textadv/entita/oggetto/concreto/package-summary.html">it.uniroma1.textadv.entita.oggetto.concreto</a></dt>
<dd>
<div class="block">Classe che rappresenta il contenitore Armadio</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Armadio.html#%3Cinit%3E(java.lang.String)">Armadio(String)</a></span> - Constructor for class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Armadio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Armadio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/AnalizzaComando.html#azione">azione</a></span> - Variable in class it.uniroma1.textadv.utilita.funzionamento.<a href="../it/uniroma1/textadv/utilita/funzionamento/AnalizzaComando.html" title="class in it.uniroma1.textadv.utilita.funzionamento">AnalizzaComando</a></dt>
<dd>
<div class="block">Azione che si sta analizzando</div>
</dd>
<dt><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione"><span class="type-name-link">Azione</span></a> - Class in <a href="../it/uniroma1/textadv/utilita/funzionamento/azione/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione</a></dt>
<dd>
<div class="block">Classe astratta che generalizza tutte le azioni, e fa si che possano specificare il suo metodo astratto active()</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/Azione.html#%3Cinit%3E(java.util.Set)">Azione(Set&lt;String&gt;)</a></span> - Constructor for class it.uniroma1.textadv.utilita.funzionamento.azione.<a href="../it/uniroma1/textadv/utilita/funzionamento/azione/Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/Azione.html#%3Cinit%3E(java.util.Set,java.lang.String)">Azione(Set&lt;String&gt;, String)</a></span> - Constructor for class it.uniroma1.textadv.utilita.funzionamento.azione.<a href="../it/uniroma1/textadv/utilita/funzionamento/azione/Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni"><span class="type-name-link">AzioneException</span></a> - Exception in <a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni</a></dt>
<dd>
<div class="block">Classe di eccezioni sollevate dal comando</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/AzioneException.html#%3Cinit%3E()">AzioneException()</a></span> - Constructor for exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/AzioneException.html#%3Cinit%3E(java.lang.String)">AzioneException(String)</a></span> - Constructor for exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/Gioco.html#azioni">azioni</a></span> - Static variable in class it.uniroma1.textadv.<a href="../it/uniroma1/textadv/Gioco.html" title="class in it.uniroma1.textadv">Gioco</a></dt>
<dd>
<div class="block">Lista delle azioni dello script letto</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
