<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../it/uniroma1/textadv/entita/personaggio/concreto/Gatto.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto"><span class="type-name-link">Gatto</span></a> - Class in <a href="../it/uniroma1/textadv/entita/personaggio/concreto/package-summary.html">it.uniroma1.textadv.entita.personaggio.concreto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/concreto/Gatto.html#%3Cinit%3E(java.lang.String)">Gatto(String)</a></span> - Constructor for class it.uniroma1.textadv.entita.personaggio.concreto.<a href="../it/uniroma1/textadv/entita/personaggio/concreto/Gatto.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Gatto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/Stanza.html#getAccessi()">getAccessi()</a></span> - Method in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/Stanza.html#getAccesso(it.uniroma1.textadv.entita.PuntoCardinale)">getAccesso(PuntoCardinale)</a></span> - Method in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></dt>
<dd>
<div class="block">Metodo che restituisce il link corrispondente al punto cardinale richiesto</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/Stanza.html#getAccessoLibero(java.lang.String)">getAccessoLibero(String)</a></span> - Method in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></dt>
<dd>
<div class="block">Metodo che restituisce l'accesso libero corrisponte richiesto</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/Azione.html#getAzione(java.lang.String)">getAzione(String)</a></span> - Static method in class it.uniroma1.textadv.utilita.funzionamento.azione.<a href="../it/uniroma1/textadv/utilita/funzionamento/azione/Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a></dt>
<dd>
<div class="block">Metodo statico che restituisce la tipologia di azione da eseguire indiviuandola dalla prima parole del comando</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/PuntoCardinale.html#getDirezione(java.lang.String)">getDirezione(String)</a></span> - Static method in enum it.uniroma1.textadv.entita.<a href="../it/uniroma1/textadv/entita/PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a></dt>
<dd>
<div class="block">Metodo statico che dato in input una stringa, restituisce la coordinata giusta, altrimenti lancia l'eccezione</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Movimento.html#getDirezione(java.util.List)">getDirezione(List&lt;String&gt;)</a></span> - Method in class it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Movimento.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Movimento</a></dt>
<dd>
<div class="block">Metodo che dà la direzione ricevuta la lista di comandi</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/Stanza.html#getEntita()">getEntita()</a></span> - Method in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></dt>
<dd>
<div class="block">Metodo che restituisce un set contenente tutti i nomi delle entita nella stanza</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/Mondo.html#getEntita()">getEntita()</a></span> - Method in class it.uniroma1.textadv.<a href="../it/uniroma1/textadv/Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></dt>
<dd>
<div class="block">Metodo che ritorna il set delle entita create da file</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#getEntita()">getEntita()</a></span> - Static method in class it.uniroma1.textadv.utilita.creazione.<a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html" title="class in it.uniroma1.textadv.utilita.creazione">AnalizzaFile</a></dt>
<dd>
<div class="block">Metodo che ritorna tutti le entita create dal file</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html#getEntita(java.lang.String)">getEntita(String)</a></span> - Method in class it.uniroma1.textadv.entita.personaggio.concreto.<a href="../it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Giocatore</a></dt>
<dd>
<div class="block">Metodo che restituisce l'entita presente nell'inventario del Giocatore</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/Stanza.html#getEntita(java.lang.String)">getEntita(String)</a></span> - Method in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></dt>
<dd>
<div class="block">Metodo che verifica se quell'entita richiesta è presente nella stanza, anche come oggetto nascosto nei contenitori</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html#getInstance()">getInstance()</a></span> - Static method in class it.uniroma1.textadv.entita.personaggio.concreto.<a href="../it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Giocatore</a></dt>
<dd>
<div class="block">Metodo che ritorna il Giocatore già instanziato</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Static method in class it.uniroma1.textadv.entita.personaggio.concreto.<a href="../it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Giocatore</a></dt>
<dd>
<div class="block">Metodo che instanzia il Giocatore, se non instanziato precedentemnte, altrmenti restituisce la stessa instanza</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/Personaggio.html#getInventario()">getInventario()</a></span> - Method in class it.uniroma1.textadv.entita.personaggio.<a href="../it/uniroma1/textadv/entita/personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/Stanza.html#getInventario()">getInventario()</a></span> - Method in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ComandoScrittoNonCorrettamenteException.html#getMessage()">getMessage()</a></span> - Method in exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ComandoScrittoNonCorrettamenteException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ComandoScrittoNonCorrettamenteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInStanzaException.html#getMessage()">getMessage()</a></span> - Method in exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInStanzaException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">OggettoNonInStanzaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/Entita.html#getNome()">getNome()</a></span> - Method in class it.uniroma1.textadv.entita.<a href="../it/uniroma1/textadv/entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/link/concreto/Libero.html#getNome()">getNome()</a></span> - Method in class it.uniroma1.textadv.entita.link.concreto.<a href="../it/uniroma1/textadv/entita/link/concreto/Libero.html" title="class in it.uniroma1.textadv.entita.link.concreto">Libero</a></dt>
<dd>
<div class="block">Metodo in override per poter ricevere quale stanza connette</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/Stanza.html#getNomi(java.util.Collection)">getNomi(Collection&lt;? extends Entita&gt;)</a></span> - Method in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></dt>
<dd>
<div class="block">Metodo che preso una Collection di entita, crea un set con i soli nomi di essi</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/Contenitore.html#getOggetto()">getOggetto()</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.<a href="../it/uniroma1/textadv/entita/oggetto/Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto">Contenitore</a></dt>
<dd>
<div class="block">Metodo che ritorna l'oggetto contenuto</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Camino.html#getOggetto(java.lang.String)">getOggetto(String)</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Camino.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Camino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/Contenitore.html#getOggetto(java.lang.String)">getOggetto(String)</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.<a href="../it/uniroma1/textadv/entita/oggetto/Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto">Contenitore</a></dt>
<dd>
<div class="block">Metodo usato per ricevere l'oggetto contenuto, dato il suo nome, rispettando i criteri per un contenitore</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/Personaggio.html#getOggetto(java.lang.String)">getOggetto(String)</a></span> - Method in class it.uniroma1.textadv.entita.personaggio.<a href="../it/uniroma1/textadv/entita/personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></dt>
<dd>
<div class="block">Metodo che restituisce l'oggetto richiesto se prensente, e successivamente lo rimuove</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/Stanza.html#getOggetto(java.lang.String)">getOggetto(String)</a></span> - Method in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></dt>
<dd>
<div class="block">Metodo che restituisce l'oggetto richiesto</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/Contenitore.html#getOggettoString()">getOggettoString()</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.<a href="../it/uniroma1/textadv/entita/oggetto/Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto">Contenitore</a></dt>
<dd>
<div class="block">Metodo per ricevere la stringa dell'oggetto contenuto</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/Stanza.html#getPersonaggi()">getPersonaggi()</a></span> - Method in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/Stanza.html#getPersonaggio(java.lang.String)">getPersonaggio(String)</a></span> - Method in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></dt>
<dd>
<div class="block">Metodo che restituisce il personaggio richiesto</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/Chiavistello.html#getPorta()">getPorta()</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.<a href="../it/uniroma1/textadv/entita/oggetto/Chiavistello.html" title="class in it.uniroma1.textadv.entita.oggetto">Chiavistello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/Personaggio.html#getPosizione()">getPosizione()</a></span> - Method in class it.uniroma1.textadv.entita.personaggio.<a href="../it/uniroma1/textadv/entita/personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/Mondo.html#getStanza(java.lang.String)">getStanza(String)</a></span> - Method in class it.uniroma1.textadv.<a href="../it/uniroma1/textadv/Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></dt>
<dd>
<div class="block">Metodo che dato in input un nome di una stanza, ne ritorna il suo riferimento se presente in questo mondo</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/link/Link.html#getStanze()">getStanze()</a></span> - Method in class it.uniroma1.textadv.entita.link.<a href="../it/uniroma1/textadv/entita/link/Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a></dt>
<dd>
<div class="block">Metodo che restituisce la mappa delle stanze</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/link/Link.html#getStato()">getStato()</a></span> - Method in class it.uniroma1.textadv.entita.link.<a href="../it/uniroma1/textadv/entita/link/Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a></dt>
<dd>
<div class="block">Metodo che ritorna se il link è aperto o meno</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Secchio.html#getStato()">getStato()</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Secchio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Secchio</a></dt>
<dd>
<div class="block">Metodo che ritorna se il secchio è pieno o meno</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Vite.html#getStato()">getStato()</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Vite.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Vite</a></dt>
<dd>
<div class="block">ritorna se la vite è stata avvitata</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html#getStato()">getStato()</a></span> - Method in class it.uniroma1.textadv.entita.personaggio.concreto.<a href="../it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Giocatore</a></dt>
<dd>
<div class="block">Metodo che ritorna se il Giocatore ha trovato il tesoro e quindi ha vinto la partita o meno</div>
</dd>
<dt><a href="../it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto"><span class="type-name-link">Giocatore</span></a> - Class in <a href="../it/uniroma1/textadv/entita/personaggio/concreto/package-summary.html">it.uniroma1.textadv.entita.personaggio.concreto</a></dt>
<dd>
<div class="block">Classe del Giocatore, che rappresenta l'utente ed esegue le azioni richieste</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html#%3Cinit%3E(java.lang.String)">Giocatore(String)</a></span> - Constructor for class it.uniroma1.textadv.entita.personaggio.concreto.<a href="../it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Giocatore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni"><span class="type-name-link">GiocatoreException</span></a> - Exception in <a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/package-summary.html">it.uniroma1.textadv.utilita.creazione.eccezioni</a></dt>
<dd>
<div class="block">Classe di Eccezioni per il giocatore</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/GiocatoreException.html#%3Cinit%3E(java.lang.String)">GiocatoreException(String)</a></span> - Constructor for exception it.uniroma1.textadv.utilita.creazione.eccezioni.<a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/GiocatoreNomeDiversoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto"><span class="type-name-link">GiocatoreNomeDiversoException</span></a> - Exception in <a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto</a></dt>
<dd>
<div class="block">Eccezione lanciata in caso si stia chiamando un giocatore con nome diverso da quello instanziato inizialmente</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/GiocatoreNomeDiversoException.html#%3Cinit%3E()">GiocatoreNomeDiversoException()</a></span> - Constructor for exception it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/GiocatoreNomeDiversoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">GiocatoreNomeDiversoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/GiocatoreNonInstanziatoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto"><span class="type-name-link">GiocatoreNonInstanziatoException</span></a> - Exception in <a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto</a></dt>
<dd>
<div class="block">Eccezione lanciata in caso di mancata creazione del giocatore</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/GiocatoreNonInstanziatoException.html#%3Cinit%3E()">GiocatoreNonInstanziatoException()</a></span> - Constructor for exception it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/GiocatoreNonInstanziatoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">GiocatoreNonInstanziatoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/Gioco.html" title="class in it.uniroma1.textadv"><span class="type-name-link">Gioco</span></a> - Class in <a href="../it/uniroma1/textadv/package-summary.html">it.uniroma1.textadv</a></dt>
<dd>
<div class="block">Classe che mette in moto il gioco, e controlla lo stato del gioco, se si è raggiunta la meta o meno (ex trovato il tesoro)</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/Gioco.html#%3Cinit%3E()">Gioco()</a></span> - Constructor for class it.uniroma1.textadv.<a href="../it/uniroma1/textadv/Gioco.html" title="class in it.uniroma1.textadv">Gioco</a></dt>
<dd>
<div class="block">Costruttore vuoto che da inizio ad un nuovo gioco, salutando l'utente</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/interfaccia/Description.html#guarda()">guarda()</a></span> - Method in interface it.uniroma1.textadv.entita.interfaccia.<a href="../it/uniroma1/textadv/entita/interfaccia/Description.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Description</a></dt>
<dd>
<div class="block">Metodo che restituscie una stringa, la descrizione dell'entita</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/link/concreto/Botola.html#guarda()">guarda()</a></span> - Method in class it.uniroma1.textadv.entita.link.concreto.<a href="../it/uniroma1/textadv/entita/link/concreto/Botola.html" title="class in it.uniroma1.textadv.entita.link.concreto">Botola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/link/concreto/Bus.html#guarda()">guarda()</a></span> - Method in class it.uniroma1.textadv.entita.link.concreto.<a href="../it/uniroma1/textadv/entita/link/concreto/Bus.html" title="class in it.uniroma1.textadv.entita.link.concreto">Bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/link/concreto/Libero.html#guarda()">guarda()</a></span> - Method in class it.uniroma1.textadv.entita.link.concreto.<a href="../it/uniroma1/textadv/entita/link/concreto/Libero.html" title="class in it.uniroma1.textadv.entita.link.concreto">Libero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/link/concreto/Porta.html#guarda()">guarda()</a></span> - Method in class it.uniroma1.textadv.entita.link.concreto.<a href="../it/uniroma1/textadv/entita/link/concreto/Porta.html" title="class in it.uniroma1.textadv.entita.link.concreto">Porta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/link/concreto/Teletrasporto.html#guarda()">guarda()</a></span> - Method in class it.uniroma1.textadv.entita.link.concreto.<a href="../it/uniroma1/textadv/entita/link/concreto/Teletrasporto.html" title="class in it.uniroma1.textadv.entita.link.concreto">Teletrasporto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Camino.html#guarda()">guarda()</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Camino.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Camino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Chiave.html#guarda()">guarda()</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Chiave.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Chiave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Libro.html#guarda()">guarda()</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Libro.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Soldi.html#guarda()">guarda()</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Soldi.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Soldi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Tesoro.html#guarda()">guarda()</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Tesoro.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Tesoro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Tronchesi.html#guarda()">guarda()</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Tronchesi.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Tronchesi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Vite.html#guarda()">guarda()</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Vite.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Vite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/Contenitore.html#guarda()">guarda()</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.<a href="../it/uniroma1/textadv/entita/oggetto/Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto">Contenitore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/Oggetto.html#guarda()">guarda()</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.<a href="../it/uniroma1/textadv/entita/oggetto/Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html#guarda()">guarda()</a></span> - Method in class it.uniroma1.textadv.entita.personaggio.concreto.<a href="../it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Giocatore</a></dt>
<dd>
<div class="block">Overrloading del metodo guarda, in caso in cui il giocatore si stia guardando intorno nella stanza</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/Stanza.html#guarda()">guarda()</a></span> - Method in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/Mondo.html#guarda()">guarda()</a></span> - Method in class it.uniroma1.textadv.<a href="../it/uniroma1/textadv/Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html#guarda(it.uniroma1.textadv.entita.interfaccia.Description)">guarda(Description)</a></span> - Method in class it.uniroma1.textadv.entita.personaggio.concreto.<a href="../it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Giocatore</a></dt>
<dd>
<div class="block">Metodo che descrive cosa si sta guardando</div>
</dd>
<dt><a href="../it/uniroma1/textadv/entita/personaggio/concreto/Guardiano.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto"><span class="type-name-link">Guardiano</span></a> - Class in <a href="../it/uniroma1/textadv/entita/personaggio/concreto/package-summary.html">it.uniroma1.textadv.entita.personaggio.concreto</a></dt>
<dd>
<div class="block">Classe che rappresenta la guardia dell'oggetto finale</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/concreto/Guardiano.html#%3Cinit%3E(java.lang.String)">Guardiano(String)</a></span> - Constructor for class it.uniroma1.textadv.entita.personaggio.concreto.<a href="../it/uniroma1/textadv/entita/personaggio/concreto/Guardiano.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Guardiano</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
