<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/StanzaBuilder.html#objects(java.lang.String)">objects(String)</a></span> - Method in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/StanzaBuilder.html" title="class in it.uniroma1.textadv.entita.stanza">StanzaBuilder</a></dt>
<dd>
<div class="block">Metodo che crea il set di stringhe degli oggetti nella stanza</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#OBJECTS">OBJECTS</a></span> - Static variable in class it.uniroma1.textadv.utilita.creazione.<a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html" title="class in it.uniroma1.textadv.utilita.creazione">AnalizzaFile</a></dt>
<dd>
<div class="block">Tipo di it.uniroma1.textadv.entita</div>
</dd>
<dt><a href="../it/uniroma1/textadv/utilita/creazione/interfaccia/Observable.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia"><span class="type-name-link">Observable</span></a> - Interface in <a href="../it/uniroma1/textadv/utilita/creazione/interfaccia/package-summary.html">it.uniroma1.textadv.utilita.creazione.interfaccia</a></dt>
<dd>
<div class="block">Interfaccia Observable per gestire gli Observer e notificare i cambiamenti</div>
</dd>
<dt><a href="../it/uniroma1/textadv/utilita/creazione/interfaccia/Observer.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia"><span class="type-name-link">Observer</span></a> - Interface in <a href="../it/uniroma1/textadv/utilita/creazione/interfaccia/package-summary.html">it.uniroma1.textadv.utilita.creazione.interfaccia</a></dt>
<dd>
<div class="block">Interfaccia Observer per convertire le Stringhe in Entita</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/Stanza.html#oggetti">oggetti</a></span> - Variable in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/concreto/Venditore.html#oggettiRichiesti">oggettiRichiesti</a></span> - Variable in class it.uniroma1.textadv.entita.personaggio.concreto.<a href="../it/uniroma1/textadv/entita/personaggio/concreto/Venditore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Venditore</a></dt>
<dd>
<div class="block">Oggetti richiesti prima di pagamento</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/Stanza.html#oggettiString">oggettiString</a></span> - Variable in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/stanza/StanzaBuilder.html#oggettiString">oggettiString</a></span> - Variable in class it.uniroma1.textadv.entita.stanza.<a href="../it/uniroma1/textadv/entita/stanza/StanzaBuilder.html" title="class in it.uniroma1.textadv.entita.stanza">StanzaBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/entita/oggetto/Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto"><span class="type-name-link">Oggetto</span></a> - Class in <a href="../it/uniroma1/textadv/entita/oggetto/package-summary.html">it.uniroma1.textadv.entita.oggetto</a></dt>
<dd>
<div class="block">Classe che rappresenta tutte le entita inanimate del mondo con particolari funzioni:</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/Oggetto.html#%3Cinit%3E(java.lang.String)">Oggetto(String)</a></span> - Constructor for class it.uniroma1.textadv.entita.oggetto.<a href="../it/uniroma1/textadv/entita/oggetto/Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInInventarioException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto"><span class="type-name-link">OggettoNonInInventarioException</span></a> - Exception in <a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a></dt>
<dd>
<div class="block">Eccezione lanciata in caso in cui l'entita non sia presente nell'inventario</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInInventarioException.html#%3Cinit%3E()">OggettoNonInInventarioException()</a></span> - Constructor for exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInInventarioException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">OggettoNonInInventarioException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInStanzaException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto"><span class="type-name-link">OggettoNonInStanzaException</span></a> - Exception in <a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a></dt>
<dd>
<div class="block">Eccezione lanciata in caso in cui l'entita chiamata non sia presente nella stanza</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInStanzaException.html#%3Cinit%3E()">OggettoNonInStanzaException()</a></span> - Constructor for exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInStanzaException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">OggettoNonInStanzaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInStanzaException.html#%3Cinit%3E(it.uniroma1.textadv.entita.Entita)">OggettoNonInStanzaException(Entita)</a></span> - Constructor for exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInStanzaException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">OggettoNonInStanzaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#osservatori">osservatori</a></span> - Static variable in class it.uniroma1.textadv.utilita.creazione.<a href="../it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html" title="class in it.uniroma1.textadv.utilita.creazione">AnalizzaFile</a></dt>
<dd>
<div class="block">Lista degli osservatori</div>
</dd>
<dt><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Osservazione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto"><span class="type-name-link">Osservazione</span></a> - Class in <a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a></dt>
<dd>
<div class="block">Questa classe rappresenta i veri e propri occhi del giocatore, descrive tutto ciò che gli sta attorno, tramite i <a href="../it/uniroma1/textadv/entita/interfaccia/Description.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Description</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Osservazione.html#%3Cinit%3E()">Osservazione()</a></span> - Constructor for class it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Osservazione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Osservazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/PuntoCardinale.html#OVEST">OVEST</a></span> - it.uniroma1.textadv.entita.<a href="../it/uniroma1/textadv/entita/PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
