<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../it/uniroma1/textadv/entita/personaggio/Umano.html" title="class in it.uniroma1.textadv.entita.personaggio"><span class="type-name-link">Umano</span></a> - Class in <a href="../it/uniroma1/textadv/entita/personaggio/package-summary.html">it.uniroma1.textadv.entita.personaggio</a></dt>
<dd>
<div class="block">Classe di personaggio: Umano</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/personaggio/Umano.html#%3Cinit%3E(java.lang.String)">Umano(String)</a></span> - Constructor for class it.uniroma1.textadv.entita.personaggio.<a href="../it/uniroma1/textadv/entita/personaggio/Umano.html" title="class in it.uniroma1.textadv.entita.personaggio">Umano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/Chiavistello.html#usa(it.uniroma1.textadv.entita.interfaccia.Apribile)">usa(Apribile)</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.<a href="../it/uniroma1/textadv/entita/oggetto/Chiavistello.html" title="class in it.uniroma1.textadv.entita.oggetto">Chiavistello</a></dt>
<dd>
<div class="block">Metodo che usa la chiave sulla porta per sbloccarla, se corrispondente a quella contenuta</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Vite.html#usa(it.uniroma1.textadv.entita.interfaccia.Apribile)">usa(Apribile)</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Vite.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Vite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/interfaccia/Utilizzatore.html#usa(it.uniroma1.textadv.entita.interfaccia.Utilizzato)">usa(Utilizzato)</a></span> - Method in interface it.uniroma1.textadv.entita.interfaccia.<a href="../it/uniroma1/textadv/entita/interfaccia/Utilizzatore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzatore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Cacciavite.html#usa(it.uniroma1.textadv.entita.interfaccia.Utilizzato)">usa(Utilizzato)</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Cacciavite.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Cacciavite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Martello.html#usa(it.uniroma1.textadv.entita.interfaccia.Utilizzato)">usa(Utilizzato)</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Martello.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Martello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Secchio.html#usa(it.uniroma1.textadv.entita.interfaccia.Utilizzato)">usa(Utilizzato)</a></span> - Method in class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Secchio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Secchio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/entita/oggetto/concreto/Vite.html#usabile">usabile</a></span> - Variable in class it.uniroma1.textadv.entita.oggetto.concreto.<a href="../it/uniroma1/textadv/entita/oggetto/concreto/Vite.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Vite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/UsabileException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto"><span class="type-name-link">UsabileException</span></a> - Exception in <a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a></dt>
<dd>
<div class="block">Eccezione in caso in cui le due entita non siano combatibili per essere usate assieme</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/UsabileException.html#%3Cinit%3E(it.uniroma1.textadv.entita.interfaccia.Utilizzatore,it.uniroma1.textadv.entita.interfaccia.Utilizzato)">UsabileException(Utilizzatore, Utilizzato)</a></span> - Constructor for exception it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/UsabileException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">UsabileException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Usare.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto"><span class="type-name-link">Usare</span></a> - Class in <a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a></dt>
<dd>
<div class="block">Classe che abina due entita: <a href="../it/uniroma1/textadv/entita/interfaccia/Utilizzatore.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Utilizzatore</code></a> e <a href="../it/uniroma1/textadv/entita/interfaccia/Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Utilizzato</code></a> per farli interagire fra loro</div>
</dd>
<dt><span class="member-name-link"><a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Usare.html#%3Cinit%3E()">Usare()</a></span> - Constructor for class it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="../it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Usare.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Usare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/textadv/entita/interfaccia/Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><span class="type-name-link">Utilizzato</span></a> - Interface in <a href="../it/uniroma1/textadv/entita/interfaccia/package-summary.html">it.uniroma1.textadv.entita.interfaccia</a></dt>
<dd>
<div class="block">Interfaccia per identificare tutti gli oggetti che subiscono un effetto se messi in contatto con altre entita, quali <a href="../it/uniroma1/textadv/entita/interfaccia/Utilizzatore.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Utilizzatore</code></a></div>
</dd>
<dt><a href="../it/uniroma1/textadv/entita/interfaccia/Utilizzatore.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><span class="type-name-link">Utilizzatore</span></a> - Interface in <a href="../it/uniroma1/textadv/entita/interfaccia/package-summary.html">it.uniroma1.textadv.entita.interfaccia</a></dt>
<dd>
<div class="block">Interfaccia che accomuna tutte le entita che agiscono in modo attivo su altre e ne sbloccano alcune capacità</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
