<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Uses of Class it.uniroma1.textadv.entita.link.Link</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="use: package: it.uniroma1.textadv.entita.link, class: Link">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Link.html" title="class in it.uniroma1.textadv.entita.link">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.uniroma1.textadv.entita.link.Link" class="title">Uses of Class<br>it.uniroma1.textadv.entita.link.Link</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.link">it.uniroma1.textadv.entita.link</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti i link del mondo instanziato</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.link.concreto">it.uniroma1.textadv.entita.link.concreto</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti i link concreti instanziabili</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.personaggio.concreto">it.uniroma1.textadv.entita.personaggio.concreto</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti i personaggi concreti</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.stanza">it.uniroma1.textadv.entita.stanza</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto contente due classi per la creazione delle stanza:</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.uniroma1.textadv.entita.link">
<h2>Uses of <a href="../Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a> in <a href="../package-summary.html">it.uniroma1.textadv.entita.link</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a> in <a href="../package-summary.html">it.uniroma1.textadv.entita.link</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../MezzoDiTrasporto.html" title="class in it.uniroma1.textadv.entita.link">MezzoDiTrasporto</a></span></code></th>
<td class="col-last">
<div class="block">SottoClasse di Link che rappresenta i Mezzi di Trasporto</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.link.concreto">
<h2>Uses of <a href="../Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a> in <a href="../concreto/package-summary.html">it.uniroma1.textadv.entita.link.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a> in <a href="../concreto/package-summary.html">it.uniroma1.textadv.entita.link.concreto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Botola.html" title="class in it.uniroma1.textadv.entita.link.concreto">Botola</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta la Botola</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Bus.html" title="class in it.uniroma1.textadv.entita.link.concreto">Bus</a></span></code></th>
<td class="col-last">
<div class="block">CLasse che rappresenta il Mezzo di Trasporto Bus</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Libero.html" title="class in it.uniroma1.textadv.entita.link.concreto">Libero</a></span></code></th>
<td class="col-last">
<div class="block">Classe speciale, che rappresenta un collegamento diretto tra due stanze, non esistendo un link che le divide, esso è sempre aperto
 e contiene come un link normale le due stanze che esso connette</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Porta.html" title="class in it.uniroma1.textadv.entita.link.concreto">Porta</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta la Porta, inizialmente non chiuse a chiave, poiché solo con il chiavistello verranno chiuse</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Teletrasporto.html" title="class in it.uniroma1.textadv.entita.link.concreto">Teletrasporto</a></span></code></th>
<td class="col-last">
<div class="block">Classe teletrasporto, particolare link che conette due stanze, anche spazzialmente distanti e in caso di apertura si passa direttamente</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.personaggio.concreto">
<h2>Uses of <a href="../Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a> in <a href="../../personaggio/concreto/package-summary.html">it.uniroma1.textadv.entita.personaggio.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../personaggio/concreto/package-summary.html">it.uniroma1.textadv.entita.personaggio.concreto</a> with parameters of type <a href="../Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Giocatore.</span><code><span class="member-name-link"><a href="../../personaggio/concreto/Giocatore.html#vai(it.uniroma1.textadv.entita.link.Link)">vai</a></span>&#8203;(<a href="../Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a>&nbsp;accesso)</code></th>
<td class="col-last">
<div class="block">Metodo che sposta il giocatore da un luogo ad un altro tramite i link, se essi sono aperti</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.stanza">
<h2>Uses of <a href="../Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a> in <a href="../../stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a> with type parameters of type <a href="../Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Map&lt;<a href="../../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a>,&#8203;<a href="../Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stanza.</span><code><span class="member-name-link"><a href="../../stanza/Stanza.html#accessi">accessi</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a> that return <a href="../Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stanza.</span><code><span class="member-name-link"><a href="../../stanza/Stanza.html#getAccesso(it.uniroma1.textadv.entita.PuntoCardinale)">getAccesso</a></span>&#8203;(<a href="../../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce il link corrispondente al punto cardinale richiesto</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stanza.</span><code><span class="member-name-link"><a href="../../stanza/Stanza.html#getAccessoLibero(java.lang.String)">getAccessoLibero</a></span>&#8203;(java.lang.String&nbsp;nomeAccesso)</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce l'accesso libero corrisponte richiesto</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a> that return types with arguments of type <a href="../Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Map&lt;<a href="../../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a>,&#8203;<a href="../Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stanza.</span><code><span class="member-name-link"><a href="../../stanza/Stanza.html#getAccessi()">getAccessi</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Link.html" title="class in it.uniroma1.textadv.entita.link">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
