<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>it.uniroma1.textadv.entita.oggetto.concreto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="declaration: package: it.uniroma1.textadv.entita.oggetto.concreto">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.uniroma1.textadv.entita.oggetto.concreto</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Armadio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Armadio</a></th>
<td class="col-last">
<div class="block">Classe che rappresenta il contenitore Armadio</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Cacciavite.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Cacciavite</a></th>
<td class="col-last">
<div class="block">Classe che rappresenta l'Utilizzatore Cacciavite</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Camino.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Camino</a></th>
<td class="col-last">
<div class="block">Classe che rappresenta l'<a href="../../interfaccia/Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Utilizzato</code></a>  Camino</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Cassetto.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Cassetto</a></th>
<td class="col-last">
<div class="block">Classe che rappresenta il contenitore Cassetto</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Chiave.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Chiave</a></th>
<td class="col-last">
<div class="block">Classe che rappresenta la chiave</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Libro.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Libro</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Martello.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Martello</a></th>
<td class="col-last">
<div class="block">Classe che rappresenta il Martello</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Pozzo.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Pozzo</a></th>
<td class="col-last">
<div class="block">Classe che rappresenta il Pozzo</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Salvadanaio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Salvadanaio</a></th>
<td class="col-last">
<div class="block">Classe che rappresenta il Salvadanaio, Contenitore speciale, poiché è anche Utilizzato, poiché può essere usato 1 sola volta e con  1 solo tipo di oggetto</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Scrivania.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Scrivania</a></th>
<td class="col-last">
<div class="block">Classe Scrivania, contenitore</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Secchio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Secchio</a></th>
<td class="col-last">
<div class="block">Classe Secchio, Utilizzatore</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Soldi.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Soldi</a></th>
<td class="col-last">
<div class="block">Classe Soldi</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Tesoro.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Tesoro</a></th>
<td class="col-last">
<div class="block">Classe che rappresenta il Tesoro, oggetto finale per la vittoria</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Tronchesi.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Tronchesi</a></th>
<td class="col-last">
<div class="block">Classe Tronchesi, Chiavistello</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Vite.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Vite</a></th>
<td class="col-last">
<div class="block">Classe vite, Chiavistello speciale, poiché attivo solo se utilizzato prima dal cacciavite</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
