<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Pozzo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="declaration: package: it.uniroma1.textadv.entita.oggetto.concreto, class: Pozzo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Pozzo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.uniroma1.textadv.entita.oggetto.concreto</a></div>
<h1 title="Class Pozzo" class="title">Class Pozzo</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../Entita.html" title="class in it.uniroma1.textadv.entita">it.uniroma1.textadv.entita.Entita</a>
<div class="inheritance"><a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">it.uniroma1.textadv.entita.oggetto.Oggetto</a>
<div class="inheritance">it.uniroma1.textadv.entita.oggetto.concreto.Pozzo</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../interfaccia/Description.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Description</a></code>, <code><a href="../../interfaccia/Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzato</a></code>, <code><a href="../../../utilita/creazione/interfaccia/Observer.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Pozzo</span>
extends <a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a>
implements <a href="../../interfaccia/Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzato</a></pre>
<div class="block">Classe che rappresenta il Pozzo</div>
<dl class="notes">
<dt>Author:</dt>
<dd>gioele</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.it.uniroma1.textadv.entita.Entita">Fields inherited from class&nbsp;it.uniroma1.textadv.entita.<a href="../../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></h3>
<code><a href="../../Entita.html#NOME">NOME</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Pozzo</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#effetto(it.uniroma1.textadv.entita.interfaccia.Utilizzatore)">effetto</a></span>&#8203;(<a href="../../interfaccia/Utilizzatore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzatore</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Effetto dell'utilizzo, a seconda di quale struemento esso sia, si ha un effetto o meno</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.uniroma1.textadv.entita.oggetto.Oggetto">Methods inherited from class&nbsp;it.uniroma1.textadv.entita.oggetto.<a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></h3>
<code><a href="../Oggetto.html#converti()">converti</a>, <a href="../Oggetto.html#equals(java.lang.Object)">equals</a>, <a href="../Oggetto.html#guarda()">guarda</a>, <a href="../Oggetto.html#hashCode()">hashCode</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.uniroma1.textadv.entita.Entita">Methods inherited from class&nbsp;it.uniroma1.textadv.entita.<a href="../../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></h3>
<code><a href="../../Entita.html#getNome()">getNome</a>, <a href="../../Entita.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Pozzo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Pozzo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="effetto(it.uniroma1.textadv.entita.interfaccia.Utilizzatore)">
<h3>effetto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">effetto</span>&#8203;(<span class="parameters"><a href="../../interfaccia/Utilizzatore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzatore</a>&nbsp;e)</span>
             throws <span class="exceptions"><a href="../../../utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../interfaccia/Utilizzato.html#effetto(it.uniroma1.textadv.entita.interfaccia.Utilizzatore)">Utilizzato</a></code></span></div>
<div class="block">Effetto dell'utilizzo, a seconda di quale struemento esso sia, si ha un effetto o meno</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../interfaccia/Utilizzato.html#effetto(it.uniroma1.textadv.entita.interfaccia.Utilizzatore)">effetto</a></code>&nbsp;in interface&nbsp;<code><a href="../../interfaccia/Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzato</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Pozzo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
