<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Uses of Class it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.EntitaException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="use: package: it.uniroma1.textadv.utilita.creazione.eccezioni.concreto, class: EntitaException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.EntitaException" class="title">Uses of Class<br>it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.EntitaException</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">EntitaException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.link">it.uniroma1.textadv.entita.link</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti i link del mondo instanziato</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.oggetto">it.uniroma1.textadv.entita.oggetto</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti gli oggetti  instanzaibili del mondo</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.personaggio">it.uniroma1.textadv.entita.personaggio</a></th>
<td class="col-last">
<div class="block">Package che contiene tutte le entità che rappresentano i personaggi</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.stanza">it.uniroma1.textadv.entita.stanza</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto contente due classi per la creazione delle stanza:</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.creazione">it.uniroma1.textadv.utilita.creazione</a></th>
<td class="col-last">
<div class="block">Pacchetto contenente tutte le classi utili per il caricamento del mondo e delle sue entita</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.creazione.interfaccia">it.uniroma1.textadv.utilita.creazione.interfaccia</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.uniroma1.textadv.entita.link">
<h2>Uses of <a href="../EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">EntitaException</a> in <a href="../../../../../entita/link/package-summary.html">it.uniroma1.textadv.entita.link</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../entita/link/package-summary.html">it.uniroma1.textadv.entita.link</a> that throw <a href="../EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">EntitaException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Link.</span><code><span class="member-name-link"><a href="../../../../../entita/link/Link.html#converti()">converti</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.oggetto">
<h2>Uses of <a href="../EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">EntitaException</a> in <a href="../../../../../entita/oggetto/package-summary.html">it.uniroma1.textadv.entita.oggetto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../entita/oggetto/package-summary.html">it.uniroma1.textadv.entita.oggetto</a> that throw <a href="../EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">EntitaException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Chiavistello.</span><code><span class="member-name-link"><a href="../../../../../entita/oggetto/Chiavistello.html#converti()">converti</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Contenitore.</span><code><span class="member-name-link"><a href="../../../../../entita/oggetto/Contenitore.html#converti()">converti</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Oggetto.</span><code><span class="member-name-link"><a href="../../../../../entita/oggetto/Oggetto.html#converti()">converti</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.personaggio">
<h2>Uses of <a href="../EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">EntitaException</a> in <a href="../../../../../entita/personaggio/package-summary.html">it.uniroma1.textadv.entita.personaggio</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../entita/personaggio/package-summary.html">it.uniroma1.textadv.entita.personaggio</a> that throw <a href="../EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">EntitaException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Personaggio.</span><code><span class="member-name-link"><a href="../../../../../entita/personaggio/Personaggio.html#converti()">converti</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.stanza">
<h2>Uses of <a href="../EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">EntitaException</a> in <a href="../../../../../entita/stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../entita/stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a> that throw <a href="../EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">EntitaException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stanza.</span><code><span class="member-name-link"><a href="../../../../../entita/stanza/Stanza.html#converti()">converti</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.creazione">
<h2>Uses of <a href="../EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">EntitaException</a> in <a href="../../../package-summary.html">it.uniroma1.textadv.utilita.creazione</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../package-summary.html">it.uniroma1.textadv.utilita.creazione</a> that throw <a href="../EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">EntitaException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnalizzaFile.</span><code><span class="member-name-link"><a href="../../../AnalizzaFile.html#convertitore(java.lang.String)">convertitore</a></span>&#8203;(java.lang.String&nbsp;nomeEntita)</code></th>
<td class="col-last">
<div class="block">Metodo che preso in input una stringa, corrispondente al nome di un it.uniroma1.textadv.entita, ne restituisce l'instanza creata, altrimenti lancia l'eccezione di non esistenza</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnalizzaFile.</span><code><span class="member-name-link"><a href="../../../AnalizzaFile.html#notifica()">notifica</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.creazione.interfaccia">
<h2>Uses of <a href="../EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">EntitaException</a> in <a href="../../../interfaccia/package-summary.html">it.uniroma1.textadv.utilita.creazione.interfaccia</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../interfaccia/package-summary.html">it.uniroma1.textadv.utilita.creazione.interfaccia</a> that throw <a href="../EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">EntitaException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Observer.</span><code><span class="member-name-link"><a href="../../../interfaccia/Observer.html#converti()">converti</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che prende i nomi in Stringa dell'Entità e restituisce l'instanza dell'oggetto corrispettivo</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Observable.</span><code><span class="member-name-link"><a href="../../../interfaccia/Observable.html#notifica()">notifica</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che notifica cambiamenti a tutti gli observer</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
