<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Gioco</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="declaration: package: it.uniroma1.textadv, class: Gioco">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Gioco.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.uniroma1.textadv</a></div>
<h1 title="Class Gioco" class="title">Class Gioco</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.uniroma1.textadv.Gioco</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Gioco</span>
extends java.lang.Object</pre>
<div class="block">Classe che mette in moto il gioco, e controlla lo stato del gioco, se si è raggiunta la meta o meno (ex trovato il tesoro)</div>
<dl class="notes">
<dt>Author:</dt>
<dd>gioele</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="utilita/funzionamento/AnalizzaComando.html" title="class in it.uniroma1.textadv.utilita.funzionamento">AnalizzaComando</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#analizzatoreComandi">analizzatoreComandi</a></span></code></th>
<td class="col-last">
<div class="block">Creo un solo analizzatore di comandi sul mondo instanziato da usare per tutta la classe</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#azioni">azioni</a></span></code></th>
<td class="col-last">
<div class="block">Lista delle azioni dello script letto</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#index">index</a></span></code></th>
<td class="col-last">
<div class="block">Index dell'azione che stiamo svolgendo dello script</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mondo">mondo</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.nio.file.Path</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PATH_BENVENUTO">PATH_BENVENUTO</a></span></code></th>
<td class="col-last">
<div class="block">variabile che contiene il path per il file di benvenuto nel gioco</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.Scanner</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scan">scan</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Gioco</a></span>()</code></th>
<td class="col-last">
<div class="block">Costruttore vuoto che da inizio ad un nuovo gioco, salutando l'utente</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#easterEgg()">easterEgg</a></span>()</code></th>
<td class="col-last">
<div class="block">In caso di vittoria, questo metodo avvia una nuova piccola ricerca come un 'mini gioco' di citazioni</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#input()">input</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo di supporto per standardizzare in tutto il programma l'input</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inputDaScript()">inputDaScript</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che prende l'input da un file script e lo fa eseguire come fosse un input da utente</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#play(it.uniroma1.textadv.Mondo)">play</a></span>&#8203;(<a href="Mondo.html" title="class in it.uniroma1.textadv">Mondo</a>&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Metodo che mette in azione il gioco tramite l'input da tastiera, quindi l'utente</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#play(it.uniroma1.textadv.Mondo,java.lang.String)">play</a></span>&#8203;(<a href="Mondo.html" title="class in it.uniroma1.textadv">Mondo</a>&nbsp;m,
java.lang.String&nbsp;scriptDiGioco)</code></th>
<td class="col-last">
<div class="block">Metodo che mette in azione il gioco tramite uno script</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#play(java.util.function.Supplier)">play</a></span>&#8203;(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;funzioneInput)</code></th>
<td class="col-last">
<div class="block">Metodo che aziona il gioco</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMondo(it.uniroma1.textadv.Mondo)">setMondo</a></span>&#8203;(<a href="Mondo.html" title="class in it.uniroma1.textadv">Mondo</a>&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Metodo che setta il mondo di default del gioco che si sta avviando</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="scan">
<h3>scan</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.util.Scanner</span>&nbsp;<span class="member-name">scan</span></div>
</section>
</li>
<li>
<section class="detail" id="PATH_BENVENUTO">
<h3>PATH_BENVENUTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.nio.file.Path</span>&nbsp;<span class="member-name">PATH_BENVENUTO</span></div>
<div class="block">variabile che contiene il path per il file di benvenuto nel gioco</div>
</section>
</li>
<li>
<section class="detail" id="azioni">
<h3>azioni</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">azioni</span></div>
<div class="block">Lista delle azioni dello script letto</div>
</section>
</li>
<li>
<section class="detail" id="index">
<h3>index</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">index</span></div>
<div class="block">Index dell'azione che stiamo svolgendo dello script</div>
</section>
</li>
<li>
<section class="detail" id="analizzatoreComandi">
<h3>analizzatoreComandi</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="utilita/funzionamento/AnalizzaComando.html" title="class in it.uniroma1.textadv.utilita.funzionamento">AnalizzaComando</a></span>&nbsp;<span class="member-name">analizzatoreComandi</span></div>
<div class="block">Creo un solo analizzatore di comandi sul mondo instanziato da usare per tutta la classe</div>
</section>
</li>
<li>
<section class="detail" id="mondo">
<h3>mondo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></span>&nbsp;<span class="member-name">mondo</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Gioco</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Gioco</span>()</div>
<div class="block">Costruttore vuoto che da inizio ad un nuovo gioco, salutando l'utente</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="play(it.uniroma1.textadv.Mondo,java.lang.String)">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">play</span>&#8203;(<span class="parameters"><a href="Mondo.html" title="class in it.uniroma1.textadv">Mondo</a>&nbsp;m,
java.lang.String&nbsp;scriptDiGioco)</span>
          throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Metodo che mette in azione il gioco tramite uno script</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - = Mondo</dd>
<dd><code>scriptDiGioco</code> - = script di gioco</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="play(it.uniroma1.textadv.Mondo)">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">play</span>&#8203;(<span class="parameters"><a href="Mondo.html" title="class in it.uniroma1.textadv">Mondo</a>&nbsp;m)</span>
          throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Metodo che mette in azione il gioco tramite l'input da tastiera, quindi l'utente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - = Mondo</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="play(java.util.function.Supplier)">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">play</span>&#8203;(<span class="parameters">java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;funzioneInput)</span>
           throws <span class="exceptions"><a href="utilita/creazione/eccezioni/GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a></span></div>
<div class="block">Metodo che aziona il gioco</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - </dd>
<dd><code>funzioneInput</code> - = quale input ricevere (se da tastiera o da script)</dd>
<dt>Throws:</dt>
<dd><code><a href="utilita/creazione/eccezioni/GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="input()">
<h3>input</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">input</span>()</div>
<div class="block">Metodo di supporto per standardizzare in tutto il programma l'input</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inputDaScript()">
<h3>inputDaScript</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">inputDaScript</span>()</div>
<div class="block">Metodo che prende l'input da un file script e lo fa eseguire come fosse un input da utente</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMondo(it.uniroma1.textadv.Mondo)">
<h3>setMondo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMondo</span>&#8203;(<span class="parameters"><a href="Mondo.html" title="class in it.uniroma1.textadv">Mondo</a>&nbsp;m)</span></div>
<div class="block">Metodo che setta il mondo di default del gioco che si sta avviando</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="easterEgg()">
<h3>easterEgg</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">easterEgg</span>()</div>
<div class="block">In caso di vittoria, questo metodo avvia una nuova piccola ricerca come un 'mini gioco' di citazioni</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Gioco.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
