<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Mondo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="declaration: package: it.uniroma1.textadv, class: Mondo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Mondo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.uniroma1.textadv</a></div>
<h1 title="Class Mondo" class="title">Class Mondo</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="entita/Entita.html" title="class in it.uniroma1.textadv.entita">it.uniroma1.textadv.entita.Entita</a>
<div class="inheritance">it.uniroma1.textadv.Mondo</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="entita/interfaccia/Description.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Description</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Mondo</span>
extends <a href="entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>
implements <a href="entita/interfaccia/Description.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Description</a></pre>
<div class="block">Il mondo è un insieme di stanze ed è dotato di un nome e una descrizione testuale</div>
<dl class="notes">
<dt>Author:</dt>
<dd>gioele</dd>
<dt>See Also:</dt>
<dd><code>#SalvaStato</code>, 
<code>#mondo</code></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DESCRIZIONE_TESTUALE">DESCRIZIONE_TESTUALE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Set&lt;<a href="entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#entita">entita</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stanze">stanze</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.it.uniroma1.textadv.entita.Entita">Fields inherited from class&nbsp;it.uniroma1.textadv.entita.<a href="entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></h3>
<code><a href="entita/Entita.html#NOME">NOME</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Map)">Mondo</a></span>&#8203;(java.lang.String&nbsp;nomeMondo,
java.lang.String&nbsp;descrizioneTestuale,
java.util.Map&lt;java.lang.String,&#8203;? super <a href="entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a>&gt;&nbsp;stanze)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fromFile(java.lang.String)">fromFile</a></span>&#8203;(java.lang.String&nbsp;file)</code></th>
<td class="col-last">
<div class="block">Overloading del metodo che ritorna il nuovo mondo, prendento invece di un Path la stringa della directory</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fromFile(java.nio.file.Path)">fromFile</a></span>&#8203;(java.nio.file.Path&nbsp;file)</code></th>
<td class="col-last">
<div class="block">Metodo che ritorna il nuovo mondo caricato e analizzato dal file dato</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.Set&lt;<a href="entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEntita()">getEntita</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che ritorna il set delle entita create da file</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStanza(java.lang.String)">getStanza</a></span>&#8203;(java.lang.String&nbsp;nomeStanza)</code></th>
<td class="col-last">
<div class="block">Metodo che dato in input un nome di una stanza, ne ritorna il suo riferimento se presente in questo mondo</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#guarda()">guarda</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che restituscie una stringa, la descrizione dell'entita</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.uniroma1.textadv.entita.Entita">Methods inherited from class&nbsp;it.uniroma1.textadv.entita.<a href="entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></h3>
<code><a href="entita/Entita.html#getNome()">getNome</a>, <a href="entita/Entita.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DESCRIZIONE_TESTUALE">
<h3>DESCRIZIONE_TESTUALE</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DESCRIZIONE_TESTUALE</span></div>
</section>
</li>
<li>
<section class="detail" id="stanze">
<h3>stanze</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;<a href="entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a>&gt;</span>&nbsp;<span class="member-name">stanze</span></div>
</section>
</li>
<li>
<section class="detail" id="entita">
<h3>entita</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</span>&nbsp;<span class="member-name">entita</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.util.Map)">
<h3>Mondo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Mondo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nomeMondo,
java.lang.String&nbsp;descrizioneTestuale,
java.util.Map&lt;java.lang.String,&#8203;? super <a href="entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a>&gt;&nbsp;stanze)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fromFile(java.nio.file.Path)">
<h3>fromFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></span>&nbsp;<span class="member-name">fromFile</span>&#8203;(<span class="parameters">java.nio.file.Path&nbsp;file)</span>
                      throws <span class="exceptions"><a href="utilita/creazione/eccezioni/ErroreCaricamentoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">ErroreCaricamentoException</a></span></div>
<div class="block">Metodo che ritorna il nuovo mondo caricato e analizzato dal file dato</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="utilita/creazione/eccezioni/ErroreCaricamentoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">ErroreCaricamentoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromFile(java.lang.String)">
<h3>fromFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></span>&nbsp;<span class="member-name">fromFile</span>&#8203;(<span class="parameters">java.lang.String&nbsp;file)</span>
                      throws <span class="exceptions"><a href="utilita/creazione/eccezioni/ErroreCaricamentoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">ErroreCaricamentoException</a></span></div>
<div class="block">Overloading del metodo che ritorna il nuovo mondo, prendento invece di un Path la stringa della directory</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="utilita/creazione/eccezioni/ErroreCaricamentoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">ErroreCaricamentoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStanza(java.lang.String)">
<h3>getStanza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></span>&nbsp;<span class="member-name">getStanza</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nomeStanza)</span>
                 throws <span class="exceptions"><a href="utilita/funzionamento/eccezioni/concreto/EntitaNonDiQuestoMondoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">EntitaNonDiQuestoMondoException</a></span></div>
<div class="block">Metodo che dato in input un nome di una stanza, ne ritorna il suo riferimento se presente in questo mondo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomeStanza</code> - </dd>
<dt>Returns:</dt>
<dd>Stanza</dd>
<dt>Throws:</dt>
<dd><code><a href="utilita/funzionamento/eccezioni/concreto/EntitaNonDiQuestoMondoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">EntitaNonDiQuestoMondoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntita()">
<h3>getEntita</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</span>&nbsp;<span class="member-name">getEntita</span>()</div>
<div class="block">Metodo che ritorna il set delle entita create da file</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="guarda()">
<h3>guarda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">guarda</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="entita/interfaccia/Description.html#guarda()">Description</a></code></span></div>
<div class="block">Metodo che restituscie una stringa, la descrizione dell'entita</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="entita/interfaccia/Description.html#guarda()">guarda</a></code>&nbsp;in interface&nbsp;<code><a href="entita/interfaccia/Description.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Description</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Mondo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
