<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":8,"i1":2,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":2,"i8":8,"i9":2,"i10":2,"i11":2,"i12":2,"i13":8,"i14":2,"i15":2,"i16":2,"i17":8,"i18":2,"i19":8,"i20":8,"i21":8,"i22":2,"i23":1,"i24":2,"i25":1,"i26":1,"i27":2,"i28":8,"i29":8,"i30":8,"i31":8,"i32":8,"i33":8,"i34":1,"i35":8,"i36":2,"i37":2,"i38":8,"i39":8,"i40":8,"i41":2,"i42":2,"i43":8,"i44":2,"i45":1,"i46":2,"i47":2,"i48":2,"i49":8,"i50":8,"i51":2,"i52":2,"i53":2,"i54":8,"i55":2,"i56":8,"i57":1,"i58":1,"i59":2,"i60":8,"i61":8,"i62":2,"i63":2,"i64":2,"i65":8,"i66":2,"i67":2,"i68":4,"i69":8,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":4,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":8,"i83":2,"i84":1,"i85":1,"i86":2,"i87":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/AccessoNonDisponibileException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">AccessoNonDisponibileException</a></td>
<th class="col-last" scope="row">
<div class="block">Eccezione lanciata nel caso in cui si voglia andare in una direzione dove non ci sono accessi</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/funzionamento/AnalizzaComando.html" title="class in it.uniroma1.textadv.utilita.funzionamento">AnalizzaComando</a></td>
<th class="col-last" scope="row">
<div class="block">Classe creata da un mondo specifico, che analizza il comando ricevuto per mettere in azione il giocatore</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html" title="class in it.uniroma1.textadv.utilita.creazione">AnalizzaFile</a></td>
<th class="col-last" scope="row">
<div class="block">Classe astratta che analizza e crea il <a href="it/uniroma1/textadv/Mondo.html" title="class in it.uniroma1.textadv"><code>Mondo</code></a>, controllando se i pattern nel file vengono rispettati</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="it/uniroma1/textadv/entita/personaggio/Animale.html" title="class in it.uniroma1.textadv.entita.personaggio">Animale</a></td>
<th class="col-last" scope="row">
<div class="block">Classe di personaggi: Animali</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="it/uniroma1/textadv/entita/interfaccia/Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaccia che accomuna tutte le entita che dispongono di un apertura [ex: <a href="it/uniroma1/textadv/entita/oggetto/Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto"><code>Contenitore</code></a> o <a href="it/uniroma1/textadv/entita/link/Link.html" title="class in it.uniroma1.textadv.entita.link"><code>Link</code></a>]</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Aprire.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Aprire</a></td>
<th class="col-last" scope="row">
<div class="block">Classe per l'azione dell'aprire, per tutte le entita che sono <a href="it/uniroma1/textadv/entita/interfaccia/Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Apribile</code></a></div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="it/uniroma1/textadv/entita/oggetto/concreto/Armadio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Armadio</a></td>
<th class="col-last" scope="row">
<div class="block">Classe che rappresenta il contenitore Armadio</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/funzionamento/azione/Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a></td>
<th class="col-last" scope="row">
<div class="block">Classe astratta che generalizza tutte le azioni, e fa si che possano specificare il suo metodo astratto active()</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></td>
<th class="col-last" scope="row">
<div class="block">Classe di eccezioni sollevate dal comando</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="it/uniroma1/textadv/entita/link/concreto/Botola.html" title="class in it.uniroma1.textadv.entita.link.concreto">Botola</a></td>
<th class="col-last" scope="row">
<div class="block">Classe che rappresenta la Botola</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="it/uniroma1/textadv/entita/link/concreto/Bus.html" title="class in it.uniroma1.textadv.entita.link.concreto">Bus</a></td>
<th class="col-last" scope="row">
<div class="block">CLasse che rappresenta il Mezzo di Trasporto Bus</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="it/uniroma1/textadv/entita/oggetto/concreto/Cacciavite.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Cacciavite</a></td>
<th class="col-last" scope="row">
<div class="block">Classe che rappresenta l'Utilizzatore Cacciavite</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="it/uniroma1/textadv/entita/oggetto/concreto/Camino.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Camino</a></td>
<th class="col-last" scope="row">
<div class="block">Classe che rappresenta l'<a href="it/uniroma1/textadv/entita/interfaccia/Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Utilizzato</code></a>  Camino</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/CaminoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">CaminoException</a></td>
<th class="col-last" scope="row">
<div class="block">Eccezione specifica lanciata in caso in cui l'Oggetto Camino sia attivo</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="it/uniroma1/textadv/entita/personaggio/concreto/Cane.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Cane</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="it/uniroma1/textadv/entita/oggetto/concreto/Cassetto.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Cassetto</a></td>
<th class="col-last" scope="row">
<div class="block">Classe che rappresenta il contenitore Cassetto</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="it/uniroma1/textadv/entita/oggetto/concreto/Chiave.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Chiave</a></td>
<th class="col-last" scope="row">
<div class="block">Classe che rappresenta la chiave</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ChiaveNonCorrispondenteException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ChiaveNonCorrispondenteException</a></td>
<th class="col-last" scope="row">
<div class="block">Eccezione lanciata in caso in cui si stia cercando di aprire un <a href="it/uniroma1/textadv/entita/interfaccia/Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Apribile</code></a> con delle chiavi non corrispondenti</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="it/uniroma1/textadv/entita/oggetto/Chiavistello.html" title="class in it.uniroma1.textadv.entita.oggetto">Chiavistello</a></td>
<th class="col-last" scope="row">
<div class="block">Classe astratta che rappresenta tutti gli oggetti che fungono da Chiavi per aprire un <a href="it/uniroma1/textadv/entita/interfaccia/Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Apribile</code></a></div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ChiusoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ChiusoException</a></td>
<th class="col-last" scope="row">
<div class="block">Eccezione lanciata in caso in cui sia un <a href="it/uniroma1/textadv/entita/oggetto/Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto"><code>Contenitore</code></a> sia un <a href="it/uniroma1/textadv/entita/link/Link.html" title="class in it.uniroma1.textadv.entita.link"><code>Link</code></a> siano chiusi e non sia possibile prendere l'oggetto o passare da una stanza ad un'altra nel secondo caso</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ComandoNonRiconosciutoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ComandoNonRiconosciutoException</a></td>
<th class="col-last" scope="row">
<div class="block">Eccezione lanciata in caso in cui il comando non sia presente tra quelli realizzati e/o sia scritto in modo scorretto, e quindi non è riconosciuto</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ComandoScrittoNonCorrettamenteException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ComandoScrittoNonCorrettamenteException</a></td>
<th class="col-last" scope="row">
<div class="block">Eccezione lanciata in caso in cui il comando sia scritto in modo incoerente o difficile da capire per il compilatore</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="it/uniroma1/textadv/entita/oggetto/Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto">Contenitore</a></td>
<th class="col-last" scope="row">
<div class="block">Metodo che classfica tutti gli oggetti che nel loro interno possono contenerne degli altri, il funzionamento è simile a quello dei <code>Link</code>,</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/creazione/interfaccia/funzionali/CreationFunction.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia.funzionali">CreationFunction</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaccia funzionale per i metodi della creazione dell'Entita</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Dare.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Dare</a></td>
<th class="col-last" scope="row">
<div class="block">Classe per l'azione Dare, per tutte le entita <a href="it/uniroma1/textadv/entita/interfaccia/Datore.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Datore</code></a></div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="it/uniroma1/textadv/entita/interfaccia/Datore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Datore</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaccia che accomuna tutte le entita che hanno un inventario, e quindi possono dare un oggetto</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="it/uniroma1/textadv/entita/interfaccia/Description.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Description</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaccia per descrivere l'entita</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="it/uniroma1/textadv/entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></td>
<th class="col-last" scope="row">
<div class="block">Classe astratta per eccellenza, rappresenta tutti gli oggetti, i personaggi ecc... del mondo caricato  e ne salva il nome</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">EntitaException</a></td>
<th class="col-last" scope="row">
<div class="block">Errore lanciato in caso non sia presente come classe .java l'it.uniroma1.textadv.entita richiesta da instanziare e/o da chiamare</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/EntitaNonDiQuestoMondoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">EntitaNonDiQuestoMondoException</a></td>
<th class="col-last" scope="row">
<div class="block">Eccezione lanciata in caso in cui l'entita richiesta non sia presente nel mondo caricato</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/creazione/eccezioni/ErroreCaricamentoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">ErroreCaricamentoException</a></td>
<th class="col-last" scope="row">
<div class="block">Classe generale di errore che potrebbe provenire dalla creazione del mondo analizzando il file</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/ErroreFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">ErroreFileException</a></td>
<th class="col-last" scope="row">
<div class="block">Eccezione generale che incapsula l'errore nel file</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ExitException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ExitException</a></td>
<th class="col-last" scope="row">
<div class="block">Eccezione lanciata in caso in cui il giocatore voglia concludere prima il gioco</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/creazione/eccezioni/FileNonEsistenteOVuotoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">FileNonEsistenteOVuotoException</a></td>
<th class="col-last" scope="row">
<div class="block">Eccezione lanciata in caso vi sia un path scorretto e/o il file sia vuoto</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/interfaccieSupporto/FilesMethod.html" title="interface in it.uniroma1.textadv.utilita.interfaccieSupporto">FilesMethod</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaccia di soli metodi statici, utili per la lettura e scrittura su File</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/FormattazioneFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">FormattazioneFileException</a></td>
<th class="col-last" scope="row">
<div class="block">Eccezione lanciata quando è presente un errore di formattazione nel file e che non segue il pattern</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="it/uniroma1/textadv/entita/personaggio/concreto/Gatto.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Gatto</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Giocatore</a></td>
<th class="col-last" scope="row">
<div class="block">Classe del Giocatore, che rappresenta l'utente ed esegue le azioni richieste</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/creazione/eccezioni/GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a></td>
<th class="col-last" scope="row">
<div class="block">Classe di Eccezioni per il giocatore</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/GiocatoreNomeDiversoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">GiocatoreNomeDiversoException</a></td>
<th class="col-last" scope="row">
<div class="block">Eccezione lanciata in caso si stia chiamando un giocatore con nome diverso da quello instanziato inizialmente</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/GiocatoreNonInstanziatoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">GiocatoreNonInstanziatoException</a></td>
<th class="col-last" scope="row">
<div class="block">Eccezione lanciata in caso di mancata creazione del giocatore</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="it/uniroma1/textadv/Gioco.html" title="class in it.uniroma1.textadv">Gioco</a></td>
<th class="col-last" scope="row">
<div class="block">Classe che mette in moto il gioco, e controlla lo stato del gioco, se si è raggiunta la meta o meno (ex trovato il tesoro)</div>
</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="it/uniroma1/textadv/entita/personaggio/concreto/Guardiano.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Guardiano</a></td>
<th class="col-last" scope="row">
<div class="block">Classe che rappresenta la guardia dell'oggetto finale</div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/IncoerenzaEntitaAzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">IncoerenzaEntitaAzioneException</a></td>
<th class="col-last" scope="row">
<div class="block">Eccezione lanciata in caso in cui l'azione non sia possibile con l'entita selezionate</div>
</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Interazione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Interazione</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="it/uniroma1/textadv/entita/interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaccia identificativa per raccogliere tutti gli oggetti (ed eventuali animali) appartenenti ad un Personaggio</div>
</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="it/uniroma1/textadv/entita/link/concreto/Libero.html" title="class in it.uniroma1.textadv.entita.link.concreto">Libero</a></td>
<th class="col-last" scope="row">
<div class="block">Classe speciale, che rappresenta un collegamento diretto tra due stanze, non esistendo un link che le divide, esso è sempre aperto
 e contiene come un link normale le due stanze che esso connette</div>
</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="it/uniroma1/textadv/entita/oggetto/concreto/Libro.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Libro</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="it/uniroma1/textadv/entita/link/Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a></td>
<th class="col-last" scope="row">
<div class="block">Classe astratta dei link di collegamento delle varie stanze, contente:</div>
</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/LinkChiusoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">LinkChiusoException</a></td>
<th class="col-last" scope="row">
<div class="block">Eccezione lanciata in caso in cui il passaggio del <a href="it/uniroma1/textadv/entita/link/Link.html" title="class in it.uniroma1.textadv.entita.link"><code>Link</code></a> sia chiuso</div>
</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/LinkFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">LinkFileException</a></td>
<th class="col-last" scope="row">
<div class="block">Eccezione lanciata quando è presente un errore di collegamento tra le stanze nel file di caricamento del Mondo</div>
</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="it/uniroma1/textadv/entita/oggetto/concreto/Martello.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Martello</a></td>
<th class="col-last" scope="row">
<div class="block">Classe che rappresenta il Martello</div>
</th>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><a href="it/uniroma1/textadv/entita/link/MezzoDiTrasporto.html" title="class in it.uniroma1.textadv.entita.link">MezzoDiTrasporto</a></td>
<th class="col-last" scope="row">
<div class="block">SottoClasse di Link che rappresenta i Mezzi di Trasporto</div>
</th>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><a href="it/uniroma1/textadv/Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></td>
<th class="col-last" scope="row">
<div class="block">Il mondo è un insieme di stanze ed è dotato di un nome e una descrizione testuale</div>
</th>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/creazione/eccezioni/MondoFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">MondoFileException</a></td>
<th class="col-last" scope="row">
<div class="block">Classe astratta Eccezione per gestire evenutali errori dal caricamento del Mondo dal file .game.</div>
</th>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Movimento.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Movimento</a></td>
<th class="col-last" scope="row">
<div class="block">Classe per l'azione del Movimento, per spostare i personaggi tra i vari luoghi</div>
</th>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/NomeEsistenteException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">NomeEsistenteException</a></td>
<th class="col-last" scope="row">
<div class="block">Errore lanciato in caso vi siano due it.uniroma1.textadv.entita con lo stesso nome</div>
</th>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/creazione/interfaccia/Observable.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observable</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaccia Observable per gestire gli Observer e notificare i cambiamenti</div>
</th>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/creazione/interfaccia/Observer.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observer</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaccia Observer per convertire le Stringhe in Entita</div>
</th>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><a href="it/uniroma1/textadv/entita/oggetto/Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></td>
<th class="col-last" scope="row">
<div class="block">Classe che rappresenta tutte le entita inanimate del mondo con particolari funzioni:</div>
</th>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInInventarioException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">OggettoNonInInventarioException</a></td>
<th class="col-last" scope="row">
<div class="block">Eccezione lanciata in caso in cui l'entita non sia presente nell'inventario</div>
</th>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInStanzaException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">OggettoNonInStanzaException</a></td>
<th class="col-last" scope="row">
<div class="block">Eccezione lanciata in caso in cui l'entita chiamata non sia presente nella stanza</div>
</th>
</tr>
<tr class="alt-color" id="i62">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Osservazione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Osservazione</a></td>
<th class="col-last" scope="row">
<div class="block">Questa classe rappresenta i veri e propri occhi del giocatore, descrive tutto ciò che gli sta attorno, tramite i <a href="it/uniroma1/textadv/entita/interfaccia/Description.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Description</code></a></div>
</th>
</tr>
<tr class="row-color" id="i63">
<td class="col-first"><a href="it/uniroma1/textadv/entita/personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></td>
<th class="col-last" scope="row">
<div class="block">Classe astratta che rappresenta tutti i personaggi del gioco, con un possibile inventario, e un modo di interagiere con il giocatore</div>
</th>
</tr>
<tr class="alt-color" id="i64">
<td class="col-first"><a href="it/uniroma1/textadv/entita/link/concreto/Porta.html" title="class in it.uniroma1.textadv.entita.link.concreto">Porta</a></td>
<th class="col-last" scope="row">
<div class="block">Classe che rappresenta la Porta, inizialmente non chiuse a chiave, poiché solo con il chiavistello verranno chiuse</div>
</th>
</tr>
<tr class="row-color" id="i65">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/PosizioneFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">PosizioneFileException</a></td>
<th class="col-last" scope="row">
<div class="block">Eccezione lanciata quando è presente un errore di posizione di un it.uniroma1.textadv.entita nel file di caricamento del Mondo</div>
</th>
</tr>
<tr class="alt-color" id="i66">
<td class="col-first"><a href="it/uniroma1/textadv/entita/oggetto/concreto/Pozzo.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Pozzo</a></td>
<th class="col-last" scope="row">
<div class="block">Classe che rappresenta il Pozzo</div>
</th>
</tr>
<tr class="row-color" id="i67">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Prendere.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Prendere</a></td>
<th class="col-last" scope="row">
<div class="block">Classe per l'azione del prendere, dato un oggetto prendibile (vedi <a href="it/uniroma1/textadv/entita/interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Inventario</code></a>) esso lo prende da chi lo possiede per darlo al Giocatore</div>
</th>
</tr>
<tr class="alt-color" id="i68">
<td class="col-first"><a href="it/uniroma1/textadv/entita/PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a></td>
<th class="col-last" scope="row">
<div class="block">Enumerazione per la direzione:</div>
</th>
</tr>
<tr class="row-color" id="i69">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/PuntoCardinaleException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">PuntoCardinaleException</a></td>
<th class="col-last" scope="row">
<div class="block">Eccezione lanciata in caso non esista la direzione inserita, o sia scritta errata</div>
</th>
</tr>
<tr class="alt-color" id="i70">
<td class="col-first"><a href="it/uniroma1/textadv/entita/oggetto/concreto/Salvadanaio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Salvadanaio</a></td>
<th class="col-last" scope="row">
<div class="block">Classe che rappresenta il Salvadanaio, Contenitore speciale, poiché è anche Utilizzato, poiché può essere usato 1 sola volta e con  1 solo tipo di oggetto</div>
</th>
</tr>
<tr class="row-color" id="i71">
<td class="col-first"><a href="it/uniroma1/textadv/entita/oggetto/concreto/Scrivania.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Scrivania</a></td>
<th class="col-last" scope="row">
<div class="block">Classe Scrivania, contenitore</div>
</th>
</tr>
<tr class="alt-color" id="i72">
<td class="col-first"><a href="it/uniroma1/textadv/entita/oggetto/concreto/Secchio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Secchio</a></td>
<th class="col-last" scope="row">
<div class="block">Classe Secchio, Utilizzatore</div>
</th>
</tr>
<tr class="row-color" id="i73">
<td class="col-first"><a href="it/uniroma1/textadv/entita/oggetto/concreto/Soldi.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Soldi</a></td>
<th class="col-last" scope="row">
<div class="block">Classe Soldi</div>
</th>
</tr>
<tr class="alt-color" id="i74">
<td class="col-first"><a href="it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></td>
<th class="col-last" scope="row">
<div class="block">La stanza è l’elemento base del mondo.</div>
</th>
</tr>
<tr class="row-color" id="i75">
<td class="col-first"><a href="it/uniroma1/textadv/entita/stanza/StanzaBuilder.html" title="class in it.uniroma1.textadv.entita.stanza">StanzaBuilder</a></td>
<th class="col-last" scope="row">
<div class="block">Classe builder che costuisce la <a href="it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza"><code>Stanza</code></a></div>
</th>
</tr>
<tr class="alt-color" id="i76">
<td class="col-first"><a href="it/uniroma1/textadv/entita/StatoGioco.html" title="enum in it.uniroma1.textadv.entita">StatoGioco</a></td>
<th class="col-last" scope="row">
<div class="block">Enumerazione dello stato di gioco</div>
</th>
</tr>
<tr class="row-color" id="i77">
<td class="col-first"><a href="it/uniroma1/textadv/entita/link/concreto/Teletrasporto.html" title="class in it.uniroma1.textadv.entita.link.concreto">Teletrasporto</a></td>
<th class="col-last" scope="row">
<div class="block">Classe teletrasporto, particolare link che conette due stanze, anche spazzialmente distanti e in caso di apertura si passa direttamente</div>
</th>
</tr>
<tr class="alt-color" id="i78">
<td class="col-first"><a href="it/uniroma1/textadv/entita/oggetto/concreto/Tesoro.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Tesoro</a></td>
<th class="col-last" scope="row">
<div class="block">Classe che rappresenta il Tesoro, oggetto finale per la vittoria</div>
</th>
</tr>
<tr class="row-color" id="i79">
<td class="col-first"><a href="it/uniroma1/textadv/Test.html" title="class in it.uniroma1.textadv">Test</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i80">
<td class="col-first"><a href="it/uniroma1/textadv/entita/oggetto/concreto/Tronchesi.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Tronchesi</a></td>
<th class="col-last" scope="row">
<div class="block">Classe Tronchesi, Chiavistello</div>
</th>
</tr>
<tr class="row-color" id="i81">
<td class="col-first"><a href="it/uniroma1/textadv/entita/personaggio/Umano.html" title="class in it.uniroma1.textadv.entita.personaggio">Umano</a></td>
<th class="col-last" scope="row">
<div class="block">Classe di personaggio: Umano</div>
</th>
</tr>
<tr class="alt-color" id="i82">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/UsabileException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">UsabileException</a></td>
<th class="col-last" scope="row">
<div class="block">Eccezione in caso in cui le due entita non siano combatibili per essere usate assieme</div>
</th>
</tr>
<tr class="row-color" id="i83">
<td class="col-first"><a href="it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Usare.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Usare</a></td>
<th class="col-last" scope="row">
<div class="block">Classe che abina due entita: <a href="it/uniroma1/textadv/entita/interfaccia/Utilizzatore.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Utilizzatore</code></a> e <a href="it/uniroma1/textadv/entita/interfaccia/Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Utilizzato</code></a> per farli interagire fra loro</div>
</th>
</tr>
<tr class="alt-color" id="i84">
<td class="col-first"><a href="it/uniroma1/textadv/entita/interfaccia/Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzato</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaccia per identificare tutti gli oggetti che subiscono un effetto se messi in contatto con altre entita, quali <a href="it/uniroma1/textadv/entita/interfaccia/Utilizzatore.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Utilizzatore</code></a></div>
</th>
</tr>
<tr class="row-color" id="i85">
<td class="col-first"><a href="it/uniroma1/textadv/entita/interfaccia/Utilizzatore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzatore</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaccia che accomuna tutte le entita che agiscono in modo attivo su altre e ne sbloccano alcune capacità</div>
</th>
</tr>
<tr class="alt-color" id="i86">
<td class="col-first"><a href="it/uniroma1/textadv/entita/personaggio/concreto/Venditore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Venditore</a></td>
<th class="col-last" scope="row">
<div class="block">Classe Venditore, derivata dal Personaggio e specificata per questa categoria affinchè quando prendi o dia ci sia uno scambio di denaro, altriemnti non da nulla</div>
</th>
</tr>
<tr class="row-color" id="i87">
<td class="col-first"><a href="it/uniroma1/textadv/entita/oggetto/concreto/Vite.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Vite</a></td>
<th class="col-last" scope="row">
<div class="block">Classe vite, Chiavistello speciale, poiché attivo solo se utilizzato prima dal cacciavite</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
