<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#it.uniroma1">it.uniroma1.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="it.uniroma1">
<h2 title="it.uniroma1">it.uniroma1.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.<a href="it/uniroma1/textadv/Test.html" title="class in it.uniroma1.textadv">Test</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.Test.PATH_MONDO">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/Test.html#PATH_MONDO">PATH_MONDO</a></code></th>
<td class="col-last"><code>"minizak.game"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.uniroma1.textadv.Test.PATH_MONDO2">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/Test.html#PATH_MONDO2">PATH_MONDO2</a></code></th>
<td class="col-last"><code>"resourse/minizak2_0.game"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.Test.PATH_SCRIPT">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/Test.html#PATH_SCRIPT">PATH_SCRIPT</a></code></th>
<td class="col-last"><code>"minizak.ff"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.entita.link.concreto.<a href="it/uniroma1/textadv/entita/link/concreto/Libero.html" title="class in it.uniroma1.textadv.entita.link.concreto">Libero</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.entita.link.concreto.Libero.accesso">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/entita/link/concreto/Libero.html#accesso">accesso</a></code></th>
<td class="col-last"><code>"Accesso libero a "</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.utilita.creazione.<a href="it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html" title="class in it.uniroma1.textadv.utilita.creazione">AnalizzaFile</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.AnalizzaFile.CHARACTERS">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#CHARACTERS">CHARACTERS</a></code></th>
<td class="col-last"><code>"characters"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.AnalizzaFile.DESCR">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#DESCR">DESCR</a></code></th>
<td class="col-last"><code>"description"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.AnalizzaFile.LINEE_MONDO">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#LINEE_MONDO">LINEE_MONDO</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.AnalizzaFile.LINEE_PLAYER">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#LINEE_PLAYER">LINEE_PLAYER</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.AnalizzaFile.LINKS">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#LINKS">LINKS</a></code></th>
<td class="col-last"><code>"links"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.AnalizzaFile.MIN_LINEE_STANZA">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#MIN_LINEE_STANZA">MIN_LINEE_STANZA</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.AnalizzaFile.OBJECTS">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#OBJECTS">OBJECTS</a></code></th>
<td class="col-last"><code>"objects"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.AnalizzaFile.P">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#P">P</a></code></th>
<td class="col-last"><code>":"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.AnalizzaFile.P_CLASSE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#P_CLASSE">P_CLASSE</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.AnalizzaFile.PARTI_LINK">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#PARTI_LINK">PARTI_LINK</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.AnalizzaFile.PARTI_OG">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#PARTI_OG">PARTI_OG</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.AnalizzaFile.PATH_LINK">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#PATH_LINK">PATH_LINK</a></code></th>
<td class="col-last"><code>"it.uniroma1.textadv.entita.link.concreto."</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.AnalizzaFile.PATH_OGGETTI">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#PATH_OGGETTI">PATH_OGGETTI</a></code></th>
<td class="col-last"><code>"it.uniroma1.textadv.entita.oggetto.concreto."</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.AnalizzaFile.PATH_PERSONAGGIO">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#PATH_PERSONAGGIO">PATH_PERSONAGGIO</a></code></th>
<td class="col-last"><code>"it.uniroma1.textadv.entita.personaggio.concreto."</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.AnalizzaFile.PATH_STANZA">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#PATH_STANZA">PATH_STANZA</a></code></th>
<td class="col-last"><code>"it.uniroma1.textadv.entita.stanza."</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.AnalizzaFile.PLAYER">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#PLAYER">PLAYER</a></code></th>
<td class="col-last"><code>"player"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.AnalizzaFile.S">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#S">S</a></code></th>
<td class="col-last"><code>"//"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.AnalizzaFile.STANZA">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#STANZA">STANZA</a></code></th>
<td class="col-last"><code>"room:"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.AnalizzaFile.TAB">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#TAB">TAB</a></code></th>
<td class="col-last"><code>"\\t"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.AnalizzaFile.WORLD">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html#WORLD">WORLD</a></code></th>
<td class="col-last"><code>"world"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.utilita.creazione.eccezioni.<a href="it/uniroma1/textadv/utilita/creazione/eccezioni/FileNonEsistenteOVuotoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">FileNonEsistenteOVuotoException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.eccezioni.FileNonEsistenteOVuotoException.ERRORE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/eccezioni/FileNonEsistenteOVuotoException.html#ERRORE">ERRORE</a></code></th>
<td class="col-last"><code>"Il file selezionato o non \u00e8 presente nella directory, o \u00e8 vuoto!"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.utilita.creazione.eccezioni.<a href="it/uniroma1/textadv/utilita/creazione/eccezioni/GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.eccezioni.GiocatoreException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/eccezioni/GiocatoreException.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.utilita.creazione.eccezioni.<a href="it/uniroma1/textadv/utilita/creazione/eccezioni/MondoFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">MondoFileException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.eccezioni.MondoFileException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/eccezioni/MondoFileException.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">EntitaException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.EntitaException.ERRORE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/EntitaException.html#ERRORE">ERRORE</a></code></th>
<td class="col-last"><code>" non esiste in questo programma"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/FormattazioneFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">FormattazioneFileException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.FormattazioneFileException.ERRORE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/FormattazioneFileException.html#ERRORE">ERRORE</a></code></th>
<td class="col-last"><code>"Attenzione! \u00c8 presente un errore di formattazione nel file per il caricamento del mondo nella parte: "</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/GiocatoreNomeDiversoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">GiocatoreNomeDiversoException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.GiocatoreNomeDiversoException.ERRORE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/GiocatoreNomeDiversoException.html#ERRORE">ERRORE</a></code></th>
<td class="col-last"><code>"\u00c8 stato inserito un nome diverso rispetto alla prima instanza del giocatore! Non verr\u00e0 valutato il nuovo nome"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/GiocatoreNonInstanziatoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">GiocatoreNonInstanziatoException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.GiocatoreNonInstanziatoException.ERRORE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/GiocatoreNonInstanziatoException.html#ERRORE">ERRORE</a></code></th>
<td class="col-last"><code>"Il giocatore non \u00e8 stato ancora instanziato, quindi inserire un nome!"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/LinkFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">LinkFileException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.LinkFileException.ERRORE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/LinkFileException.html#ERRORE">ERRORE</a></code></th>
<td class="col-last"><code>"Attenzione! \u00c8 presente un errore di collegamento tra le stanze nel file per il caricamento del mondo, stanza: "</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/NomeEsistenteException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">NomeEsistenteException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.NomeEsistenteException.ERRORE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/NomeEsistenteException.html#ERRORE">ERRORE</a></code></th>
<td class="col-last"><code>"Nome gia esistente! Errore di formattazione file: "</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/PosizioneFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">PosizioneFileException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.PosizioneFileException.ERRORE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/PosizioneFileException.html#ERRORE">ERRORE</a></code></th>
<td class="col-last"><code>"Attenzione! Nel file per il caricamento del mondo, uno stesso oggetto si trova in due posizioni diverse: "</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Aprire.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Aprire</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.funzionamento.azione.concreto.Aprire.CON">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Aprire.html#CON">CON</a></code></th>
<td class="col-last"><code>"con"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Dare.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Dare</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.funzionamento.azione.concreto.Dare.A">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Dare.html#A">A</a></code></th>
<td class="col-last"><code>"a"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Prendere.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Prendere</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.funzionamento.azione.concreto.Prendere.DA">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Prendere.html#DA">DA</a></code></th>
<td class="col-last"><code>"da"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Usare.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Usare</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.funzionamento.azione.concreto.Usare.SU">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Usare.html#SU">SU</a></code></th>
<td class="col-last"><code>"su"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.utilita.funzionamento.eccezioni.<a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.AzioneException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/AzioneException.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/AccessoNonDisponibileException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">AccessoNonDisponibileException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.AccessoNonDisponibileException.ERRORE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/AccessoNonDisponibileException.html#ERRORE">ERRORE</a></code></th>
<td class="col-last"><code>"Ehm.... non puoi andare da quel...BOOM, ops...hai sbattuto al muro, ti stavo avvertendo!"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/CaminoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">CaminoException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.CaminoException.ERRORE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/CaminoException.html#ERRORE">ERRORE</a></code></th>
<td class="col-last"><code>"Il camino \u00e8 acceso! Cos\u00ec ti bruci!"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ChiusoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ChiusoException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.ChiusoException.ERRORE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ChiusoException.html#ERRORE">ERRORE</a></code></th>
<td class="col-last"><code>" \u00e8 chiuso!"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.ChiusoException.ERRORE_CHIAVE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ChiusoException.html#ERRORE_CHIAVE">ERRORE_CHIAVE</a></code></th>
<td class="col-last"><code>" \u00e8 chiuso a chiave!"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ComandoNonRiconosciutoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ComandoNonRiconosciutoException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.ComandoNonRiconosciutoException.ERRORE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ComandoNonRiconosciutoException.html#ERRORE">ERRORE</a></code></th>
<td class="col-last"><code>"Mi dispiace... ma non ho proprio capito cosa dovrei fare... potresti riscriverlo meglio? :-("</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ComandoScrittoNonCorrettamenteException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ComandoScrittoNonCorrettamenteException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.ComandoScrittoNonCorrettamenteException.ERRORE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ComandoScrittoNonCorrettamenteException.html#ERRORE">ERRORE</a></code></th>
<td class="col-last"><code>"Forse hai scritto male il comando, ho capito cosa dovrebbe fare ma non so con cosa"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.ComandoScrittoNonCorrettamenteException.ERRORE_CAPITO">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ComandoScrittoNonCorrettamenteException.html#ERRORE_CAPITO">ERRORE_CAPITO</a></code></th>
<td class="col-last"><code>"Comando riconosciuto che esguir\u00f2 ugualmente, ma in default, poich\u00e8 l\'entita inserita non esiste"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/EntitaNonDiQuestoMondoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">EntitaNonDiQuestoMondoException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.EntitaNonDiQuestoMondoException.ERRORE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/EntitaNonDiQuestoMondoException.html#ERRORE">ERRORE</a></code></th>
<td class="col-last"><code>"L\'Entita richiesta non \u00e8 di questo MONDO!! UAOH, quindi non posso farci nulla..."</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/IncoerenzaEntitaAzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">IncoerenzaEntitaAzioneException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.IncoerenzaEntitaAzioneException.ERRORE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/IncoerenzaEntitaAzioneException.html#ERRORE">ERRORE</a></code></th>
<td class="col-last"><code>"Azione e entita insieme scorretti!!"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/LinkChiusoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">LinkChiusoException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.LinkChiusoException.ERRORE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/LinkChiusoException.html#ERRORE">ERRORE</a></code></th>
<td class="col-last"><code>"Il passaggio \u00e8 chiuso! Aprilo prima!"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInInventarioException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">OggettoNonInInventarioException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.OggettoNonInInventarioException.ERRORE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInInventarioException.html#ERRORE">ERRORE</a></code></th>
<td class="col-last"><code>"L\'oggetto richiesto non \u00e8 nell\'inventario!"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInStanzaException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">OggettoNonInStanzaException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.OggettoNonInStanzaException.ERRORE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInStanzaException.html#ERRORE">ERRORE</a></code></th>
<td class="col-last"><code>"L\'entita richiesta non \u00e8 in tuo possesso o non si trova nella stanza!"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.OggettoNonInStanzaException.ERRORE_2">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInStanzaException.html#ERRORE_2">ERRORE_2</a></code></th>
<td class="col-last"><code>"Errore! Non puoi fare questa azione con questa stanza, esse sono solo visibili con \'guarda\' o \'osserva\'"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/PuntoCardinaleException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">PuntoCardinaleException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.PuntoCardinaleException.ERRORE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/PuntoCardinaleException.html#ERRORE">ERRORE</a></code></th>
<td class="col-last"><code>"Punto cardinale inserito scoretto!"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/UsabileException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">UsabileException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.UsabileException.ERRORE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/UsabileException.html#ERRORE">ERRORE</a></code></th>
<td class="col-last"><code>"Errore! Non puoi utilizzare questi strumenti tra loro!!"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
