<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="overview-summary" id="all-packages-table">
<table class="summary-table">
<caption><span>Packages</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<th class="col-first" scope="row"><a href="it/uniroma1/textadv/package-summary.html">it.uniroma1.textadv</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<th class="col-first" scope="row"><a href="it/uniroma1/textadv/entita/package-summary.html">it.uniroma1.textadv.entita</a></th>
<td class="col-last">
<div class="block">Package che contiene tutte le entità del gioco che rappresentano un Mondo, organizzate in modo gerarchico:</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<th class="col-first" scope="row"><a href="it/uniroma1/textadv/entita/interfaccia/package-summary.html">it.uniroma1.textadv.entita.interfaccia</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<th class="col-first" scope="row"><a href="it/uniroma1/textadv/entita/link/package-summary.html">it.uniroma1.textadv.entita.link</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti i link del mondo instanziato</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<th class="col-first" scope="row"><a href="it/uniroma1/textadv/entita/link/concreto/package-summary.html">it.uniroma1.textadv.entita.link.concreto</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti i link concreti instanziabili</div>
</td>
</tr>
<tr class="row-color" id="i5">
<th class="col-first" scope="row"><a href="it/uniroma1/textadv/entita/oggetto/package-summary.html">it.uniroma1.textadv.entita.oggetto</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti gli oggetti  instanzaibili del mondo</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<th class="col-first" scope="row"><a href="it/uniroma1/textadv/entita/oggetto/concreto/package-summary.html">it.uniroma1.textadv.entita.oggetto.concreto</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<th class="col-first" scope="row"><a href="it/uniroma1/textadv/entita/personaggio/package-summary.html">it.uniroma1.textadv.entita.personaggio</a></th>
<td class="col-last">
<div class="block">Package che contiene tutte le entità che rappresentano i personaggi</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<th class="col-first" scope="row"><a href="it/uniroma1/textadv/entita/personaggio/concreto/package-summary.html">it.uniroma1.textadv.entita.personaggio.concreto</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti i personaggi concreti</div>
</td>
</tr>
<tr class="row-color" id="i9">
<th class="col-first" scope="row"><a href="it/uniroma1/textadv/entita/stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto contente due classi per la creazione delle stanza:</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<th class="col-first" scope="row"><a href="it/uniroma1/textadv/utilita/package-summary.html">it.uniroma1.textadv.utilita</a></th>
<td class="col-last">
<div class="block">Questo pacchetto conterrà i pacchetti e le sotto classi per avviare il caricamento del gioco e gestire le azioni</div>
</td>
</tr>
<tr class="row-color" id="i11">
<th class="col-first" scope="row"><a href="it/uniroma1/textadv/utilita/creazione/package-summary.html">it.uniroma1.textadv.utilita.creazione</a></th>
<td class="col-last">
<div class="block">Pacchetto contenente tutte le classi utili per il caricamento del mondo e delle sue entita</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<th class="col-first" scope="row"><a href="it/uniroma1/textadv/utilita/creazione/eccezioni/package-summary.html">it.uniroma1.textadv.utilita.creazione.eccezioni</a></th>
<td class="col-last">
<div class="block">Pacchetto contente tutte le eccezioni sollevate durante il carimento del gioco</div>
</td>
</tr>
<tr class="row-color" id="i13">
<th class="col-first" scope="row"><a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto di eccezioni concrete lanciate durante il caricamento</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<th class="col-first" scope="row"><a href="it/uniroma1/textadv/utilita/creazione/interfaccia/package-summary.html">it.uniroma1.textadv.utilita.creazione.interfaccia</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<th class="col-first" scope="row"><a href="it/uniroma1/textadv/utilita/creazione/interfaccia/funzionali/package-summary.html">it.uniroma1.textadv.utilita.creazione.interfaccia.funzionali</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<th class="col-first" scope="row"><a href="it/uniroma1/textadv/utilita/funzionamento/package-summary.html">it.uniroma1.textadv.utilita.funzionamento</a></th>
<td class="col-last">
<div class="block">Pacchetto che contiene tutte le classi per gestire il corretto funzionamento delle azioni, con la classe madre <a href="it/uniroma1/textadv/utilita/funzionamento/AnalizzaComando.html" title="class in it.uniroma1.textadv.utilita.funzionamento"><code>AnalizzaComando</code></a></div>
</td>
</tr>
<tr class="row-color" id="i17">
<th class="col-first" scope="row"><a href="it/uniroma1/textadv/utilita/funzionamento/azione/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto contenente le vere e proprie azioni del gioco</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<th class="col-first" scope="row"><a href="it/uniroma1/textadv/utilita/funzionamento/azione/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto contenente le azioni concrete implementate nel gioco</div>
</td>
</tr>
<tr class="row-color" id="i19">
<th class="col-first" scope="row"><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni</a></th>
<td class="col-last">
<div class="block">Pacchetto contente tutte le eccezioni sollevate durante il gioco</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<th class="col-first" scope="row"><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto di eccezioni sull'azione concrete</div>
</td>
</tr>
<tr class="row-color" id="i21">
<th class="col-first" scope="row"><a href="it/uniroma1/textadv/utilita/interfaccieSupporto/package-summary.html">it.uniroma1.textadv.utilita.interfaccieSupporto</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
