<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/uniroma1/textadv/package-tree.html">it.uniroma1.textadv</a>, </li>
<li><a href="it/uniroma1/textadv/entita/package-tree.html">it.uniroma1.textadv.entita</a>, </li>
<li><a href="it/uniroma1/textadv/entita/interfaccia/package-tree.html">it.uniroma1.textadv.entita.interfaccia</a>, </li>
<li><a href="it/uniroma1/textadv/entita/link/package-tree.html">it.uniroma1.textadv.entita.link</a>, </li>
<li><a href="it/uniroma1/textadv/entita/link/concreto/package-tree.html">it.uniroma1.textadv.entita.link.concreto</a>, </li>
<li><a href="it/uniroma1/textadv/entita/oggetto/package-tree.html">it.uniroma1.textadv.entita.oggetto</a>, </li>
<li><a href="it/uniroma1/textadv/entita/oggetto/concreto/package-tree.html">it.uniroma1.textadv.entita.oggetto.concreto</a>, </li>
<li><a href="it/uniroma1/textadv/entita/personaggio/package-tree.html">it.uniroma1.textadv.entita.personaggio</a>, </li>
<li><a href="it/uniroma1/textadv/entita/personaggio/concreto/package-tree.html">it.uniroma1.textadv.entita.personaggio.concreto</a>, </li>
<li><a href="it/uniroma1/textadv/entita/stanza/package-tree.html">it.uniroma1.textadv.entita.stanza</a>, </li>
<li><a href="it/uniroma1/textadv/utilita/package-tree.html">it.uniroma1.textadv.utilita</a>, </li>
<li><a href="it/uniroma1/textadv/utilita/creazione/package-tree.html">it.uniroma1.textadv.utilita.creazione</a>, </li>
<li><a href="it/uniroma1/textadv/utilita/creazione/eccezioni/package-tree.html">it.uniroma1.textadv.utilita.creazione.eccezioni</a>, </li>
<li><a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/package-tree.html">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto</a>, </li>
<li><a href="it/uniroma1/textadv/utilita/creazione/interfaccia/package-tree.html">it.uniroma1.textadv.utilita.creazione.interfaccia</a>, </li>
<li><a href="it/uniroma1/textadv/utilita/creazione/interfaccia/funzionali/package-tree.html">it.uniroma1.textadv.utilita.creazione.interfaccia.funzionali</a>, </li>
<li><a href="it/uniroma1/textadv/utilita/funzionamento/package-tree.html">it.uniroma1.textadv.utilita.funzionamento</a>, </li>
<li><a href="it/uniroma1/textadv/utilita/funzionamento/azione/package-tree.html">it.uniroma1.textadv.utilita.funzionamento.azione</a>, </li>
<li><a href="it/uniroma1/textadv/utilita/funzionamento/azione/concreto/package-tree.html">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a>, </li>
<li><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/package-tree.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni</a>, </li>
<li><a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/package-tree.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a>, </li>
<li><a href="it/uniroma1/textadv/utilita/interfaccieSupporto/package-tree.html">it.uniroma1.textadv.utilita.interfaccieSupporto</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.<a href="it/uniroma1/textadv/utilita/funzionamento/AnalizzaComando.html" title="class in it.uniroma1.textadv.utilita.funzionamento"><span class="type-name-link">AnalizzaComando</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.creazione.<a href="it/uniroma1/textadv/utilita/creazione/AnalizzaFile.html" title="class in it.uniroma1.textadv.utilita.creazione"><span class="type-name-link">AnalizzaFile</span></a> (implements it.uniroma1.textadv.utilita.creazione.interfaccia.<a href="it/uniroma1/textadv/utilita/creazione/interfaccia/Observable.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observable</a>)</li>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.azione.<a href="it/uniroma1/textadv/utilita/funzionamento/azione/Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione"><span class="type-name-link">Azione</span></a> (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Aprire.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto"><span class="type-name-link">Aprire</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Dare.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto"><span class="type-name-link">Dare</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Interazione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto"><span class="type-name-link">Interazione</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Movimento.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto"><span class="type-name-link">Movimento</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Osservazione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto"><span class="type-name-link">Osservazione</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Prendere.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto"><span class="type-name-link">Prendere</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/azione/concreto/Usare.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto"><span class="type-name-link">Usare</span></a></li>
</ul>
</li>
<li class="circle">it.uniroma1.textadv.entita.<a href="it/uniroma1/textadv/entita/Entita.html" title="class in it.uniroma1.textadv.entita"><span class="type-name-link">Entita</span></a>
<ul>
<li class="circle">it.uniroma1.textadv.entita.link.<a href="it/uniroma1/textadv/entita/link/Link.html" title="class in it.uniroma1.textadv.entita.link"><span class="type-name-link">Link</span></a> (implements it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a>, it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Description.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Description</a>, it.uniroma1.textadv.utilita.creazione.interfaccia.<a href="it/uniroma1/textadv/utilita/creazione/interfaccia/Observer.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observer</a>)
<ul>
<li class="circle">it.uniroma1.textadv.entita.link.concreto.<a href="it/uniroma1/textadv/entita/link/concreto/Botola.html" title="class in it.uniroma1.textadv.entita.link.concreto"><span class="type-name-link">Botola</span></a></li>
<li class="circle">it.uniroma1.textadv.entita.link.concreto.<a href="it/uniroma1/textadv/entita/link/concreto/Libero.html" title="class in it.uniroma1.textadv.entita.link.concreto"><span class="type-name-link">Libero</span></a></li>
<li class="circle">it.uniroma1.textadv.entita.link.<a href="it/uniroma1/textadv/entita/link/MezzoDiTrasporto.html" title="class in it.uniroma1.textadv.entita.link"><span class="type-name-link">MezzoDiTrasporto</span></a>
<ul>
<li class="circle">it.uniroma1.textadv.entita.link.concreto.<a href="it/uniroma1/textadv/entita/link/concreto/Bus.html" title="class in it.uniroma1.textadv.entita.link.concreto"><span class="type-name-link">Bus</span></a></li>
</ul>
</li>
<li class="circle">it.uniroma1.textadv.entita.link.concreto.<a href="it/uniroma1/textadv/entita/link/concreto/Porta.html" title="class in it.uniroma1.textadv.entita.link.concreto"><span class="type-name-link">Porta</span></a></li>
<li class="circle">it.uniroma1.textadv.entita.link.concreto.<a href="it/uniroma1/textadv/entita/link/concreto/Teletrasporto.html" title="class in it.uniroma1.textadv.entita.link.concreto"><span class="type-name-link">Teletrasporto</span></a></li>
</ul>
</li>
<li class="circle">it.uniroma1.textadv.<a href="it/uniroma1/textadv/Mondo.html" title="class in it.uniroma1.textadv"><span class="type-name-link">Mondo</span></a> (implements it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Description.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Description</a>)</li>
<li class="circle">it.uniroma1.textadv.entita.oggetto.<a href="it/uniroma1/textadv/entita/oggetto/Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto"><span class="type-name-link">Oggetto</span></a> (implements it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Description.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Description</a>, it.uniroma1.textadv.utilita.creazione.interfaccia.<a href="it/uniroma1/textadv/utilita/creazione/interfaccia/Observer.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observer</a>)
<ul>
<li class="circle">it.uniroma1.textadv.entita.oggetto.concreto.<a href="it/uniroma1/textadv/entita/oggetto/concreto/Cacciavite.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto"><span class="type-name-link">Cacciavite</span></a> (implements it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a>, it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Utilizzatore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzatore</a>)</li>
<li class="circle">it.uniroma1.textadv.entita.oggetto.<a href="it/uniroma1/textadv/entita/oggetto/Chiavistello.html" title="class in it.uniroma1.textadv.entita.oggetto"><span class="type-name-link">Chiavistello</span></a> (implements it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a>, it.uniroma1.textadv.utilita.creazione.interfaccia.<a href="it/uniroma1/textadv/utilita/creazione/interfaccia/Observer.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observer</a>)
<ul>
<li class="circle">it.uniroma1.textadv.entita.oggetto.concreto.<a href="it/uniroma1/textadv/entita/oggetto/concreto/Chiave.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto"><span class="type-name-link">Chiave</span></a></li>
<li class="circle">it.uniroma1.textadv.entita.oggetto.concreto.<a href="it/uniroma1/textadv/entita/oggetto/concreto/Tronchesi.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto"><span class="type-name-link">Tronchesi</span></a> (implements it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a>)</li>
<li class="circle">it.uniroma1.textadv.entita.oggetto.concreto.<a href="it/uniroma1/textadv/entita/oggetto/concreto/Vite.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto"><span class="type-name-link">Vite</span></a> (implements it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzato</a>)</li>
</ul>
</li>
<li class="circle">it.uniroma1.textadv.entita.oggetto.<a href="it/uniroma1/textadv/entita/oggetto/Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto"><span class="type-name-link">Contenitore</span></a> (implements it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a>, it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Datore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Datore</a>, it.uniroma1.textadv.utilita.creazione.interfaccia.<a href="it/uniroma1/textadv/utilita/creazione/interfaccia/Observer.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observer</a>)
<ul>
<li class="circle">it.uniroma1.textadv.entita.oggetto.concreto.<a href="it/uniroma1/textadv/entita/oggetto/concreto/Armadio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto"><span class="type-name-link">Armadio</span></a></li>
<li class="circle">it.uniroma1.textadv.entita.oggetto.concreto.<a href="it/uniroma1/textadv/entita/oggetto/concreto/Camino.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto"><span class="type-name-link">Camino</span></a> (implements it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzato</a>)</li>
<li class="circle">it.uniroma1.textadv.entita.oggetto.concreto.<a href="it/uniroma1/textadv/entita/oggetto/concreto/Cassetto.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto"><span class="type-name-link">Cassetto</span></a></li>
<li class="circle">it.uniroma1.textadv.entita.oggetto.concreto.<a href="it/uniroma1/textadv/entita/oggetto/concreto/Salvadanaio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto"><span class="type-name-link">Salvadanaio</span></a> (implements it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzato</a>)</li>
<li class="circle">it.uniroma1.textadv.entita.oggetto.concreto.<a href="it/uniroma1/textadv/entita/oggetto/concreto/Scrivania.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto"><span class="type-name-link">Scrivania</span></a></li>
<li class="circle">it.uniroma1.textadv.entita.oggetto.concreto.<a href="it/uniroma1/textadv/entita/oggetto/concreto/Tesoro.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto"><span class="type-name-link">Tesoro</span></a> (implements it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a>)</li>
</ul>
</li>
<li class="circle">it.uniroma1.textadv.entita.oggetto.concreto.<a href="it/uniroma1/textadv/entita/oggetto/concreto/Libro.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto"><span class="type-name-link">Libro</span></a> (implements it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a>, it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzato</a>)</li>
<li class="circle">it.uniroma1.textadv.entita.oggetto.concreto.<a href="it/uniroma1/textadv/entita/oggetto/concreto/Martello.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto"><span class="type-name-link">Martello</span></a> (implements it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a>, it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Utilizzatore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzatore</a>)</li>
<li class="circle">it.uniroma1.textadv.entita.oggetto.concreto.<a href="it/uniroma1/textadv/entita/oggetto/concreto/Pozzo.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto"><span class="type-name-link">Pozzo</span></a> (implements it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzato</a>)</li>
<li class="circle">it.uniroma1.textadv.entita.oggetto.concreto.<a href="it/uniroma1/textadv/entita/oggetto/concreto/Secchio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto"><span class="type-name-link">Secchio</span></a> (implements it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a>, it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Utilizzatore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzatore</a>)</li>
<li class="circle">it.uniroma1.textadv.entita.oggetto.concreto.<a href="it/uniroma1/textadv/entita/oggetto/concreto/Soldi.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto"><span class="type-name-link">Soldi</span></a> (implements it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a>)</li>
</ul>
</li>
<li class="circle">it.uniroma1.textadv.entita.personaggio.<a href="it/uniroma1/textadv/entita/personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio"><span class="type-name-link">Personaggio</span></a> (implements it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Datore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Datore</a>, it.uniroma1.textadv.utilita.creazione.interfaccia.<a href="it/uniroma1/textadv/utilita/creazione/interfaccia/Observer.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observer</a>)
<ul>
<li class="circle">it.uniroma1.textadv.entita.personaggio.<a href="it/uniroma1/textadv/entita/personaggio/Animale.html" title="class in it.uniroma1.textadv.entita.personaggio"><span class="type-name-link">Animale</span></a> (implements it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a>)
<ul>
<li class="circle">it.uniroma1.textadv.entita.personaggio.concreto.<a href="it/uniroma1/textadv/entita/personaggio/concreto/Cane.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto"><span class="type-name-link">Cane</span></a></li>
<li class="circle">it.uniroma1.textadv.entita.personaggio.concreto.<a href="it/uniroma1/textadv/entita/personaggio/concreto/Gatto.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto"><span class="type-name-link">Gatto</span></a></li>
</ul>
</li>
<li class="circle">it.uniroma1.textadv.entita.personaggio.concreto.<a href="it/uniroma1/textadv/entita/personaggio/concreto/Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto"><span class="type-name-link">Giocatore</span></a></li>
<li class="circle">it.uniroma1.textadv.entita.personaggio.<a href="it/uniroma1/textadv/entita/personaggio/Umano.html" title="class in it.uniroma1.textadv.entita.personaggio"><span class="type-name-link">Umano</span></a>
<ul>
<li class="circle">it.uniroma1.textadv.entita.personaggio.concreto.<a href="it/uniroma1/textadv/entita/personaggio/concreto/Guardiano.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto"><span class="type-name-link">Guardiano</span></a></li>
<li class="circle">it.uniroma1.textadv.entita.personaggio.concreto.<a href="it/uniroma1/textadv/entita/personaggio/concreto/Venditore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto"><span class="type-name-link">Venditore</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.uniroma1.textadv.entita.stanza.<a href="it/uniroma1/textadv/entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza"><span class="type-name-link">Stanza</span></a> (implements it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Datore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Datore</a>, it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Description.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Description</a>, it.uniroma1.textadv.utilita.creazione.interfaccia.<a href="it/uniroma1/textadv/utilita/creazione/interfaccia/Observer.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observer</a>)</li>
</ul>
</li>
<li class="circle">it.uniroma1.textadv.<a href="it/uniroma1/textadv/Gioco.html" title="class in it.uniroma1.textadv"><span class="type-name-link">Gioco</span></a></li>
<li class="circle">it.uniroma1.textadv.entita.stanza.<a href="it/uniroma1/textadv/entita/stanza/StanzaBuilder.html" title="class in it.uniroma1.textadv.entita.stanza"><span class="type-name-link">StanzaBuilder</span></a></li>
<li class="circle">it.uniroma1.textadv.<a href="it/uniroma1/textadv/Test.html" title="class in it.uniroma1.textadv"><span class="type-name-link">Test</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.eccezioni.<a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni"><span class="type-name-link">AzioneException</span></a>
<ul>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/AccessoNonDisponibileException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto"><span class="type-name-link">AccessoNonDisponibileException</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/CaminoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto"><span class="type-name-link">CaminoException</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ChiaveNonCorrispondenteException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto"><span class="type-name-link">ChiaveNonCorrispondenteException</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ChiusoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto"><span class="type-name-link">ChiusoException</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ComandoNonRiconosciutoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto"><span class="type-name-link">ComandoNonRiconosciutoException</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ComandoScrittoNonCorrettamenteException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto"><span class="type-name-link">ComandoScrittoNonCorrettamenteException</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/EntitaNonDiQuestoMondoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto"><span class="type-name-link">EntitaNonDiQuestoMondoException</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ExitException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto"><span class="type-name-link">ExitException</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/IncoerenzaEntitaAzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto"><span class="type-name-link">IncoerenzaEntitaAzioneException</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/LinkChiusoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto"><span class="type-name-link">LinkChiusoException</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInInventarioException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto"><span class="type-name-link">OggettoNonInInventarioException</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInStanzaException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto"><span class="type-name-link">OggettoNonInStanzaException</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/PuntoCardinaleException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto"><span class="type-name-link">PuntoCardinaleException</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/UsabileException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto"><span class="type-name-link">UsabileException</span></a></li>
</ul>
</li>
<li class="circle">it.uniroma1.textadv.utilita.creazione.eccezioni.<a href="it/uniroma1/textadv/utilita/creazione/eccezioni/ErroreCaricamentoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni"><span class="type-name-link">ErroreCaricamentoException</span></a>
<ul>
<li class="circle">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/ErroreFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto"><span class="type-name-link">ErroreFileException</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.creazione.eccezioni.<a href="it/uniroma1/textadv/utilita/creazione/eccezioni/GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni"><span class="type-name-link">GiocatoreException</span></a>
<ul>
<li class="circle">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/GiocatoreNomeDiversoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto"><span class="type-name-link">GiocatoreNomeDiversoException</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/GiocatoreNonInstanziatoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto"><span class="type-name-link">GiocatoreNonInstanziatoException</span></a></li>
</ul>
</li>
<li class="circle">it.uniroma1.textadv.utilita.creazione.eccezioni.<a href="it/uniroma1/textadv/utilita/creazione/eccezioni/MondoFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni"><span class="type-name-link">MondoFileException</span></a>
<ul>
<li class="circle">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto"><span class="type-name-link">EntitaException</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.creazione.eccezioni.<a href="it/uniroma1/textadv/utilita/creazione/eccezioni/FileNonEsistenteOVuotoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni"><span class="type-name-link">FileNonEsistenteOVuotoException</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/FormattazioneFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto"><span class="type-name-link">FormattazioneFileException</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/LinkFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto"><span class="type-name-link">LinkFileException</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/NomeEsistenteException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto"><span class="type-name-link">NomeEsistenteException</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.<a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/PosizioneFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto"><span class="type-name-link">PosizioneFileException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><span class="type-name-link">Apribile</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.creazione.interfaccia.funzionali.<a href="it/uniroma1/textadv/utilita/creazione/interfaccia/funzionali/CreationFunction.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia.funzionali"><span class="type-name-link">CreationFunction</span></a></li>
<li class="circle">it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Datore.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><span class="type-name-link">Datore</span></a></li>
<li class="circle">it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Description.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><span class="type-name-link">Description</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.interfaccieSupporto.<a href="it/uniroma1/textadv/utilita/interfaccieSupporto/FilesMethod.html" title="interface in it.uniroma1.textadv.utilita.interfaccieSupporto"><span class="type-name-link">FilesMethod</span></a></li>
<li class="circle">it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><span class="type-name-link">Inventario</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.creazione.interfaccia.<a href="it/uniroma1/textadv/utilita/creazione/interfaccia/Observable.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia"><span class="type-name-link">Observable</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.creazione.interfaccia.<a href="it/uniroma1/textadv/utilita/creazione/interfaccia/Observer.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia"><span class="type-name-link">Observer</span></a></li>
<li class="circle">it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><span class="type-name-link">Utilizzato</span></a></li>
<li class="circle">it.uniroma1.textadv.entita.interfaccia.<a href="it/uniroma1/textadv/entita/interfaccia/Utilizzatore.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><span class="type-name-link">Utilizzatore</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">it.uniroma1.textadv.entita.<a href="it/uniroma1/textadv/entita/PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita"><span class="type-name-link">PuntoCardinale</span></a></li>
<li class="circle">it.uniroma1.textadv.entita.<a href="it/uniroma1/textadv/entita/StatoGioco.html" title="enum in it.uniroma1.textadv.entita"><span class="type-name-link">StatoGioco</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
