<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;it.uniroma1.textadv.utilita.creazione.eccezioni</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.uniroma1.textadv.utilita.creazione.eccezioni.ErroreCaricamentoException">
<h3>Class <a href="it/uniroma1/textadv/utilita/creazione/eccezioni/ErroreCaricamentoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">it.uniroma1.textadv.utilita.creazione.eccezioni.ErroreCaricamentoException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.uniroma1.textadv.utilita.creazione.eccezioni.FileNonEsistenteOVuotoException">
<h3>Class <a href="it/uniroma1/textadv/utilita/creazione/eccezioni/FileNonEsistenteOVuotoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">it.uniroma1.textadv.utilita.creazione.eccezioni.FileNonEsistenteOVuotoException</a> extends <a href="it/uniroma1/textadv/utilita/creazione/eccezioni/MondoFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">MondoFileException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.uniroma1.textadv.utilita.creazione.eccezioni.GiocatoreException">
<h3>Class <a href="it/uniroma1/textadv/utilita/creazione/eccezioni/GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">it.uniroma1.textadv.utilita.creazione.eccezioni.GiocatoreException</a> extends <a href="it/uniroma1/textadv/utilita/creazione/eccezioni/ErroreCaricamentoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">ErroreCaricamentoException</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.uniroma1.textadv.utilita.creazione.eccezioni.MondoFileException">
<h3>Class <a href="it/uniroma1/textadv/utilita/creazione/eccezioni/MondoFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">it.uniroma1.textadv.utilita.creazione.eccezioni.MondoFileException</a> extends <a href="it/uniroma1/textadv/utilita/creazione/eccezioni/ErroreCaricamentoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">ErroreCaricamentoException</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;it.uniroma1.textadv.utilita.creazione.eccezioni.concreto</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.EntitaException">
<h3>Class <a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.EntitaException</a> extends <a href="it/uniroma1/textadv/utilita/creazione/eccezioni/MondoFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">MondoFileException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.ErroreFileException">
<h3>Class <a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/ErroreFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.ErroreFileException</a> extends <a href="it/uniroma1/textadv/utilita/creazione/eccezioni/ErroreCaricamentoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">ErroreCaricamentoException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.FormattazioneFileException">
<h3>Class <a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/FormattazioneFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.FormattazioneFileException</a> extends <a href="it/uniroma1/textadv/utilita/creazione/eccezioni/MondoFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">MondoFileException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.GiocatoreNomeDiversoException">
<h3>Class <a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/GiocatoreNomeDiversoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.GiocatoreNomeDiversoException</a> extends <a href="it/uniroma1/textadv/utilita/creazione/eccezioni/GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.GiocatoreNonInstanziatoException">
<h3>Class <a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/GiocatoreNonInstanziatoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.GiocatoreNonInstanziatoException</a> extends <a href="it/uniroma1/textadv/utilita/creazione/eccezioni/GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.LinkFileException">
<h3>Class <a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/LinkFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.LinkFileException</a> extends <a href="it/uniroma1/textadv/utilita/creazione/eccezioni/MondoFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">MondoFileException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.NomeEsistenteException">
<h3>Class <a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/NomeEsistenteException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.NomeEsistenteException</a> extends <a href="it/uniroma1/textadv/utilita/creazione/eccezioni/MondoFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">MondoFileException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.PosizioneFileException">
<h3>Class <a href="it/uniroma1/textadv/utilita/creazione/eccezioni/concreto/PosizioneFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto.PosizioneFileException</a> extends <a href="it/uniroma1/textadv/utilita/creazione/eccezioni/MondoFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">MondoFileException</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;it.uniroma1.textadv.utilita.funzionamento.eccezioni</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.AzioneException">
<h3>Class <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">it.uniroma1.textadv.utilita.funzionamento.eccezioni.AzioneException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.AccessoNonDisponibileException">
<h3>Class <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/AccessoNonDisponibileException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.AccessoNonDisponibileException</a> extends <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.CaminoException">
<h3>Class <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/CaminoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.CaminoException</a> extends <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.ChiaveNonCorrispondenteException">
<h3>Class <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ChiaveNonCorrispondenteException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.ChiaveNonCorrispondenteException</a> extends <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.ChiusoException">
<h3>Class <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ChiusoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.ChiusoException</a> extends <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.ComandoNonRiconosciutoException">
<h3>Class <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ComandoNonRiconosciutoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.ComandoNonRiconosciutoException</a> extends <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.ComandoScrittoNonCorrettamenteException">
<h3>Class <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ComandoScrittoNonCorrettamenteException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.ComandoScrittoNonCorrettamenteException</a> extends <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>compreso</h5>
<pre>boolean compreso</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.EntitaNonDiQuestoMondoException">
<h3>Class <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/EntitaNonDiQuestoMondoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.EntitaNonDiQuestoMondoException</a> extends <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.ExitException">
<h3>Class <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/ExitException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.ExitException</a> extends <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.IncoerenzaEntitaAzioneException">
<h3>Class <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/IncoerenzaEntitaAzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.IncoerenzaEntitaAzioneException</a> extends <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.LinkChiusoException">
<h3>Class <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/LinkChiusoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.LinkChiusoException</a> extends <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.OggettoNonInInventarioException">
<h3>Class <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInInventarioException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.OggettoNonInInventarioException</a> extends <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.OggettoNonInStanzaException">
<h3>Class <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/OggettoNonInStanzaException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.OggettoNonInStanzaException</a> extends <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.PuntoCardinaleException">
<h3>Class <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/PuntoCardinaleException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.PuntoCardinaleException</a> extends <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.UsabileException">
<h3>Class <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/concreto/UsabileException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto.UsabileException</a> extends <a href="it/uniroma1/textadv/utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
