<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Uses of Class it.uniroma1.textadv.utilita.creazione.eccezioni.ErroreCaricamentoException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="use: package: it.uniroma1.textadv.utilita.creazione.eccezioni, class: ErroreCaricamentoException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ErroreCaricamentoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.uniroma1.textadv.utilita.creazione.eccezioni.ErroreCaricamentoException" class="title">Uses of Class<br>it.uniroma1.textadv.utilita.creazione.eccezioni.ErroreCaricamentoException</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../ErroreCaricamentoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">ErroreCaricamentoException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv">it.uniroma1.textadv</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.creazione">it.uniroma1.textadv.utilita.creazione</a></th>
<td class="col-last">
<div class="block">Pacchetto contenente tutte le classi utili per il caricamento del mondo e delle sue entita</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.creazione.eccezioni">it.uniroma1.textadv.utilita.creazione.eccezioni</a></th>
<td class="col-last">
<div class="block">Pacchetto contente tutte le eccezioni sollevate durante il carimento del gioco</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto di eccezioni concrete lanciate durante il caricamento</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.uniroma1.textadv">
<h2>Uses of <a href="../ErroreCaricamentoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">ErroreCaricamentoException</a> in <a href="../../../../package-summary.html">it.uniroma1.textadv</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../package-summary.html">it.uniroma1.textadv</a> that throw <a href="../ErroreCaricamentoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">ErroreCaricamentoException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../../../../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Mondo.</span><code><span class="member-name-link"><a href="../../../../Mondo.html#fromFile(java.lang.String)">fromFile</a></span>&#8203;(java.lang.String&nbsp;file)</code></th>
<td class="col-last">
<div class="block">Overloading del metodo che ritorna il nuovo mondo, prendento invece di un Path la stringa della directory</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../../../../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Mondo.</span><code><span class="member-name-link"><a href="../../../../Mondo.html#fromFile(java.nio.file.Path)">fromFile</a></span>&#8203;(java.nio.file.Path&nbsp;file)</code></th>
<td class="col-last">
<div class="block">Metodo che ritorna il nuovo mondo caricato e analizzato dal file dato</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.creazione">
<h2>Uses of <a href="../ErroreCaricamentoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">ErroreCaricamentoException</a> in <a href="../../package-summary.html">it.uniroma1.textadv.utilita.creazione</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">it.uniroma1.textadv.utilita.creazione</a> that throw <a href="../ErroreCaricamentoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">ErroreCaricamentoException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../../../../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnalizzaFile.</span><code><span class="member-name-link"><a href="../../AnalizzaFile.html#analizzaLista(java.util.List)">analizzaLista</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;lista)</code></th>
<td class="col-last">
<div class="block">Metodo che analizza il file del gioco e crea il mondo</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnalizzaFile.</span><code><span class="member-name-link"><a href="../../AnalizzaFile.html#controllo()">controllo</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che prese tutte le stanze controlla se tutti gli oggetti/personaggi rispettano le condizioni per la creazione del mondo, lanciando altrimenti l'eccezione corrispondente all'errore:</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.creazione.eccezioni">
<h2>Uses of <a href="../ErroreCaricamentoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">ErroreCaricamentoException</a> in <a href="../package-summary.html">it.uniroma1.textadv.utilita.creazione.eccezioni</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../ErroreCaricamentoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">ErroreCaricamentoException</a> in <a href="../package-summary.html">it.uniroma1.textadv.utilita.creazione.eccezioni</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../FileNonEsistenteOVuotoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">FileNonEsistenteOVuotoException</a></span></code></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso vi sia un path scorretto e/o il file sia vuoto</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a></span></code></th>
<td class="col-last">
<div class="block">Classe di Eccezioni per il giocatore</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../MondoFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">MondoFileException</a></span></code></th>
<td class="col-last">
<div class="block">Classe astratta Eccezione per gestire evenutali errori dal caricamento del Mondo dal file .game.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">
<h2>Uses of <a href="../ErroreCaricamentoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">ErroreCaricamentoException</a> in <a href="../concreto/package-summary.html">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../ErroreCaricamentoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">ErroreCaricamentoException</a> in <a href="../concreto/package-summary.html">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">EntitaException</a></span></code></th>
<td class="col-last">
<div class="block">Errore lanciato in caso non sia presente come classe .java l'it.uniroma1.textadv.entita richiesta da instanziare e/o da chiamare</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/ErroreFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">ErroreFileException</a></span></code></th>
<td class="col-last">
<div class="block">Eccezione generale che incapsula l'errore nel file</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/FormattazioneFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">FormattazioneFileException</a></span></code></th>
<td class="col-last">
<div class="block">Eccezione lanciata quando è presente un errore di formattazione nel file e che non segue il pattern</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/GiocatoreNomeDiversoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">GiocatoreNomeDiversoException</a></span></code></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso si stia chiamando un giocatore con nome diverso da quello instanziato inizialmente</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/GiocatoreNonInstanziatoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">GiocatoreNonInstanziatoException</a></span></code></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso di mancata creazione del giocatore</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/LinkFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">LinkFileException</a></span></code></th>
<td class="col-last">
<div class="block">Eccezione lanciata quando è presente un errore di collegamento tra le stanze nel file di caricamento del Mondo</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/NomeEsistenteException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">NomeEsistenteException</a></span></code></th>
<td class="col-last">
<div class="block">Errore lanciato in caso vi siano due it.uniroma1.textadv.entita con lo stesso nome</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/PosizioneFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">PosizioneFileException</a></span></code></th>
<td class="col-last">
<div class="block">Eccezione lanciata quando è presente un errore di posizione di un it.uniroma1.textadv.entita nel file di caricamento del Mondo</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ErroreCaricamentoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
