<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Uses of Class it.uniroma1.textadv.utilita.creazione.eccezioni.GiocatoreException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="use: package: it.uniroma1.textadv.utilita.creazione.eccezioni, class: GiocatoreException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.uniroma1.textadv.utilita.creazione.eccezioni.GiocatoreException" class="title">Uses of Class<br>it.uniroma1.textadv.utilita.creazione.eccezioni.GiocatoreException</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv">it.uniroma1.textadv</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.oggetto.concreto">it.uniroma1.textadv.entita.oggetto.concreto</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.personaggio.concreto">it.uniroma1.textadv.entita.personaggio.concreto</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti i personaggi concreti</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto di eccezioni concrete lanciate durante il caricamento</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.funzionamento">it.uniroma1.textadv.utilita.funzionamento</a></th>
<td class="col-last">
<div class="block">Pacchetto che contiene tutte le classi per gestire il corretto funzionamento delle azioni, con la classe madre <a href="../../../funzionamento/AnalizzaComando.html" title="class in it.uniroma1.textadv.utilita.funzionamento"><code>AnalizzaComando</code></a></div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.funzionamento.azione">it.uniroma1.textadv.utilita.funzionamento.azione</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto contenente le vere e proprie azioni del gioco</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.funzionamento.azione.concreto">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto contenente le azioni concrete implementate nel gioco</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.uniroma1.textadv">
<h2>Uses of <a href="../GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a> in <a href="../../../../package-summary.html">it.uniroma1.textadv</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../package-summary.html">it.uniroma1.textadv</a> that throw <a href="../GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Gioco.</span><code><span class="member-name-link"><a href="../../../../Gioco.html#play(java.util.function.Supplier)">play</a></span>&#8203;(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;funzioneInput)</code></th>
<td class="col-last">
<div class="block">Metodo che aziona il gioco</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.oggetto.concreto">
<h2>Uses of <a href="../GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a> in <a href="../../../../entita/oggetto/concreto/package-summary.html">it.uniroma1.textadv.entita.oggetto.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../entita/oggetto/concreto/package-summary.html">it.uniroma1.textadv.entita.oggetto.concreto</a> that throw <a href="../GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Tesoro.</span><code><span class="member-name-link"><a href="../../../../entita/oggetto/concreto/Tesoro.html#apriPrivato()">apriPrivato</a></span>()</code></th>
<td class="col-last">
<div class="block">Funzione che all'apertura del tesoro avvia un piccolo easter egg se contiene qualcosa</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.personaggio.concreto">
<h2>Uses of <a href="../GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a> in <a href="../../../../entita/personaggio/concreto/package-summary.html">it.uniroma1.textadv.entita.personaggio.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../entita/personaggio/concreto/package-summary.html">it.uniroma1.textadv.entita.personaggio.concreto</a> that throw <a href="../GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../../../../entita/personaggio/concreto/Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Giocatore</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Giocatore.</span><code><span class="member-name-link"><a href="../../../../entita/personaggio/concreto/Giocatore.html#getInstance()">getInstance</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che ritorna il Giocatore già instanziato</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../../../../entita/personaggio/concreto/Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Giocatore</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Giocatore.</span><code><span class="member-name-link"><a href="../../../../entita/personaggio/concreto/Giocatore.html#getInstance(java.lang.String)">getInstance</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="col-last">
<div class="block">Metodo che instanzia il Giocatore, se non instanziato precedentemnte, altrmenti restituisce la stessa instanza</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">
<h2>Uses of <a href="../GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a> in <a href="../concreto/package-summary.html">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a> in <a href="../concreto/package-summary.html">it.uniroma1.textadv.utilita.creazione.eccezioni.concreto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/GiocatoreNomeDiversoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">GiocatoreNomeDiversoException</a></span></code></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso si stia chiamando un giocatore con nome diverso da quello instanziato inizialmente</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/GiocatoreNonInstanziatoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">GiocatoreNonInstanziatoException</a></span></code></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso di mancata creazione del giocatore</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.funzionamento">
<h2>Uses of <a href="../GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a> in <a href="../../../funzionamento/package-summary.html">it.uniroma1.textadv.utilita.funzionamento</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../funzionamento/package-summary.html">it.uniroma1.textadv.utilita.funzionamento</a> that throw <a href="../GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnalizzaComando.</span><code><span class="member-name-link"><a href="../../../funzionamento/AnalizzaComando.html#analizzaComando(java.lang.String)">analizzaComando</a></span>&#8203;(java.lang.String&nbsp;comandoString)</code></th>
<td class="col-last">
<div class="block">Metodo che preso in input una stringa di comando, analizza l'azione e la mette in moto</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnalizzaComando.</span><code><span class="member-name-link"><a href="../../../funzionamento/AnalizzaComando.html#entitaDisponibili(java.util.List)">entitaDisponibili</a></span>&#8203;(java.util.List&lt;<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;entitaTrovate)</code></th>
<td class="col-last">
<div class="block">Metodo che presa una lista di entita, controlla se sono presenti nella stanza, altrimenti lancia un eccezione</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.funzionamento.azione">
<h2>Uses of <a href="../GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a> in <a href="../../../funzionamento/azione/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../funzionamento/azione/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione</a> that throw <a href="../GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Azione.</span><code><span class="member-name-link"><a href="../../../funzionamento/azione/Azione.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active</a></span>&#8203;(<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;entita1,
<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>...&nbsp;entita2)</code></th>
<td class="col-last">
<div class="block">Metodo che attiva l'azione a seconda del tipo ricevento almeno 1 entita</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Azione.</span><code><span class="member-name-link"><a href="../../../funzionamento/azione/Azione.html#entitaInComando(java.util.List,java.util.Set)">entitaInComando</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;comando,
java.util.Set&lt;<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;set)</code></th>
<td class="col-last">
<div class="block">Metodo che preso in input la lista di comandi, a seconda di quale azione è da fare seleziona la parte di comando interessata per catturare in quella porzione l'entita</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.funzionamento.azione.concreto">
<h2>Uses of <a href="../GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a> in <a href="../../../funzionamento/azione/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../funzionamento/azione/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a> that throw <a href="../GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Aprire.</span><code><span class="member-name-link"><a href="../../../funzionamento/azione/concreto/Aprire.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active</a></span>&#8203;(<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;daAprire,
<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>...&nbsp;chiavistello)</code></th>
<td class="col-last">
<div class="block">Metodo che apre gli Apribili (EX Link e Contenitori), ricevento un entita da aprire, e nel caso sia chiuso a chiave il suo corrispondente chiavistello</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Dare.</span><code><span class="member-name-link"><a href="../../../funzionamento/azione/concreto/Dare.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active</a></span>&#8203;(<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;oggetto,
<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>...&nbsp;aChi)</code></th>
<td class="col-last">
<div class="block">Metodo che riceve un oggetto da dare e a chi</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Interazione.</span><code><span class="member-name-link"><a href="../../../funzionamento/azione/concreto/Interazione.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active</a></span>&#8203;(<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;personaggio,
<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>...&nbsp;entita2)</code></th>
<td class="col-last">
<div class="block">Metodo che riceve un personaggio e ne attiva l'interazione con il giocatore</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Movimento.</span><code><span class="member-name-link"><a href="../../../funzionamento/azione/concreto/Movimento.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active</a></span>&#8203;(<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;link,
<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>...&nbsp;entita2)</code></th>
<td class="col-last">
<div class="block">Metodo che dato un link ne esegue l'effetto sul giocatore</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Osservazione.</span><code><span class="member-name-link"><a href="../../../funzionamento/azione/concreto/Osservazione.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active</a></span>&#8203;(<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;entita1,
<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>...&nbsp;entita2)</code></th>
<td class="col-last">
<div class="block">Metodo che dato un <a href="../../../../entita/interfaccia/Description.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Description</code></a> ne restituisce la sua descrizione, altrimenti se il giocatore vuole visionare solamente 
 l'inventario apre lo zaino</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Prendere.</span><code><span class="member-name-link"><a href="../../../funzionamento/azione/concreto/Prendere.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active</a></span>&#8203;(<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;prendere,
<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>...&nbsp;daChi)</code></th>
<td class="col-last">
<div class="block">Metodo che prende un oggetto e il suo possessore, per farlo interagire con il giocatore tramite l'azione dare del <a href="../../../../entita/interfaccia/Datore.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Datore</code></a></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Usare.</span><code><span class="member-name-link"><a href="../../../funzionamento/azione/concreto/Usare.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active</a></span>&#8203;(<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;entita1,
<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>...&nbsp;entita2)</code></th>
<td class="col-last">
<div class="block">Metodo che dato un Utilizzatore applica il suo effetto sull'Utilizzato.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Movimento.</span><code><span class="member-name-link"><a href="../../../funzionamento/azione/concreto/Movimento.html#entitaInComando(java.util.List,java.util.Set)">entitaInComando</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;comando,
java.util.Set&lt;<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;set)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Prendere.</span><code><span class="member-name-link"><a href="../../../funzionamento/azione/concreto/Prendere.html#entitaInComando(java.util.List,java.util.Set)">entitaInComando</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;comando,
java.util.Set&lt;<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;set)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
