<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Uses of Interface it.uniroma1.textadv.entita.interfaccia.Apribile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="use: package: it.uniroma1.textadv.entita.interfaccia, interface: Apribile">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface it.uniroma1.textadv.entita.interfaccia.Apribile" class="title">Uses of Interface<br>it.uniroma1.textadv.entita.interfaccia.Apribile</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.link">it.uniroma1.textadv.entita.link</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti i link del mondo instanziato</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.link.concreto">it.uniroma1.textadv.entita.link.concreto</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti i link concreti instanziabili</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.oggetto">it.uniroma1.textadv.entita.oggetto</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti gli oggetti  instanzaibili del mondo</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.oggetto.concreto">it.uniroma1.textadv.entita.oggetto.concreto</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto di eccezioni sull'azione concrete</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.uniroma1.textadv.entita.link">
<h2>Uses of <a href="../Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a> in <a href="../../link/package-summary.html">it.uniroma1.textadv.entita.link</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../link/package-summary.html">it.uniroma1.textadv.entita.link</a> that implement <a href="../Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../link/Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a></span></code></th>
<td class="col-last">
<div class="block">Classe astratta dei link di collegamento delle varie stanze, contente:</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../link/MezzoDiTrasporto.html" title="class in it.uniroma1.textadv.entita.link">MezzoDiTrasporto</a></span></code></th>
<td class="col-last">
<div class="block">SottoClasse di Link che rappresenta i Mezzi di Trasporto</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.link.concreto">
<h2>Uses of <a href="../Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a> in <a href="../../link/concreto/package-summary.html">it.uniroma1.textadv.entita.link.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../link/concreto/package-summary.html">it.uniroma1.textadv.entita.link.concreto</a> that implement <a href="../Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../link/concreto/Botola.html" title="class in it.uniroma1.textadv.entita.link.concreto">Botola</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta la Botola</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../link/concreto/Bus.html" title="class in it.uniroma1.textadv.entita.link.concreto">Bus</a></span></code></th>
<td class="col-last">
<div class="block">CLasse che rappresenta il Mezzo di Trasporto Bus</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../link/concreto/Libero.html" title="class in it.uniroma1.textadv.entita.link.concreto">Libero</a></span></code></th>
<td class="col-last">
<div class="block">Classe speciale, che rappresenta un collegamento diretto tra due stanze, non esistendo un link che le divide, esso è sempre aperto
 e contiene come un link normale le due stanze che esso connette</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../link/concreto/Porta.html" title="class in it.uniroma1.textadv.entita.link.concreto">Porta</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta la Porta, inizialmente non chiuse a chiave, poiché solo con il chiavistello verranno chiuse</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../link/concreto/Teletrasporto.html" title="class in it.uniroma1.textadv.entita.link.concreto">Teletrasporto</a></span></code></th>
<td class="col-last">
<div class="block">Classe teletrasporto, particolare link che conette due stanze, anche spazzialmente distanti e in caso di apertura si passa direttamente</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.oggetto">
<h2>Uses of <a href="../Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a> in <a href="../../oggetto/package-summary.html">it.uniroma1.textadv.entita.oggetto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../oggetto/package-summary.html">it.uniroma1.textadv.entita.oggetto</a> that implement <a href="../Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../oggetto/Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto">Contenitore</a></span></code></th>
<td class="col-last">
<div class="block">Metodo che classfica tutti gli oggetti che nel loro interno possono contenerne degli altri, il funzionamento è simile a quello dei <code>Link</code>,</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../oggetto/package-summary.html">it.uniroma1.textadv.entita.oggetto</a> declared as <a href="../Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Chiavistello.</span><code><span class="member-name-link"><a href="../../oggetto/Chiavistello.html#porta">porta</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../oggetto/package-summary.html">it.uniroma1.textadv.entita.oggetto</a> that return <a href="../Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Chiavistello.</span><code><span class="member-name-link"><a href="../../oggetto/Chiavistello.html#getPorta()">getPorta</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../oggetto/package-summary.html">it.uniroma1.textadv.entita.oggetto</a> with parameters of type <a href="../Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Chiavistello.</span><code><span class="member-name-link"><a href="../../oggetto/Chiavistello.html#usa(it.uniroma1.textadv.entita.interfaccia.Apribile)">usa</a></span>&#8203;(<a href="../Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Metodo che usa la chiave sulla porta per sbloccarla, se corrispondente a quella contenuta</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.oggetto.concreto">
<h2>Uses of <a href="../Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a> in <a href="../../oggetto/concreto/package-summary.html">it.uniroma1.textadv.entita.oggetto.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../oggetto/concreto/package-summary.html">it.uniroma1.textadv.entita.oggetto.concreto</a> that implement <a href="../Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../oggetto/concreto/Armadio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Armadio</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta il contenitore Armadio</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../oggetto/concreto/Camino.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Camino</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta l'<a href="../Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Utilizzato</code></a>  Camino</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../oggetto/concreto/Cassetto.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Cassetto</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta il contenitore Cassetto</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../oggetto/concreto/Salvadanaio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Salvadanaio</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta il Salvadanaio, Contenitore speciale, poiché è anche Utilizzato, poiché può essere usato 1 sola volta e con  1 solo tipo di oggetto</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../oggetto/concreto/Scrivania.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Scrivania</a></span></code></th>
<td class="col-last">
<div class="block">Classe Scrivania, contenitore</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../oggetto/concreto/Tesoro.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Tesoro</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta il Tesoro, oggetto finale per la vittoria</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../oggetto/concreto/package-summary.html">it.uniroma1.textadv.entita.oggetto.concreto</a> with parameters of type <a href="../Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vite.</span><code><span class="member-name-link"><a href="../../oggetto/concreto/Vite.html#usa(it.uniroma1.textadv.entita.interfaccia.Apribile)">usa</a></span>&#8203;(<a href="../Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a>&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">
<h2>Uses of <a href="../Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a> in <a href="../../../utilita/funzionamento/eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../utilita/funzionamento/eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a> with parameters of type <a href="../Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../utilita/funzionamento/eccezioni/concreto/ChiaveNonCorrispondenteException.html#%3Cinit%3E(it.uniroma1.textadv.entita.oggetto.Oggetto,it.uniroma1.textadv.entita.interfaccia.Apribile)">ChiaveNonCorrispondenteException</a></span>&#8203;(<a href="../../oggetto/Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a>&nbsp;e,
<a href="../Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a>&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../utilita/funzionamento/eccezioni/concreto/ChiusoException.html#%3Cinit%3E(it.uniroma1.textadv.entita.interfaccia.Apribile,boolean)">ChiusoException</a></span>&#8203;(<a href="../Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a>&nbsp;nome,
boolean&nbsp;chiave)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
