<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Uses of Interface it.uniroma1.textadv.entita.interfaccia.Inventario</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="use: package: it.uniroma1.textadv.entita.interfaccia, interface: Inventario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface it.uniroma1.textadv.entita.interfaccia.Inventario" class="title">Uses of Interface<br>it.uniroma1.textadv.entita.interfaccia.Inventario</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.interfaccia">it.uniroma1.textadv.entita.interfaccia</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.oggetto">it.uniroma1.textadv.entita.oggetto</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti gli oggetti  instanzaibili del mondo</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.oggetto.concreto">it.uniroma1.textadv.entita.oggetto.concreto</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.personaggio">it.uniroma1.textadv.entita.personaggio</a></th>
<td class="col-last">
<div class="block">Package che contiene tutte le entità che rappresentano i personaggi</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.personaggio.concreto">it.uniroma1.textadv.entita.personaggio.concreto</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti i personaggi concreti</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.stanza">it.uniroma1.textadv.entita.stanza</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto contente due classi per la creazione delle stanza:</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.uniroma1.textadv.entita.interfaccia">
<h2>Uses of <a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a> in <a href="../package-summary.html">it.uniroma1.textadv.entita.interfaccia</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">it.uniroma1.textadv.entita.interfaccia</a> that return <a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Datore.</span><code><span class="member-name-link"><a href="../Datore.html#dai(java.lang.String)">dai</a></span>&#8203;(java.lang.String&nbsp;nomeInventario)</code></th>
<td class="col-last">
<div class="block">Metodo che da l'oggetto richiesto se presente</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.oggetto">
<h2>Uses of <a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a> in <a href="../../oggetto/package-summary.html">it.uniroma1.textadv.entita.oggetto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../oggetto/package-summary.html">it.uniroma1.textadv.entita.oggetto</a> that implement <a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../oggetto/Chiavistello.html" title="class in it.uniroma1.textadv.entita.oggetto">Chiavistello</a></span></code></th>
<td class="col-last">
<div class="block">Classe astratta che rappresenta tutti gli oggetti che fungono da Chiavi per aprire un <a href="../Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Apribile</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../oggetto/package-summary.html">it.uniroma1.textadv.entita.oggetto</a> that return <a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Contenitore.</span><code><span class="member-name-link"><a href="../../oggetto/Contenitore.html#dai(java.lang.String)">dai</a></span>&#8203;(java.lang.String&nbsp;nomeInventario)</code></th>
<td class="col-last">
<div class="block">Se aperto restituisce l'oggetto contenuto in esso</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.oggetto.concreto">
<h2>Uses of <a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a> in <a href="../../oggetto/concreto/package-summary.html">it.uniroma1.textadv.entita.oggetto.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../oggetto/concreto/package-summary.html">it.uniroma1.textadv.entita.oggetto.concreto</a> that implement <a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../oggetto/concreto/Cacciavite.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Cacciavite</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta l'Utilizzatore Cacciavite</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../oggetto/concreto/Chiave.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Chiave</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta la chiave</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../oggetto/concreto/Libro.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Libro</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../oggetto/concreto/Martello.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Martello</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta il Martello</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../oggetto/concreto/Secchio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Secchio</a></span></code></th>
<td class="col-last">
<div class="block">Classe Secchio, Utilizzatore</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../oggetto/concreto/Soldi.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Soldi</a></span></code></th>
<td class="col-last">
<div class="block">Classe Soldi</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../oggetto/concreto/Tesoro.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Tesoro</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta il Tesoro, oggetto finale per la vittoria</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../oggetto/concreto/Tronchesi.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Tronchesi</a></span></code></th>
<td class="col-last">
<div class="block">Classe Tronchesi, Chiavistello</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../oggetto/concreto/Vite.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Vite</a></span></code></th>
<td class="col-last">
<div class="block">Classe vite, Chiavistello speciale, poiché attivo solo se utilizzato prima dal cacciavite</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../oggetto/concreto/package-summary.html">it.uniroma1.textadv.entita.oggetto.concreto</a> that return <a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Camino.</span><code><span class="member-name-link"><a href="../../oggetto/concreto/Camino.html#dai(java.lang.String)">dai</a></span>&#8203;(java.lang.String&nbsp;nomeInventario)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.personaggio">
<h2>Uses of <a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a> in <a href="../../personaggio/package-summary.html">it.uniroma1.textadv.entita.personaggio</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../personaggio/package-summary.html">it.uniroma1.textadv.entita.personaggio</a> that implement <a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../personaggio/Animale.html" title="class in it.uniroma1.textadv.entita.personaggio">Animale</a></span></code></th>
<td class="col-last">
<div class="block">Classe di personaggi: Animali</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../personaggio/package-summary.html">it.uniroma1.textadv.entita.personaggio</a> with type parameters of type <a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.Map&lt;java.lang.String,&#8203;<a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Personaggio.</span><code><span class="member-name-link"><a href="../../personaggio/Personaggio.html#inventario">inventario</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../personaggio/package-summary.html">it.uniroma1.textadv.entita.personaggio</a> that return <a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Animale.</span><code><span class="member-name-link"><a href="../../personaggio/Animale.html#dai(java.lang.String)">dai</a></span>&#8203;(java.lang.String&nbsp;nomeInventario)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Personaggio.</span><code><span class="member-name-link"><a href="../../personaggio/Personaggio.html#dai(java.lang.String)">dai</a></span>&#8203;(java.lang.String&nbsp;nomeInventario)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../personaggio/package-summary.html">it.uniroma1.textadv.entita.personaggio</a> that return types with arguments of type <a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Personaggio.</span><code><span class="member-name-link"><a href="../../personaggio/Personaggio.html#getInventario()">getInventario</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Optional&lt;<a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Personaggio.</span><code><span class="member-name-link"><a href="../../personaggio/Personaggio.html#getOggetto(java.lang.String)">getOggetto</a></span>&#8203;(java.lang.String&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce l'oggetto richiesto se prensente, e successivamente lo rimuove</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../personaggio/package-summary.html">it.uniroma1.textadv.entita.personaggio</a> with parameters of type <a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Personaggio.</span><code><span class="member-name-link"><a href="../../personaggio/Personaggio.html#prendi(it.uniroma1.textadv.entita.interfaccia.Inventario)">prendi</a></span>&#8203;(<a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Metodo per prendere un oggetto e inserirlo nell'inventario</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Personaggio.</span><code><span class="member-name-link"><a href="../../personaggio/Personaggio.html#removeOggetto(it.uniroma1.textadv.entita.interfaccia.Inventario)">removeOggetto</a></span>&#8203;(<a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a>&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.personaggio.concreto">
<h2>Uses of <a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a> in <a href="../../personaggio/concreto/package-summary.html">it.uniroma1.textadv.entita.personaggio.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../personaggio/concreto/package-summary.html">it.uniroma1.textadv.entita.personaggio.concreto</a> that implement <a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../personaggio/concreto/Cane.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Cane</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../personaggio/concreto/Gatto.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Gatto</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../personaggio/concreto/package-summary.html">it.uniroma1.textadv.entita.personaggio.concreto</a> that return <a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Guardiano.</span><code><span class="member-name-link"><a href="../../personaggio/concreto/Guardiano.html#dai(java.lang.String)">dai</a></span>&#8203;(java.lang.String&nbsp;nomeInventario)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Venditore.</span><code><span class="member-name-link"><a href="../../personaggio/concreto/Venditore.html#dai(java.lang.String)">dai</a></span>&#8203;(java.lang.String&nbsp;nomeInventario)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../personaggio/concreto/package-summary.html">it.uniroma1.textadv.entita.personaggio.concreto</a> with parameters of type <a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Giocatore.</span><code><span class="member-name-link"><a href="../../personaggio/concreto/Giocatore.html#dai(it.uniroma1.textadv.entita.interfaccia.Inventario,it.uniroma1.textadv.entita.personaggio.Personaggio)">dai</a></span>&#8203;(<a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a>&nbsp;oggetto,
<a href="../../personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a>&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Giocatore.</span><code><span class="member-name-link"><a href="../../personaggio/concreto/Giocatore.html#prendi(it.uniroma1.textadv.entita.interfaccia.Inventario)">prendi</a></span>&#8203;(<a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Metodo che aggiunge un oggetto all'Inventario se non è già presente, e se sta aggiungendo il tesoro, allora il Giocatore ha vinto, e 
 a seconda del Mondo caricato può ricevere un mini bonus (se il tesoro contiene o meno un oggetto)</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Guardiano.</span><code><span class="member-name-link"><a href="../../personaggio/concreto/Guardiano.html#prendi(it.uniroma1.textadv.entita.interfaccia.Inventario)">prendi</a></span>&#8203;(<a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Override del metodo prendi, se il guardiano riceve il gatto, si distrae e puoi prendere ciò che custodisce</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Venditore.</span><code><span class="member-name-link"><a href="../../personaggio/concreto/Venditore.html#prendi(it.uniroma1.textadv.entita.interfaccia.Inventario)">prendi</a></span>&#8203;(<a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a>&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.stanza">
<h2>Uses of <a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a> in <a href="../../stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a> that return <a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stanza.</span><code><span class="member-name-link"><a href="../../stanza/Stanza.html#dai(java.lang.String)">dai</a></span>&#8203;(java.lang.String&nbsp;nomeInventario)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
