<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Uses of Interface it.uniroma1.textadv.entita.interfaccia.Utilizzato</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="use: package: it.uniroma1.textadv.entita.interfaccia, interface: Utilizzato">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface it.uniroma1.textadv.entita.interfaccia.Utilizzato" class="title">Uses of Interface<br>it.uniroma1.textadv.entita.interfaccia.Utilizzato</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzato</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.interfaccia">it.uniroma1.textadv.entita.interfaccia</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.oggetto.concreto">it.uniroma1.textadv.entita.oggetto.concreto</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto di eccezioni sull'azione concrete</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.uniroma1.textadv.entita.interfaccia">
<h2>Uses of <a href="../Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzato</a> in <a href="../package-summary.html">it.uniroma1.textadv.entita.interfaccia</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">it.uniroma1.textadv.entita.interfaccia</a> with parameters of type <a href="../Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzato</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Utilizzatore.</span><code><span class="member-name-link"><a href="../Utilizzatore.html#usa(it.uniroma1.textadv.entita.interfaccia.Utilizzato)">usa</a></span>&#8203;(<a href="../Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzato</a>&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.oggetto.concreto">
<h2>Uses of <a href="../Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzato</a> in <a href="../../oggetto/concreto/package-summary.html">it.uniroma1.textadv.entita.oggetto.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../oggetto/concreto/package-summary.html">it.uniroma1.textadv.entita.oggetto.concreto</a> that implement <a href="../Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzato</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../oggetto/concreto/Camino.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Camino</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta l'<a href="../Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Utilizzato</code></a>  Camino</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../oggetto/concreto/Libro.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Libro</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../oggetto/concreto/Pozzo.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Pozzo</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta il Pozzo</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../oggetto/concreto/Salvadanaio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Salvadanaio</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta il Salvadanaio, Contenitore speciale, poiché è anche Utilizzato, poiché può essere usato 1 sola volta e con  1 solo tipo di oggetto</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../oggetto/concreto/Vite.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Vite</a></span></code></th>
<td class="col-last">
<div class="block">Classe vite, Chiavistello speciale, poiché attivo solo se utilizzato prima dal cacciavite</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../oggetto/concreto/package-summary.html">it.uniroma1.textadv.entita.oggetto.concreto</a> with parameters of type <a href="../Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzato</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Cacciavite.</span><code><span class="member-name-link"><a href="../../oggetto/concreto/Cacciavite.html#usa(it.uniroma1.textadv.entita.interfaccia.Utilizzato)">usa</a></span>&#8203;(<a href="../Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzato</a>&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Martello.</span><code><span class="member-name-link"><a href="../../oggetto/concreto/Martello.html#usa(it.uniroma1.textadv.entita.interfaccia.Utilizzato)">usa</a></span>&#8203;(<a href="../Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzato</a>&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Secchio.</span><code><span class="member-name-link"><a href="../../oggetto/concreto/Secchio.html#usa(it.uniroma1.textadv.entita.interfaccia.Utilizzato)">usa</a></span>&#8203;(<a href="../Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzato</a>&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">
<h2>Uses of <a href="../Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzato</a> in <a href="../../../utilita/funzionamento/eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../utilita/funzionamento/eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a> with parameters of type <a href="../Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzato</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../utilita/funzionamento/eccezioni/concreto/UsabileException.html#%3Cinit%3E(it.uniroma1.textadv.entita.interfaccia.Utilizzatore,it.uniroma1.textadv.entita.interfaccia.Utilizzato)">UsabileException</a></span>&#8203;(<a href="../Utilizzatore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzatore</a>&nbsp;strum1,
<a href="../Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzato</a>&nbsp;strum2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
