<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Uses of Class it.uniroma1.textadv.entita.stanza.Stanza</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="use: package: it.uniroma1.textadv.entita.stanza, class: Stanza">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.uniroma1.textadv.entita.stanza.Stanza" class="title">Uses of Class<br>it.uniroma1.textadv.entita.stanza.Stanza</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv">it.uniroma1.textadv</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.link">it.uniroma1.textadv.entita.link</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti i link del mondo instanziato</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.link.concreto">it.uniroma1.textadv.entita.link.concreto</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti i link concreti instanziabili</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.personaggio">it.uniroma1.textadv.entita.personaggio</a></th>
<td class="col-last">
<div class="block">Package che contiene tutte le entità che rappresentano i personaggi</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.stanza">it.uniroma1.textadv.entita.stanza</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto contente due classi per la creazione delle stanza:</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.funzionamento">it.uniroma1.textadv.utilita.funzionamento</a></th>
<td class="col-last">
<div class="block">Pacchetto che contiene tutte le classi per gestire il corretto funzionamento delle azioni, con la classe madre <a href="../../../utilita/funzionamento/AnalizzaComando.html" title="class in it.uniroma1.textadv.utilita.funzionamento"><code>AnalizzaComando</code></a></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.funzionamento.azione.concreto">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto contenente le azioni concrete implementate nel gioco</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.uniroma1.textadv">
<h2>Uses of <a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a> in <a href="../../../package-summary.html">it.uniroma1.textadv</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../package-summary.html">it.uniroma1.textadv</a> with type parameters of type <a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Mondo.</span><code><span class="member-name-link"><a href="../../../Mondo.html#stanze">stanze</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../package-summary.html">it.uniroma1.textadv</a> that return <a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Mondo.</span><code><span class="member-name-link"><a href="../../../Mondo.html#getStanza(java.lang.String)">getStanza</a></span>&#8203;(java.lang.String&nbsp;nomeStanza)</code></th>
<td class="col-last">
<div class="block">Metodo che dato in input un nome di una stanza, ne ritorna il suo riferimento se presente in questo mondo</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructor parameters in <a href="../../../package-summary.html">it.uniroma1.textadv</a> with type arguments of type <a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../Mondo.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Map)">Mondo</a></span>&#8203;(java.lang.String&nbsp;nomeMondo,
java.lang.String&nbsp;descrizioneTestuale,
java.util.Map&lt;java.lang.String,&#8203;? super <a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a>&gt;&nbsp;stanze)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.link">
<h2>Uses of <a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a> in <a href="../../link/package-summary.html">it.uniroma1.textadv.entita.link</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../link/package-summary.html">it.uniroma1.textadv.entita.link</a> with type parameters of type <a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Set&lt;<a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Link.</span><code><span class="member-name-link"><a href="../../link/Link.html#collegamento">collegamento</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../link/package-summary.html">it.uniroma1.textadv.entita.link</a> that return types with arguments of type <a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Link.</span><code><span class="member-name-link"><a href="../../link/Link.html#getStanze()">getStanze</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce la mappa delle stanze</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../link/package-summary.html">it.uniroma1.textadv.entita.link</a> with parameters of type <a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Link.</span><code><span class="member-name-link"><a href="../../link/Link.html#connected(it.uniroma1.textadv.entita.stanza.Stanza)">connected</a></span>&#8203;(<a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a>&nbsp;stanza)</code></th>
<td class="col-last">
<div class="block">Metodo che verifica se la stanza � effettivamente collegata da questo link</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Link.</span><code><span class="member-name-link"><a href="../../link/Link.html#connected(it.uniroma1.textadv.entita.stanza.Stanza,it.uniroma1.textadv.entita.stanza.Stanza)">connected</a></span>&#8203;(<a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a>&nbsp;stanza1,
<a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a>&nbsp;stanza2)</code></th>
<td class="col-last">
<div class="block">Metodo per verificare se il link � tra la stanza1 e la stanza2</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../link/package-summary.html">it.uniroma1.textadv.entita.link</a> with parameters of type <a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../link/Link.html#%3Cinit%3E(java.lang.String,it.uniroma1.textadv.entita.stanza.Stanza,it.uniroma1.textadv.entita.stanza.Stanza)">Link</a></span>&#8203;(java.lang.String&nbsp;nome,
<a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a>&nbsp;stanza1,
<a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a>&nbsp;stanza2)</code></th>
<td class="col-last">
<div class="block">Costruttore del Link con già presenti le stanze</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.link.concreto">
<h2>Uses of <a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a> in <a href="../../link/concreto/package-summary.html">it.uniroma1.textadv.entita.link.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../link/concreto/package-summary.html">it.uniroma1.textadv.entita.link.concreto</a> with parameters of type <a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../link/concreto/Libero.html#%3Cinit%3E(java.lang.String,it.uniroma1.textadv.entita.stanza.Stanza,it.uniroma1.textadv.entita.stanza.Stanza)">Libero</a></span>&#8203;(java.lang.String&nbsp;nome,
<a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a>&nbsp;stanza1,
<a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a>&nbsp;stanza2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.personaggio">
<h2>Uses of <a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a> in <a href="../../personaggio/package-summary.html">it.uniroma1.textadv.entita.personaggio</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../personaggio/package-summary.html">it.uniroma1.textadv.entita.personaggio</a> declared as <a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Personaggio.</span><code><span class="member-name-link"><a href="../../personaggio/Personaggio.html#posizione">posizione</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../personaggio/package-summary.html">it.uniroma1.textadv.entita.personaggio</a> that return <a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Personaggio.</span><code><span class="member-name-link"><a href="../../personaggio/Personaggio.html#getPosizione()">getPosizione</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../personaggio/package-summary.html">it.uniroma1.textadv.entita.personaggio</a> with parameters of type <a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Personaggio.</span><code><span class="member-name-link"><a href="../../personaggio/Personaggio.html#setPosizione(it.uniroma1.textadv.entita.stanza.Stanza)">setPosizione</a></span>&#8203;(<a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a>&nbsp;stanza)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.stanza">
<h2>Uses of <a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a> in <a href="../package-summary.html">it.uniroma1.textadv.entita.stanza</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">it.uniroma1.textadv.entita.stanza</a> that return <a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">StanzaBuilder.</span><code><span class="member-name-link"><a href="../StanzaBuilder.html#build()">build</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che ritorna la Stanza creata</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.funzionamento">
<h2>Uses of <a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a> in <a href="../../../utilita/funzionamento/package-summary.html">it.uniroma1.textadv.utilita.funzionamento</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../utilita/funzionamento/package-summary.html">it.uniroma1.textadv.utilita.funzionamento</a> declared as <a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnalizzaComando.</span><code><span class="member-name-link"><a href="../../../utilita/funzionamento/AnalizzaComando.html#stanza">stanza</a></span></code></th>
<td class="col-last">
<div class="block">Stanza dove si trova il giocatore</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.funzionamento.azione.concreto">
<h2>Uses of <a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a> in <a href="../../../utilita/funzionamento/azione/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../utilita/funzionamento/azione/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a> with parameters of type <a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Prendere.</span><code><span class="member-name-link"><a href="../../../utilita/funzionamento/azione/concreto/Prendere.html#daChi(it.uniroma1.textadv.entita.stanza.Stanza,java.lang.String)">daChi</a></span>&#8203;(<a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a>&nbsp;stanza,
java.lang.String&nbsp;nomeOggetto)</code></th>
<td class="col-last">
<div class="block">Metodo statico che vede a chi o cosa appartiene l'oggetto richiesto, e lo ritorna</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
