<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Azione</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="declaration: package: it.uniroma1.textadv.utilita.funzionamento.azione, class: Azione">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Azione.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione</a></div>
<h1 title="Class Azione" class="title">Class Azione</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.uniroma1.textadv.utilita.funzionamento.azione.Azione</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="concreto/Aprire.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Aprire</a></code>, <code><a href="concreto/Dare.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Dare</a></code>, <code><a href="concreto/Interazione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Interazione</a></code>, <code><a href="concreto/Movimento.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Movimento</a></code>, <code><a href="concreto/Osservazione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Osservazione</a></code>, <code><a href="concreto/Prendere.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Prendere</a></code>, <code><a href="concreto/Usare.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Usare</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Azione</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a>&gt;</pre>
<div class="block">Classe astratta che generalizza tutte le azioni, e fa si che possano specificare il suo metodo astratto active()</div>
<dl class="notes">
<dt>Author:</dt>
<dd>gioele</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#comandoEsterno">comandoEsterno</a></span></code></th>
<td class="col-last">
<div class="block">Comandi esterni al gioco per poter uscire o altro</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#comandoRicevuto">comandoRicevuto</a></span></code></th>
<td class="col-last">
<div class="block">Prima parola per l'azione</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.util.List&lt;<a href="Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listaAzioni">listaAzioni</a></span></code></th>
<td class="col-last">
<div class="block">Lista delle classi concrete che permettono l'azione nel gioco, da scorrere per individuare l'azione</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#secondaParte">secondaParte</a></span></code></th>
<td class="col-last">
<div class="block">Seconda parte per i comandi che agiscono su più entita</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setComandi">setComandi</a></span></code></th>
<td class="col-last">
<div class="block">Set di parole chiavi per riconoscere l'azione</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.Set)">Azione</a></span>&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;setComandi)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.Set,java.lang.String)">Azione</a></span>&#8203;(java.util.Set&lt;java.lang.String&gt;&nbsp;setComandi,
java.lang.String&nbsp;secondaParte)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active</a></span>&#8203;(<a href="../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;entita1,
<a href="../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>...&nbsp;entita2)</code></th>
<td class="col-last">
<div class="block">Metodo che attiva l'azione a seconda del tipo ricevento almeno 1 entita</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.Optional&lt;<a href="../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cercaEntita(java.util.List,java.util.Set)">cercaEntita</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;parteComando,
java.util.Set&lt;<a href="../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;set)</code></th>
<td class="col-last">
<div class="block">Metodo che cattura le singole entita del comando</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contains(java.lang.String)">contains</a></span>&#8203;(java.lang.String&nbsp;parola)</code></th>
<td class="col-last">
<div class="block">Metodo che controlla se la parola è contenuta nel set di parole per quella determinata azione</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#entitaInComando(java.util.List,java.util.Set)">entitaInComando</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;comando,
java.util.Set&lt;<a href="../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;set)</code></th>
<td class="col-last">
<div class="block">Metodo che preso in input la lista di comandi, a seconda di quale azione è da fare seleziona la parte di comando interessata per catturare in quella porzione l'entita</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAzione(java.lang.String)">getAzione</a></span>&#8203;(java.lang.String&nbsp;comando)</code></th>
<td class="col-last">
<div class="block">Metodo statico che restituisce la tipologia di azione da eseguire indiviuandola dalla prima parole del comando</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.Iterator&lt;<a href="Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="listaAzioni">
<h3>listaAzioni</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a>&gt;</span>&nbsp;<span class="member-name">listaAzioni</span></div>
<div class="block">Lista delle classi concrete che permettono l'azione nel gioco, da scorrere per individuare l'azione</div>
</section>
</li>
<li>
<section class="detail" id="comandoEsterno">
<h3>comandoEsterno</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">comandoEsterno</span></div>
<div class="block">Comandi esterni al gioco per poter uscire o altro</div>
</section>
</li>
<li>
<section class="detail" id="comandoRicevuto">
<h3>comandoRicevuto</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">comandoRicevuto</span></div>
<div class="block">Prima parola per l'azione</div>
</section>
</li>
<li>
<section class="detail" id="setComandi">
<h3>setComandi</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">setComandi</span></div>
<div class="block">Set di parole chiavi per riconoscere l'azione</div>
</section>
</li>
<li>
<section class="detail" id="secondaParte">
<h3>secondaParte</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">secondaParte</span></div>
<div class="block">Seconda parte per i comandi che agiscono su più entita</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.Set)">
<h3>Azione</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Azione</span>&#8203;(<span class="parameters">java.util.Set&lt;java.lang.String&gt;&nbsp;setComandi)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Set,java.lang.String)">
<h3>Azione</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Azione</span>&#8203;(<span class="parameters">java.util.Set&lt;java.lang.String&gt;&nbsp;setComandi,
java.lang.String&nbsp;secondaParte)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">
<h3>active</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">active</span>&#8203;(<span class="parameters"><a href="../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;entita1,
<a href="../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>...&nbsp;entita2)</span>
                     throws <span class="exceptions"><a href="../eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a>,
<a href="../../creazione/eccezioni/GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a></span></div>
<div class="block">Metodo che attiva l'azione a seconda del tipo ricevento almeno 1 entita</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entita</code> - = <a href="../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita"><code>Entita</code></a> ricevute da analizzare</dd>
<dt>Throws:</dt>
<dd><code><a href="../eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></code></dd>
<dd><code><a href="../../creazione/eccezioni/GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAzione(java.lang.String)">
<h3>getAzione</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a></span>&nbsp;<span class="member-name">getAzione</span>&#8203;(<span class="parameters">java.lang.String&nbsp;comando)</span>
                        throws <span class="exceptions"><a href="../eccezioni/concreto/ExitException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ExitException</a></span></div>
<div class="block">Metodo statico che restituisce la tipologia di azione da eseguire indiviuandola dalla prima parole del comando</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comando</code> - </dd>
<dt>Returns:</dt>
<dd>una classe concreta di Azione, null se non esiste</dd>
<dt>Throws:</dt>
<dd><code><a href="../eccezioni/concreto/ExitException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ExitException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(java.lang.String)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">contains</span>&#8203;(<span class="parameters">java.lang.String&nbsp;parola)</span></div>
<div class="block">Metodo che controlla se la parola è contenuta nel set di parole per quella determinata azione</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parola</code> - </dd>
<dt>Returns:</dt>
<dd><code>boolean</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="entitaInComando(java.util.List,java.util.Set)">
<h3>entitaInComando</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</span>&nbsp;<span class="member-name">entitaInComando</span>&#8203;(<span class="parameters">java.util.List&lt;java.lang.String&gt;&nbsp;comando,
java.util.Set&lt;<a href="../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;set)</span>
                                       throws <span class="exceptions"><a href="../eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a>,
<a href="../../creazione/eccezioni/GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a></span></div>
<div class="block">Metodo che preso in input la lista di comandi, a seconda di quale azione è da fare seleziona la parte di comando interessata per catturare in quella porzione l'entita</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comando</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="../eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></code></dd>
<dd><code><a href="../../creazione/eccezioni/GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cercaEntita(java.util.List,java.util.Set)">
<h3>cercaEntita</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Optional&lt;<a href="../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</span>&nbsp;<span class="member-name">cercaEntita</span>&#8203;(<span class="parameters">java.util.List&lt;java.lang.String&gt;&nbsp;parteComando,
java.util.Set&lt;<a href="../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;set)</span></div>
<div class="block">Metodo che cattura le singole entita del comando</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parteComando</code> - </dd>
<dd><code>set</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;<a href="Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a>&gt;</span>&nbsp;<span class="member-name">iterator</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Azione.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
