<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>AnalizzaFile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="declaration: package: it.uniroma1.textadv.utilita.creazione, class: AnalizzaFile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":9,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AnalizzaFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.uniroma1.textadv.utilita.creazione</a></div>
<h1 title="Class AnalizzaFile" class="title">Class AnalizzaFile</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.uniroma1.textadv.utilita.creazione.AnalizzaFile</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="interfaccia/Observable.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observable</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">AnalizzaFile</span>
extends java.lang.Object
implements <a href="interfaccia/Observable.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observable</a></pre>
<div class="block">Classe astratta che analizza e crea il <a href="../../Mondo.html" title="class in it.uniroma1.textadv"><code>Mondo</code></a>, controllando se i pattern nel file vengono rispettati</div>
<dl class="notes">
<dt>Author:</dt>
<dd>gioele</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CHARACTERS">CHARACTERS</a></span></code></th>
<td class="col-last">
<div class="block">Tipo di it.uniroma1.textadv.entita</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DESCR">DESCR</a></span></code></th>
<td class="col-last">
<div class="block">Tag del file</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;<a href="../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dizionario_entita">dizionario_entita</a></span></code></th>
<td class="col-last">
<div class="block">Dizionario delle it.uniroma1.textadv.entita:</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.Map&lt;java.lang.String,&#8203;<a href="interfaccia/funzionali/CreationFunction.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia.funzionali">CreationFunction</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dizionario_funzioni">dizionario_funzioni</a></span></code></th>
<td class="col-last">
<div class="block">Dizionario delle funzioni per la creazione dell'it.uniroma1.textadv.entita</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.Set&lt;<a href="../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#entitaCreate">entitaCreate</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LINEE_MONDO">LINEE_MONDO</a></span></code></th>
<td class="col-last">
<div class="block">Linee nel file di it.uniroma1.textadv.entita specifiche, per rispettare il pattern</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LINEE_PLAYER">LINEE_PLAYER</a></span></code></th>
<td class="col-last">
<div class="block">Linee nel file di it.uniroma1.textadv.entita specifiche, per rispettare il pattern</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LINKS">LINKS</a></span></code></th>
<td class="col-last">
<div class="block">Tipo di it.uniroma1.textadv.entita</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MIN_LINEE_STANZA">MIN_LINEE_STANZA</a></span></code></th>
<td class="col-last">
<div class="block">Linee nel file di it.uniroma1.textadv.entita specifiche, per rispettare il pattern</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OBJECTS">OBJECTS</a></span></code></th>
<td class="col-last">
<div class="block">Tipo di it.uniroma1.textadv.entita</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.List&lt;<a href="interfaccia/Observer.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observer</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#osservatori">osservatori</a></span></code></th>
<td class="col-last">
<div class="block">Lista degli osservatori</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#P">P</a></span></code></th>
<td class="col-last">
<div class="block">Tag del file</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#P_CLASSE">P_CLASSE</a></span></code></th>
<td class="col-last">
<div class="block">Posizione del nome della classe</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PARTI_LINK">PARTI_LINK</a></span></code></th>
<td class="col-last">
<div class="block">Linee nel file di it.uniroma1.textadv.entita specifiche, per rispettare il pattern</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PARTI_OG">PARTI_OG</a></span></code></th>
<td class="col-last">
<div class="block">Linee nel file di it.uniroma1.textadv.entita specifiche, per rispettare il pattern</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PATH_LINK">PATH_LINK</a></span></code></th>
<td class="col-last">
<div class="block">Directory delle it.uniroma1.textadv.entita' concrete</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PATH_OGGETTI">PATH_OGGETTI</a></span></code></th>
<td class="col-last">
<div class="block">Directory delle it.uniroma1.textadv.entita' concrete</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PATH_PERSONAGGIO">PATH_PERSONAGGIO</a></span></code></th>
<td class="col-last">
<div class="block">Directory delle it.uniroma1.textadv.entita' concrete</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PATH_STANZA">PATH_STANZA</a></span></code></th>
<td class="col-last">
<div class="block">Directory delle it.uniroma1.textadv.entita' concrete</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PLAYER">PLAYER</a></span></code></th>
<td class="col-last">
<div class="block">Tipo di it.uniroma1.textadv.entita</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#S">S</a></span></code></th>
<td class="col-last">
<div class="block">Tag del file</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#STANZA">STANZA</a></span></code></th>
<td class="col-last">
<div class="block">Tipo di it.uniroma1.textadv.entita</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TAB">TAB</a></span></code></th>
<td class="col-last">
<div class="block">Tag del file</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WORLD">WORLD</a></span></code></th>
<td class="col-last">
<div class="block">Tipo di it.uniroma1.textadv.entita</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AnalizzaFile</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="../../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#analizzaLista(java.util.List)">analizzaLista</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;lista)</code></th>
<td class="col-last">
<div class="block">Metodo che analizza il file del gioco e crea il mondo</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cancellaObserver(it.uniroma1.textadv.utilita.creazione.interfaccia.Observer)">cancellaObserver</a></span>&#8203;(<a href="interfaccia/Observer.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observer</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Metodo che cancella gli observer dalla lista</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#controllo()">controllo</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che prese tutte le stanze controlla se tutti gli oggetti/personaggi rispettano le condizioni per la creazione del mondo, lanciando altrimenti l'eccezione corrispondente all'errore:</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#controlloNome(java.lang.String)">controlloNome</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="col-last">
<div class="block">Metodo privato che controlla se non ci sono ripetizioni di nomi tra le it.uniroma1.textadv.entita create, altrimenti lancia l'eccezione</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#convertitore(java.lang.String)">convertitore</a></span>&#8203;(java.lang.String&nbsp;nomeEntita)</code></th>
<td class="col-last">
<div class="block">Metodo che preso in input una stringa, corrispondente al nome di un it.uniroma1.textadv.entita, ne restituisce l'instanza creata, altrimenti lancia l'eccezione di non esistenza</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#creaGiocatore(java.util.List)">creaGiocatore</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;pattern)</code></th>
<td class="col-last">
<div class="block">Metodo che instanzia il Giocatore</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#creaLink(java.util.List)">creaLink</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;pattern)</code></th>
<td class="col-last">
<div class="block">Metodo che costruisce una mappa di <a href="../../entita/link/Link.html" title="class in it.uniroma1.textadv.entita.link"><code>Link</code></a> instanziando i link concreti usando la reflection, con chiave i nomi</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#creaOggetto(java.util.List)">creaOggetto</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;pattern)</code></th>
<td class="col-last">
<div class="block">Metodo che costruisce una mappa di <a href="../../entita/oggetto/Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto"><code>Oggetto</code></a> instanziando gli oggetti concreti usando la reflection, con chiave il nome</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#creaPersonaggio(java.util.List)">creaPersonaggio</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;pattern)</code></th>
<td class="col-last">
<div class="block">Metodo che costruisce una mappa di <a href="../../entita/personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio"><code>Personaggio</code></a> instanziando i Personaggi concreti usando la reflection, con chiave il nome</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#creaStanza(java.util.List)">creaStanza</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;pattern)</code></th>
<td class="col-last">
<div class="block">Metodo che costruisce una <a href="../../entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza"><code>Stanza</code></a> tramite la <a href="../../entita/stanza/StanzaBuilder.html" title="class in it.uniroma1.textadv.entita.stanza"><code>StanzaBuilder</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static java.util.Set&lt;<a href="../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEntita()">getEntita</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che ritorna tutti le entita create dal file</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inserimentoInMappa(java.lang.String,it.uniroma1.textadv.entita.Entita)">inserimentoInMappa</a></span>&#8203;(java.lang.String&nbsp;key,
<a href="../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Metodo che inserisce la nuova it.uniroma1.textadv.entita creata nella mappa e nella lista degli osservatori</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#notifica()">notifica</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che notifica cambiamenti a tutti gli observer</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>private static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pulisciEntitaString(java.lang.String)">pulisciEntitaString</a></span>&#8203;(java.lang.String&nbsp;entitaString)</code></th>
<td class="col-last">
<div class="block">Metodo che dato una stringa che rappresenta un entita con tutti le sue caratteristiche, restituisce una lista delle parti divisa e pulita dai commenti</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registraObserver(it.uniroma1.textadv.utilita.creazione.interfaccia.Observer)">registraObserver</a></span>&#8203;(<a href="interfaccia/Observer.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observer</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Metodo che registra gli obsever dalla lista</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PATH_OGGETTI">
<h3>PATH_OGGETTI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PATH_OGGETTI</span></div>
<div class="block">Directory delle it.uniroma1.textadv.entita' concrete</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#it.uniroma1.textadv.utilita.creazione.AnalizzaFile.PATH_OGGETTI">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PATH_PERSONAGGIO">
<h3>PATH_PERSONAGGIO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PATH_PERSONAGGIO</span></div>
<div class="block">Directory delle it.uniroma1.textadv.entita' concrete</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#it.uniroma1.textadv.utilita.creazione.AnalizzaFile.PATH_PERSONAGGIO">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PATH_LINK">
<h3>PATH_LINK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PATH_LINK</span></div>
<div class="block">Directory delle it.uniroma1.textadv.entita' concrete</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#it.uniroma1.textadv.utilita.creazione.AnalizzaFile.PATH_LINK">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PATH_STANZA">
<h3>PATH_STANZA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PATH_STANZA</span></div>
<div class="block">Directory delle it.uniroma1.textadv.entita' concrete</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#it.uniroma1.textadv.utilita.creazione.AnalizzaFile.PATH_STANZA">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WORLD">
<h3>WORLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">WORLD</span></div>
<div class="block">Tipo di it.uniroma1.textadv.entita</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#it.uniroma1.textadv.utilita.creazione.AnalizzaFile.WORLD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PLAYER">
<h3>PLAYER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PLAYER</span></div>
<div class="block">Tipo di it.uniroma1.textadv.entita</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#it.uniroma1.textadv.utilita.creazione.AnalizzaFile.PLAYER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STANZA">
<h3>STANZA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">STANZA</span></div>
<div class="block">Tipo di it.uniroma1.textadv.entita</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#it.uniroma1.textadv.utilita.creazione.AnalizzaFile.STANZA">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LINKS">
<h3>LINKS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">LINKS</span></div>
<div class="block">Tipo di it.uniroma1.textadv.entita</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#it.uniroma1.textadv.utilita.creazione.AnalizzaFile.LINKS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CHARACTERS">
<h3>CHARACTERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">CHARACTERS</span></div>
<div class="block">Tipo di it.uniroma1.textadv.entita</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#it.uniroma1.textadv.utilita.creazione.AnalizzaFile.CHARACTERS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OBJECTS">
<h3>OBJECTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">OBJECTS</span></div>
<div class="block">Tipo di it.uniroma1.textadv.entita</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#it.uniroma1.textadv.utilita.creazione.AnalizzaFile.OBJECTS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DESCR">
<h3>DESCR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DESCR</span></div>
<div class="block">Tag del file</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#it.uniroma1.textadv.utilita.creazione.AnalizzaFile.DESCR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TAB">
<h3>TAB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TAB</span></div>
<div class="block">Tag del file</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#it.uniroma1.textadv.utilita.creazione.AnalizzaFile.TAB">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="P">
<h3>P</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">P</span></div>
<div class="block">Tag del file</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#it.uniroma1.textadv.utilita.creazione.AnalizzaFile.P">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="S">
<h3>S</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">S</span></div>
<div class="block">Tag del file</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#it.uniroma1.textadv.utilita.creazione.AnalizzaFile.S">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LINEE_PLAYER">
<h3>LINEE_PLAYER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">LINEE_PLAYER</span></div>
<div class="block">Linee nel file di it.uniroma1.textadv.entita specifiche, per rispettare il pattern</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#it.uniroma1.textadv.utilita.creazione.AnalizzaFile.LINEE_PLAYER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LINEE_MONDO">
<h3>LINEE_MONDO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">LINEE_MONDO</span></div>
<div class="block">Linee nel file di it.uniroma1.textadv.entita specifiche, per rispettare il pattern</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#it.uniroma1.textadv.utilita.creazione.AnalizzaFile.LINEE_MONDO">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_LINEE_STANZA">
<h3>MIN_LINEE_STANZA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MIN_LINEE_STANZA</span></div>
<div class="block">Linee nel file di it.uniroma1.textadv.entita specifiche, per rispettare il pattern</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#it.uniroma1.textadv.utilita.creazione.AnalizzaFile.MIN_LINEE_STANZA">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PARTI_LINK">
<h3>PARTI_LINK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PARTI_LINK</span></div>
<div class="block">Linee nel file di it.uniroma1.textadv.entita specifiche, per rispettare il pattern</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#it.uniroma1.textadv.utilita.creazione.AnalizzaFile.PARTI_LINK">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PARTI_OG">
<h3>PARTI_OG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PARTI_OG</span></div>
<div class="block">Linee nel file di it.uniroma1.textadv.entita specifiche, per rispettare il pattern</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#it.uniroma1.textadv.utilita.creazione.AnalizzaFile.PARTI_OG">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="P_CLASSE">
<h3>P_CLASSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">P_CLASSE</span></div>
<div class="block">Posizione del nome della classe</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#it.uniroma1.textadv.utilita.creazione.AnalizzaFile.P_CLASSE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dizionario_funzioni">
<h3>dizionario_funzioni</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;<a href="interfaccia/funzionali/CreationFunction.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia.funzionali">CreationFunction</a>&gt;</span>&nbsp;<span class="member-name">dizionario_funzioni</span></div>
<div class="block">Dizionario delle funzioni per la creazione dell'it.uniroma1.textadv.entita</div>
</section>
</li>
<li>
<section class="detail" id="dizionario_entita">
<h3>dizionario_entita</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;<a href="../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&gt;</span>&nbsp;<span class="member-name">dizionario_entita</span></div>
<div class="block">Dizionario delle it.uniroma1.textadv.entita:<p>
 1°- Chiave = tipo di it.uniroma1.textadv.entita; Set = it.uniroma1.textadv.entita specifica</div>
</section>
</li>
<li>
<section class="detail" id="osservatori">
<h3>osservatori</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="interfaccia/Observer.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observer</a>&gt;</span>&nbsp;<span class="member-name">osservatori</span></div>
<div class="block">Lista degli osservatori</div>
</section>
</li>
<li>
<section class="detail" id="entitaCreate">
<h3>entitaCreate</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</span>&nbsp;<span class="member-name">entitaCreate</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AnalizzaFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AnalizzaFile</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="analizzaLista(java.util.List)">
<h3>analizzaLista</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></span>&nbsp;<span class="member-name">analizzaLista</span>&#8203;(<span class="parameters">java.util.List&lt;java.lang.String&gt;&nbsp;lista)</span>
                           throws <span class="exceptions"><a href="eccezioni/ErroreCaricamentoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">ErroreCaricamentoException</a></span></div>
<div class="block">Metodo che analizza il file del gioco e crea il mondo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lista</code> - = Lista di String, dalla lettura del file</dd>
<dt>Returns:</dt>
<dd><a href="../../Mondo.html" title="class in it.uniroma1.textadv"><code>Mondo</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="eccezioni/ErroreCaricamentoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">ErroreCaricamentoException</a></code> - = Eccezioni nella lettura</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="creaGiocatore(java.util.List)">
<h3>creaGiocatore</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">creaGiocatore</span>&#8203;(<span class="parameters">java.util.List&lt;java.lang.String&gt;&nbsp;pattern)</span>
                           throws <span class="exceptions"><a href="eccezioni/MondoFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">MondoFileException</a></span></div>
<div class="block">Metodo che instanzia il Giocatore</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pattern</code> - = List<String> del giocatore</dd>
<dt>Throws:</dt>
<dd><code><a href="eccezioni/MondoFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">MondoFileException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="creaStanza(java.util.List)">
<h3>creaStanza</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">creaStanza</span>&#8203;(<span class="parameters">java.util.List&lt;java.lang.String&gt;&nbsp;pattern)</span>
                        throws <span class="exceptions"><a href="eccezioni/MondoFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">MondoFileException</a></span></div>
<div class="block">Metodo che costruisce una <a href="../../entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza"><code>Stanza</code></a> tramite la <a href="../../entita/stanza/StanzaBuilder.html" title="class in it.uniroma1.textadv.entita.stanza"><code>StanzaBuilder</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pattern</code> - = List<String> di una stanza</dd>
<dt>Throws:</dt>
<dd><code><a href="eccezioni/MondoFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">MondoFileException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="creaPersonaggio(java.util.List)">
<h3>creaPersonaggio</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">creaPersonaggio</span>&#8203;(<span class="parameters">java.util.List&lt;java.lang.String&gt;&nbsp;pattern)</span>
                             throws <span class="exceptions"><a href="eccezioni/MondoFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">MondoFileException</a></span></div>
<div class="block">Metodo che costruisce una mappa di <a href="../../entita/personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio"><code>Personaggio</code></a> instanziando i Personaggi concreti usando la reflection, con chiave il nome</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pattern</code> - = List<String> dei vari personaggi</dd>
<dt>Throws:</dt>
<dd><code><a href="eccezioni/MondoFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">MondoFileException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="creaOggetto(java.util.List)">
<h3>creaOggetto</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">creaOggetto</span>&#8203;(<span class="parameters">java.util.List&lt;java.lang.String&gt;&nbsp;pattern)</span>
                         throws <span class="exceptions"><a href="eccezioni/MondoFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">MondoFileException</a></span></div>
<div class="block">Metodo che costruisce una mappa di <a href="../../entita/oggetto/Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto"><code>Oggetto</code></a> instanziando gli oggetti concreti usando la reflection, con chiave il nome</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pattern</code> - = List<String> di tutti gli oggetti</dd>
<dt>Throws:</dt>
<dd><code><a href="eccezioni/MondoFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">MondoFileException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="creaLink(java.util.List)">
<h3>creaLink</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">creaLink</span>&#8203;(<span class="parameters">java.util.List&lt;java.lang.String&gt;&nbsp;pattern)</span>
                      throws <span class="exceptions"><a href="eccezioni/MondoFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">MondoFileException</a></span></div>
<div class="block">Metodo che costruisce una mappa di <a href="../../entita/link/Link.html" title="class in it.uniroma1.textadv.entita.link"><code>Link</code></a> instanziando i link concreti usando la reflection, con chiave i nomi</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pattern</code> - = List<String> di tutti i Link</dd>
<dt>Throws:</dt>
<dd><code><a href="eccezioni/MondoFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">MondoFileException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inserimentoInMappa(java.lang.String,it.uniroma1.textadv.entita.Entita)">
<h3>inserimentoInMappa</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">inserimentoInMappa</span>&#8203;(<span class="parameters">java.lang.String&nbsp;key,
<a href="../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;e)</span></div>
<div class="block">Metodo che inserisce la nuova it.uniroma1.textadv.entita creata nella mappa e nella lista degli osservatori</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - </dd>
<dd><code>e</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pulisciEntitaString(java.lang.String)">
<h3>pulisciEntitaString</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">pulisciEntitaString</span>&#8203;(<span class="parameters">java.lang.String&nbsp;entitaString)</span></div>
<div class="block">Metodo che dato una stringa che rappresenta un entita con tutti le sue caratteristiche, restituisce una lista delle parti divisa e pulita dai commenti</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entitaString</code> - </dd>
<dt>Returns:</dt>
<dd>List<String></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertitore(java.lang.String)">
<h3>convertitore</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></span>&nbsp;<span class="member-name">convertitore</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nomeEntita)</span>
                           throws <span class="exceptions"><a href="eccezioni/concreto/EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">EntitaException</a></span></div>
<div class="block">Metodo che preso in input una stringa, corrispondente al nome di un it.uniroma1.textadv.entita, ne restituisce l'instanza creata, altrimenti lancia l'eccezione di non esistenza</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomeEntita</code> - = String</dd>
<dt>Returns:</dt>
<dd><a href="../../entita/Entita.html" title="class in it.uniroma1.textadv.entita"><code>Entita</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="eccezioni/concreto/EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">EntitaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="controllo()">
<h3>controllo</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">controllo</span>()
                       throws <span class="exceptions"><a href="eccezioni/ErroreCaricamentoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">ErroreCaricamentoException</a></span></div>
<div class="block">Metodo che prese tutte le stanze controlla se tutti gli oggetti/personaggi rispettano le condizioni per la creazione del mondo, lanciando altrimenti l'eccezione corrispondente all'errore: <p>
 - <a href="eccezioni/concreto/PosizioneFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto"><code>PosizioneFileException</code></a> <p>
 - <a href="eccezioni/concreto/LinkFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto"><code>LinkFileException</code></a> <p>
 - <a href="eccezioni/concreto/ErroreFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto"><code>ErroreFileException</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stanze</code> - = Set<Stanza></dd>
<dt>Throws:</dt>
<dd><code><a href="eccezioni/ErroreCaricamentoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">ErroreCaricamentoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="controlloNome(java.lang.String)">
<h3>controlloNome</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">controlloNome</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome)</span>
                           throws <span class="exceptions"><a href="eccezioni/concreto/NomeEsistenteException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">NomeEsistenteException</a></span></div>
<div class="block">Metodo privato che controlla se non ci sono ripetizioni di nomi tra le it.uniroma1.textadv.entita create, altrimenti lancia l'eccezione</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="eccezioni/concreto/NomeEsistenteException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">NomeEsistenteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntita()">
<h3>getEntita</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</span>&nbsp;<span class="member-name">getEntita</span>()</div>
<div class="block">Metodo che ritorna tutti le entita create dal file</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="registraObserver(it.uniroma1.textadv.utilita.creazione.interfaccia.Observer)">
<h3>registraObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">registraObserver</span>&#8203;(<span class="parameters"><a href="interfaccia/Observer.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observer</a>&nbsp;o)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="interfaccia/Observable.html#registraObserver(it.uniroma1.textadv.utilita.creazione.interfaccia.Observer)">Observable</a></code></span></div>
<div class="block">Metodo che registra gli obsever dalla lista</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaccia/Observable.html#registraObserver(it.uniroma1.textadv.utilita.creazione.interfaccia.Observer)">registraObserver</a></code>&nbsp;in interface&nbsp;<code><a href="interfaccia/Observable.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancellaObserver(it.uniroma1.textadv.utilita.creazione.interfaccia.Observer)">
<h3>cancellaObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">cancellaObserver</span>&#8203;(<span class="parameters"><a href="interfaccia/Observer.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observer</a>&nbsp;o)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="interfaccia/Observable.html#cancellaObserver(it.uniroma1.textadv.utilita.creazione.interfaccia.Observer)">Observable</a></code></span></div>
<div class="block">Metodo che cancella gli observer dalla lista</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaccia/Observable.html#cancellaObserver(it.uniroma1.textadv.utilita.creazione.interfaccia.Observer)">cancellaObserver</a></code>&nbsp;in interface&nbsp;<code><a href="interfaccia/Observable.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifica()">
<h3>notifica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">notifica</span>()
              throws <span class="exceptions"><a href="eccezioni/concreto/EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">EntitaException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="interfaccia/Observable.html#notifica()">Observable</a></code></span></div>
<div class="block">Metodo che notifica cambiamenti a tutti gli observer</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaccia/Observable.html#notifica()">notifica</a></code>&nbsp;in interface&nbsp;<code><a href="interfaccia/Observable.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observable</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="eccezioni/concreto/EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">EntitaException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AnalizzaFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
