<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>FilesMethod</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="declaration: package: it.uniroma1.textadv.utilita.interfaccieSupporto, interface: FilesMethod">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FilesMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.uniroma1.textadv.utilita.interfaccieSupporto</a></div>
<h1 title="Interface FilesMethod" class="title">Interface FilesMethod</h1>
</div>
<section class="description">
<hr>
<pre>public interface <span class="type-name-label">FilesMethod</span></pre>
<div class="block">Interfaccia di soli metodi statici, utili per la lettura e scrittura su File</div>
<dl class="notes">
<dt>Author:</dt>
<dd>gioele</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<table class="summary-table">
<caption><span>Static Methods</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.util.Optional&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lettura(java.lang.String)">lettura</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="col-last">
<div class="block">Metodo che prende una stringa in input che corrisponde al percorso del file, lo trasforma in un oggetto <code>Path</code> e chiama il metodo lettura
 che prende in input un path.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.util.Optional&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lettura(java.nio.file.Path)">lettura</a></span>&#8203;(java.nio.file.Path&nbsp;fileName)</code></th>
<td class="col-last">
<div class="block">Metodo che prende in input un Path di un file e restitusce un Optional contenente la lista di String del file</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#salva(java.lang.String,java.lang.String...)">salva</a></span>&#8203;(java.lang.String&nbsp;fileName,
java.lang.String...&nbsp;daSalvare)</code></th>
<td class="col-last">
<div class="block">Overloading del metodo 'salva' che apre di default in WRITE il file in Scrittura</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#salva(java.lang.String,java.nio.file.StandardOpenOption,java.lang.String...)">salva</a></span>&#8203;(java.lang.String&nbsp;fileName,
java.nio.file.StandardOpenOption&nbsp;tipoApertura,
java.lang.String...&nbsp;daSalvare)</code></th>
<td class="col-last">
<div class="block">Overloading del metodo 'salva' che trasforma lo String del file ricevuto e lo trasforma in <code>Path</code></div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#salva(java.nio.file.Path,java.lang.String...)">salva</a></span>&#8203;(java.nio.file.Path&nbsp;fileName,
java.lang.String...&nbsp;daSalvare)</code></th>
<td class="col-last">
<div class="block">Overloading del metodo 'salva' che apre di default in WRITE il file in Scrittura</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#salva(java.nio.file.Path,java.nio.file.StandardOpenOption,java.lang.String...)">salva</a></span>&#8203;(java.nio.file.Path&nbsp;fileName,
java.nio.file.StandardOpenOption&nbsp;tipoApertura,
java.lang.String...&nbsp;daSalvare)</code></th>
<td class="col-last">
<div class="block">Metodo che preso in input un <code>Path</code> di un file ed un Array di String da salvare nel file, aprendo il file
 a seconda dello <code>StandardOpenOption</code> ricevuto</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="lettura(java.lang.String)">
<h3>lettura</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">java.util.Optional&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</span>&nbsp;<span class="member-name">lettura</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fileName)</span></div>
<div class="block">Metodo che prende una stringa in input che corrisponde al percorso del file, lo trasforma in un oggetto <code>Path</code> e chiama il metodo lettura
 che prende in input un path.
 Letto il file restituisce un Optional contenente la lista di stringhe del file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - = percorso del file</dd>
<dt>Returns:</dt>
<dd><code>Optional</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lettura(java.nio.file.Path)">
<h3>lettura</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">java.util.Optional&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</span>&nbsp;<span class="member-name">lettura</span>&#8203;(<span class="parameters">java.nio.file.Path&nbsp;fileName)</span></div>
<div class="block">Metodo che prende in input un Path di un file e restitusce un Optional contenente la lista di String del file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - = <code>Path</code></dd>
<dt>Returns:</dt>
<dd><code>Optional</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="salva(java.lang.String,java.lang.String...)">
<h3>salva</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">salva</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fileName,
java.lang.String...&nbsp;daSalvare)</span></div>
<div class="block">Overloading del metodo 'salva' che apre di default in WRITE il file in Scrittura</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - = String</dd>
<dd><code>daSalvare</code> - = Array di String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="salva(java.nio.file.Path,java.lang.String...)">
<h3>salva</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">salva</span>&#8203;(<span class="parameters">java.nio.file.Path&nbsp;fileName,
java.lang.String...&nbsp;daSalvare)</span></div>
<div class="block">Overloading del metodo 'salva' che apre di default in WRITE il file in Scrittura</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - = Path</dd>
<dd><code>daSalvare</code> - = Array di String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="salva(java.lang.String,java.nio.file.StandardOpenOption,java.lang.String...)">
<h3>salva</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">salva</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fileName,
java.nio.file.StandardOpenOption&nbsp;tipoApertura,
java.lang.String...&nbsp;daSalvare)</span></div>
<div class="block">Overloading del metodo 'salva' che trasforma lo String del file ricevuto e lo trasforma in <code>Path</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - = String</dd>
<dd><code>tipoApertura</code> - = <code>StandardOpenOption</code></dd>
<dd><code>daSalvare</code> - = Array di String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="salva(java.nio.file.Path,java.nio.file.StandardOpenOption,java.lang.String...)">
<h3>salva</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">salva</span>&#8203;(<span class="parameters">java.nio.file.Path&nbsp;fileName,
java.nio.file.StandardOpenOption&nbsp;tipoApertura,
java.lang.String...&nbsp;daSalvare)</span></div>
<div class="block">Metodo che preso in input un <code>Path</code> di un file ed un Array di String da salvare nel file, aprendo il file
 a seconda dello <code>StandardOpenOption</code> ricevuto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - = <code>Path</code></dd>
<dd><code>tipoApertura</code> - = <code>StandardOpenOption</code></dd>
<dd><code>daSalvare</code> - = Array di String</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FilesMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
