<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Uses of Class it.uniroma1.textadv.utilita.funzionamento.eccezioni.AzioneException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="use: package: it.uniroma1.textadv.utilita.funzionamento.eccezioni, class: AzioneException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.uniroma1.textadv.utilita.funzionamento.eccezioni.AzioneException" class="title">Uses of Class<br>it.uniroma1.textadv.utilita.funzionamento.eccezioni.AzioneException</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.interfaccia">it.uniroma1.textadv.entita.interfaccia</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.oggetto">it.uniroma1.textadv.entita.oggetto</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti gli oggetti  instanzaibili del mondo</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.oggetto.concreto">it.uniroma1.textadv.entita.oggetto.concreto</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.personaggio">it.uniroma1.textadv.entita.personaggio</a></th>
<td class="col-last">
<div class="block">Package che contiene tutte le entità che rappresentano i personaggi</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.personaggio.concreto">it.uniroma1.textadv.entita.personaggio.concreto</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti i personaggi concreti</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.stanza">it.uniroma1.textadv.entita.stanza</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto contente due classi per la creazione delle stanza:</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.funzionamento">it.uniroma1.textadv.utilita.funzionamento</a></th>
<td class="col-last">
<div class="block">Pacchetto che contiene tutte le classi per gestire il corretto funzionamento delle azioni, con la classe madre <a href="../../AnalizzaComando.html" title="class in it.uniroma1.textadv.utilita.funzionamento"><code>AnalizzaComando</code></a></div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.funzionamento.azione">it.uniroma1.textadv.utilita.funzionamento.azione</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto contenente le vere e proprie azioni del gioco</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.funzionamento.azione.concreto">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto contenente le azioni concrete implementate nel gioco</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto di eccezioni sull'azione concrete</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.uniroma1.textadv.entita.interfaccia">
<h2>Uses of <a href="../AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a> in <a href="../../../../entita/interfaccia/package-summary.html">it.uniroma1.textadv.entita.interfaccia</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../entita/interfaccia/package-summary.html">it.uniroma1.textadv.entita.interfaccia</a> that throw <a href="../AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../../../entita/interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Datore.</span><code><span class="member-name-link"><a href="../../../../entita/interfaccia/Datore.html#dai(java.lang.String)">dai</a></span>&#8203;(java.lang.String&nbsp;nomeInventario)</code></th>
<td class="col-last">
<div class="block">Metodo che da l'oggetto richiesto se presente</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Datore.</span><code><span class="member-name-link"><a href="../../../../entita/interfaccia/Datore.html#daiA(java.lang.String,it.uniroma1.textadv.entita.personaggio.Personaggio)">daiA</a></span>&#8203;(java.lang.String&nbsp;nomeInventario,
<a href="../../../../entita/personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Metodo che da l'oggetto richiesto ad un determinato personaggio</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Utilizzato.</span><code><span class="member-name-link"><a href="../../../../entita/interfaccia/Utilizzato.html#effetto(it.uniroma1.textadv.entita.interfaccia.Utilizzatore)">effetto</a></span>&#8203;(<a href="../../../../entita/interfaccia/Utilizzatore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzatore</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Effetto dell'utilizzo, a seconda di quale struemento esso sia, si ha un effetto o meno</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Utilizzatore.</span><code><span class="member-name-link"><a href="../../../../entita/interfaccia/Utilizzatore.html#usa(it.uniroma1.textadv.entita.interfaccia.Utilizzato)">usa</a></span>&#8203;(<a href="../../../../entita/interfaccia/Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzato</a>&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.oggetto">
<h2>Uses of <a href="../AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a> in <a href="../../../../entita/oggetto/package-summary.html">it.uniroma1.textadv.entita.oggetto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../entita/oggetto/package-summary.html">it.uniroma1.textadv.entita.oggetto</a> that throw <a href="../AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../../../entita/interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Contenitore.</span><code><span class="member-name-link"><a href="../../../../entita/oggetto/Contenitore.html#dai(java.lang.String)">dai</a></span>&#8203;(java.lang.String&nbsp;nomeInventario)</code></th>
<td class="col-last">
<div class="block">Se aperto restituisce l'oggetto contenuto in esso</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../../../entita/oggetto/Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Contenitore.</span><code><span class="member-name-link"><a href="../../../../entita/oggetto/Contenitore.html#getOggetto(java.lang.String)">getOggetto</a></span>&#8203;(java.lang.String&nbsp;nomeOggetto)</code></th>
<td class="col-last">
<div class="block">Metodo usato per ricevere l'oggetto contenuto, dato il suo nome, rispettando i criteri per un contenitore</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.oggetto.concreto">
<h2>Uses of <a href="../AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a> in <a href="../../../../entita/oggetto/concreto/package-summary.html">it.uniroma1.textadv.entita.oggetto.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../entita/oggetto/concreto/package-summary.html">it.uniroma1.textadv.entita.oggetto.concreto</a> that throw <a href="../AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../../../entita/interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Camino.</span><code><span class="member-name-link"><a href="../../../../entita/oggetto/concreto/Camino.html#dai(java.lang.String)">dai</a></span>&#8203;(java.lang.String&nbsp;nomeInventario)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Camino.</span><code><span class="member-name-link"><a href="../../../../entita/oggetto/concreto/Camino.html#effetto(it.uniroma1.textadv.entita.interfaccia.Utilizzatore)">effetto</a></span>&#8203;(<a href="../../../../entita/interfaccia/Utilizzatore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzatore</a>&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Libro.</span><code><span class="member-name-link"><a href="../../../../entita/oggetto/concreto/Libro.html#effetto(it.uniroma1.textadv.entita.interfaccia.Utilizzatore)">effetto</a></span>&#8203;(<a href="../../../../entita/interfaccia/Utilizzatore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzatore</a>&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pozzo.</span><code><span class="member-name-link"><a href="../../../../entita/oggetto/concreto/Pozzo.html#effetto(it.uniroma1.textadv.entita.interfaccia.Utilizzatore)">effetto</a></span>&#8203;(<a href="../../../../entita/interfaccia/Utilizzatore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzatore</a>&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Salvadanaio.</span><code><span class="member-name-link"><a href="../../../../entita/oggetto/concreto/Salvadanaio.html#effetto(it.uniroma1.textadv.entita.interfaccia.Utilizzatore)">effetto</a></span>&#8203;(<a href="../../../../entita/interfaccia/Utilizzatore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzatore</a>&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vite.</span><code><span class="member-name-link"><a href="../../../../entita/oggetto/concreto/Vite.html#effetto(it.uniroma1.textadv.entita.interfaccia.Utilizzatore)">effetto</a></span>&#8203;(<a href="../../../../entita/interfaccia/Utilizzatore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzatore</a>&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../../../entita/oggetto/Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Camino.</span><code><span class="member-name-link"><a href="../../../../entita/oggetto/concreto/Camino.html#getOggetto(java.lang.String)">getOggetto</a></span>&#8203;(java.lang.String&nbsp;nomeOggetto)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Cacciavite.</span><code><span class="member-name-link"><a href="../../../../entita/oggetto/concreto/Cacciavite.html#usa(it.uniroma1.textadv.entita.interfaccia.Utilizzato)">usa</a></span>&#8203;(<a href="../../../../entita/interfaccia/Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzato</a>&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Martello.</span><code><span class="member-name-link"><a href="../../../../entita/oggetto/concreto/Martello.html#usa(it.uniroma1.textadv.entita.interfaccia.Utilizzato)">usa</a></span>&#8203;(<a href="../../../../entita/interfaccia/Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzato</a>&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Secchio.</span><code><span class="member-name-link"><a href="../../../../entita/oggetto/concreto/Secchio.html#usa(it.uniroma1.textadv.entita.interfaccia.Utilizzato)">usa</a></span>&#8203;(<a href="../../../../entita/interfaccia/Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Utilizzato</a>&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.personaggio">
<h2>Uses of <a href="../AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a> in <a href="../../../../entita/personaggio/package-summary.html">it.uniroma1.textadv.entita.personaggio</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../entita/personaggio/package-summary.html">it.uniroma1.textadv.entita.personaggio</a> that throw <a href="../AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../../../entita/interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Animale.</span><code><span class="member-name-link"><a href="../../../../entita/personaggio/Animale.html#dai(java.lang.String)">dai</a></span>&#8203;(java.lang.String&nbsp;nomeInventario)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../../../entita/interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Personaggio.</span><code><span class="member-name-link"><a href="../../../../entita/personaggio/Personaggio.html#dai(java.lang.String)">dai</a></span>&#8203;(java.lang.String&nbsp;nomeInventario)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Personaggio.</span><code><span class="member-name-link"><a href="../../../../entita/personaggio/Personaggio.html#daiA(java.lang.String,it.uniroma1.textadv.entita.personaggio.Personaggio)">daiA</a></span>&#8203;(java.lang.String&nbsp;nomeInventario,
<a href="../../../../entita/personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a>&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.personaggio.concreto">
<h2>Uses of <a href="../AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a> in <a href="../../../../entita/personaggio/concreto/package-summary.html">it.uniroma1.textadv.entita.personaggio.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../entita/personaggio/concreto/package-summary.html">it.uniroma1.textadv.entita.personaggio.concreto</a> that throw <a href="../AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../../../entita/interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Guardiano.</span><code><span class="member-name-link"><a href="../../../../entita/personaggio/concreto/Guardiano.html#dai(java.lang.String)">dai</a></span>&#8203;(java.lang.String&nbsp;nomeInventario)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../../../entita/interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Venditore.</span><code><span class="member-name-link"><a href="../../../../entita/personaggio/concreto/Venditore.html#dai(java.lang.String)">dai</a></span>&#8203;(java.lang.String&nbsp;nomeInventario)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.stanza">
<h2>Uses of <a href="../AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a> in <a href="../../../../entita/stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../entita/stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a> that throw <a href="../AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../../../entita/interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stanza.</span><code><span class="member-name-link"><a href="../../../../entita/stanza/Stanza.html#dai(java.lang.String)">dai</a></span>&#8203;(java.lang.String&nbsp;nomeInventario)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.funzionamento">
<h2>Uses of <a href="../AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a> in <a href="../../package-summary.html">it.uniroma1.textadv.utilita.funzionamento</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">it.uniroma1.textadv.utilita.funzionamento</a> that throw <a href="../AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnalizzaComando.</span><code><span class="member-name-link"><a href="../../AnalizzaComando.html#analizzaComando(java.lang.String)">analizzaComando</a></span>&#8203;(java.lang.String&nbsp;comandoString)</code></th>
<td class="col-last">
<div class="block">Metodo che preso in input una stringa di comando, analizza l'azione e la mette in moto</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnalizzaComando.</span><code><span class="member-name-link"><a href="../../AnalizzaComando.html#entitaDisponibili(java.util.List)">entitaDisponibili</a></span>&#8203;(java.util.List&lt;<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;entitaTrovate)</code></th>
<td class="col-last">
<div class="block">Metodo che presa una lista di entita, controlla se sono presenti nella stanza, altrimenti lancia un eccezione</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.funzionamento.azione">
<h2>Uses of <a href="../AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a> in <a href="../../azione/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../azione/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione</a> that throw <a href="../AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Azione.</span><code><span class="member-name-link"><a href="../../azione/Azione.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active</a></span>&#8203;(<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;entita1,
<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>...&nbsp;entita2)</code></th>
<td class="col-last">
<div class="block">Metodo che attiva l'azione a seconda del tipo ricevento almeno 1 entita</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Azione.</span><code><span class="member-name-link"><a href="../../azione/Azione.html#entitaInComando(java.util.List,java.util.Set)">entitaInComando</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;comando,
java.util.Set&lt;<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;set)</code></th>
<td class="col-last">
<div class="block">Metodo che preso in input la lista di comandi, a seconda di quale azione è da fare seleziona la parte di comando interessata per catturare in quella porzione l'entita</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.funzionamento.azione.concreto">
<h2>Uses of <a href="../AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a> in <a href="../../azione/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../azione/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a> that throw <a href="../AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Aprire.</span><code><span class="member-name-link"><a href="../../azione/concreto/Aprire.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active</a></span>&#8203;(<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;daAprire,
<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>...&nbsp;chiavistello)</code></th>
<td class="col-last">
<div class="block">Metodo che apre gli Apribili (EX Link e Contenitori), ricevento un entita da aprire, e nel caso sia chiuso a chiave il suo corrispondente chiavistello</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Dare.</span><code><span class="member-name-link"><a href="../../azione/concreto/Dare.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active</a></span>&#8203;(<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;oggetto,
<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>...&nbsp;aChi)</code></th>
<td class="col-last">
<div class="block">Metodo che riceve un oggetto da dare e a chi</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Interazione.</span><code><span class="member-name-link"><a href="../../azione/concreto/Interazione.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active</a></span>&#8203;(<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;personaggio,
<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>...&nbsp;entita2)</code></th>
<td class="col-last">
<div class="block">Metodo che riceve un personaggio e ne attiva l'interazione con il giocatore</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Movimento.</span><code><span class="member-name-link"><a href="../../azione/concreto/Movimento.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active</a></span>&#8203;(<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;link,
<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>...&nbsp;entita2)</code></th>
<td class="col-last">
<div class="block">Metodo che dato un link ne esegue l'effetto sul giocatore</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Osservazione.</span><code><span class="member-name-link"><a href="../../azione/concreto/Osservazione.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active</a></span>&#8203;(<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;entita1,
<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>...&nbsp;entita2)</code></th>
<td class="col-last">
<div class="block">Metodo che dato un <a href="../../../../entita/interfaccia/Description.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Description</code></a> ne restituisce la sua descrizione, altrimenti se il giocatore vuole visionare solamente 
 l'inventario apre lo zaino</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Prendere.</span><code><span class="member-name-link"><a href="../../azione/concreto/Prendere.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active</a></span>&#8203;(<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;prendere,
<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>...&nbsp;daChi)</code></th>
<td class="col-last">
<div class="block">Metodo che prende un oggetto e il suo possessore, per farlo interagire con il giocatore tramite l'azione dare del <a href="../../../../entita/interfaccia/Datore.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Datore</code></a></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Usare.</span><code><span class="member-name-link"><a href="../../azione/concreto/Usare.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active</a></span>&#8203;(<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;entita1,
<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>...&nbsp;entita2)</code></th>
<td class="col-last">
<div class="block">Metodo che dato un Utilizzatore applica il suo effetto sull'Utilizzato.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Movimento.</span><code><span class="member-name-link"><a href="../../azione/concreto/Movimento.html#entitaInComando(java.util.List,java.util.Set)">entitaInComando</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;comando,
java.util.Set&lt;<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;set)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Prendere.</span><code><span class="member-name-link"><a href="../../azione/concreto/Prendere.html#entitaInComando(java.util.List,java.util.Set)">entitaInComando</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;comando,
java.util.Set&lt;<a href="../../../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;set)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">
<h2>Uses of <a href="../AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a> in <a href="../concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a> in <a href="../concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/AccessoNonDisponibileException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">AccessoNonDisponibileException</a></span></code></th>
<td class="col-last">
<div class="block">Eccezione lanciata nel caso in cui si voglia andare in una direzione dove non ci sono accessi</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/CaminoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">CaminoException</a></span></code></th>
<td class="col-last">
<div class="block">Eccezione specifica lanciata in caso in cui l'Oggetto Camino sia attivo</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/ChiaveNonCorrispondenteException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ChiaveNonCorrispondenteException</a></span></code></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso in cui si stia cercando di aprire un <a href="../../../../entita/interfaccia/Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Apribile</code></a> con delle chiavi non corrispondenti</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/ChiusoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ChiusoException</a></span></code></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso in cui sia un <a href="../../../../entita/oggetto/Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto"><code>Contenitore</code></a> sia un <a href="../../../../entita/link/Link.html" title="class in it.uniroma1.textadv.entita.link"><code>Link</code></a> siano chiusi e non sia possibile prendere l'oggetto o passare da una stanza ad un'altra nel secondo caso</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/ComandoNonRiconosciutoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ComandoNonRiconosciutoException</a></span></code></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso in cui il comando non sia presente tra quelli realizzati e/o sia scritto in modo scorretto, e quindi non è riconosciuto</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/ComandoScrittoNonCorrettamenteException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ComandoScrittoNonCorrettamenteException</a></span></code></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso in cui il comando sia scritto in modo incoerente o difficile da capire per il compilatore</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/EntitaNonDiQuestoMondoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">EntitaNonDiQuestoMondoException</a></span></code></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso in cui l'entita richiesta non sia presente nel mondo caricato</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/ExitException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ExitException</a></span></code></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso in cui il giocatore voglia concludere prima il gioco</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/IncoerenzaEntitaAzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">IncoerenzaEntitaAzioneException</a></span></code></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso in cui l'azione non sia possibile con l'entita selezionate</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/LinkChiusoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">LinkChiusoException</a></span></code></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso in cui il passaggio del <a href="../../../../entita/link/Link.html" title="class in it.uniroma1.textadv.entita.link"><code>Link</code></a> sia chiuso</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/OggettoNonInInventarioException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">OggettoNonInInventarioException</a></span></code></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso in cui l'entita non sia presente nell'inventario</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/OggettoNonInStanzaException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">OggettoNonInStanzaException</a></span></code></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso in cui l'entita chiamata non sia presente nella stanza</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/PuntoCardinaleException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">PuntoCardinaleException</a></span></code></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso non esista la direzione inserita, o sia scritta errata</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/UsabileException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">UsabileException</a></span></code></th>
<td class="col-last">
<div class="block">Eccezione in caso in cui le due entita non siano combatibili per essere usate assieme</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
