<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Umano</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="declaration: package: it.uniroma1.textadv.entita.personaggio, class: Umano">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Umano.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.uniroma1.textadv.entita.personaggio</a></div>
<h1 title="Class Umano" class="title">Class Umano</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../Entita.html" title="class in it.uniroma1.textadv.entita">it.uniroma1.textadv.entita.Entita</a>
<div class="inheritance"><a href="Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">it.uniroma1.textadv.entita.personaggio.Personaggio</a>
<div class="inheritance">it.uniroma1.textadv.entita.personaggio.Umano</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaccia/Datore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Datore</a></code>, <code><a href="../../utilita/creazione/interfaccia/Observer.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observer</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="concreto/Guardiano.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Guardiano</a></code>, <code><a href="concreto/Venditore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Venditore</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Umano</span>
extends <a href="Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></pre>
<div class="block">Classe di personaggio: Umano</div>
<dl class="notes">
<dt>Author:</dt>
<dd>gioele</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.it.uniroma1.textadv.entita.personaggio.Personaggio">Fields inherited from class&nbsp;it.uniroma1.textadv.entita.personaggio.<a href="Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></h3>
<code><a href="Personaggio.html#inventario">inventario</a>, <a href="Personaggio.html#posizione">posizione</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.it.uniroma1.textadv.entita.Entita">Fields inherited from class&nbsp;it.uniroma1.textadv.entita.<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></h3>
<code><a href="../Entita.html#NOME">NOME</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Umano</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#interazione()">interazione</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che permette l'interazione tra i personaggi e il giocatore</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.uniroma1.textadv.entita.personaggio.Personaggio">Methods inherited from class&nbsp;it.uniroma1.textadv.entita.personaggio.<a href="Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></h3>
<code><a href="Personaggio.html#containsOggetto(java.lang.String)">containsOggetto</a>, <a href="Personaggio.html#converti()">converti</a>, <a href="Personaggio.html#dai(java.lang.String)">dai</a>, <a href="Personaggio.html#daiA(java.lang.String,it.uniroma1.textadv.entita.personaggio.Personaggio)">daiA</a>, <a href="Personaggio.html#equals(java.lang.Object)">equals</a>, <a href="Personaggio.html#getInventario()">getInventario</a>, <a href="Personaggio.html#getOggetto(java.lang.String)">getOggetto</a>, <a href="Personaggio.html#getPosizione()">getPosizione</a>, <a href="Personaggio.html#hashCode()">hashCode</a>, <a href="Personaggio.html#prendi(it.uniroma1.textadv.entita.interfaccia.Inventario)">prendi</a>, <a href="Personaggio.html#removeOggetto(it.uniroma1.textadv.entita.interfaccia.Inventario)">removeOggetto</a>, <a href="Personaggio.html#setInventario(java.util.Set)">setInventario</a>, <a href="Personaggio.html#setPosizione(it.uniroma1.textadv.entita.stanza.Stanza)">setPosizione</a>, <a href="Personaggio.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.uniroma1.textadv.entita.Entita">Methods inherited from class&nbsp;it.uniroma1.textadv.entita.<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></h3>
<code><a href="../Entita.html#getNome()">getNome</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Umano</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Umano</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="interazione()">
<h3>interazione</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">interazione</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Personaggio.html#interazione()">Personaggio</a></code></span></div>
<div class="block">Metodo che permette l'interazione tra i personaggi e il giocatore</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Personaggio.html#interazione()">interazione</a></code>&nbsp;in class&nbsp;<code><a href="Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Umano.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
