<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Uses of Package it.uniroma1.textadv.entita.stanza</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="use: package: it.uniroma1.textadv.entita.stanza">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package it.uniroma1.textadv.entita.stanza" class="title">Uses of Package<br>it.uniroma1.textadv.entita.stanza</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">it.uniroma1.textadv.entita.stanza</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv">it.uniroma1.textadv</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.link">it.uniroma1.textadv.entita.link</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti i link del mondo instanziato</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.link.concreto">it.uniroma1.textadv.entita.link.concreto</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti i link concreti instanziabili</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.personaggio">it.uniroma1.textadv.entita.personaggio</a></th>
<td class="col-last">
<div class="block">Package che contiene tutte le entità che rappresentano i personaggi</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.stanza">it.uniroma1.textadv.entita.stanza</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto contente due classi per la creazione delle stanza:</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.funzionamento">it.uniroma1.textadv.utilita.funzionamento</a></th>
<td class="col-last">
<div class="block">Pacchetto che contiene tutte le classi per gestire il corretto funzionamento delle azioni, con la classe madre <a href="../../utilita/funzionamento/AnalizzaComando.html" title="class in it.uniroma1.textadv.utilita.funzionamento"><code>AnalizzaComando</code></a></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.funzionamento.azione.concreto">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto contenente le azioni concrete implementate nel gioco</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.uniroma1.textadv">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">it.uniroma1.textadv.entita.stanza</a> used by <a href="../../package-summary.html">it.uniroma1.textadv</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Stanza.html#it.uniroma1.textadv">Stanza</a></th>
<td class="col-last">
<div class="block">La stanza è l’elemento base del mondo.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.link">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">it.uniroma1.textadv.entita.stanza</a> used by <a href="../link/package-summary.html">it.uniroma1.textadv.entita.link</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Stanza.html#it.uniroma1.textadv.entita.link">Stanza</a></th>
<td class="col-last">
<div class="block">La stanza è l’elemento base del mondo.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.link.concreto">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">it.uniroma1.textadv.entita.stanza</a> used by <a href="../link/concreto/package-summary.html">it.uniroma1.textadv.entita.link.concreto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Stanza.html#it.uniroma1.textadv.entita.link.concreto">Stanza</a></th>
<td class="col-last">
<div class="block">La stanza è l’elemento base del mondo.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.personaggio">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">it.uniroma1.textadv.entita.stanza</a> used by <a href="../personaggio/package-summary.html">it.uniroma1.textadv.entita.personaggio</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Stanza.html#it.uniroma1.textadv.entita.personaggio">Stanza</a></th>
<td class="col-last">
<div class="block">La stanza è l’elemento base del mondo.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.stanza">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">it.uniroma1.textadv.entita.stanza</a> used by <a href="package-summary.html">it.uniroma1.textadv.entita.stanza</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Stanza.html#it.uniroma1.textadv.entita.stanza">Stanza</a></th>
<td class="col-last">
<div class="block">La stanza è l’elemento base del mondo.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/StanzaBuilder.html#it.uniroma1.textadv.entita.stanza">StanzaBuilder</a></th>
<td class="col-last">
<div class="block">Classe builder che costuisce la <a href="Stanza.html" title="class in it.uniroma1.textadv.entita.stanza"><code>Stanza</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.funzionamento">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">it.uniroma1.textadv.entita.stanza</a> used by <a href="../../utilita/funzionamento/package-summary.html">it.uniroma1.textadv.utilita.funzionamento</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Stanza.html#it.uniroma1.textadv.utilita.funzionamento">Stanza</a></th>
<td class="col-last">
<div class="block">La stanza è l’elemento base del mondo.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.funzionamento.azione.concreto">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">it.uniroma1.textadv.entita.stanza</a> used by <a href="../../utilita/funzionamento/azione/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Stanza.html#it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Stanza</a></th>
<td class="col-last">
<div class="block">La stanza è l’elemento base del mondo.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
