<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>StanzaBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="declaration: package: it.uniroma1.textadv.entita.stanza, class: StanzaBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StanzaBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.uniroma1.textadv.entita.stanza</a></div>
<h1 title="Class StanzaBuilder" class="title">Class StanzaBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.uniroma1.textadv.entita.stanza.StanzaBuilder</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">StanzaBuilder</span>
extends java.lang.Object</pre>
<div class="block">Classe builder che costuisce la <a href="Stanza.html" title="class in it.uniroma1.textadv.entita.stanza"><code>Stanza</code></a></div>
<dl class="notes">
<dt>Author:</dt>
<dd>gioele</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Map&lt;<a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accessiString">accessiString</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#descrizione">descrizione</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nome">nome</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#oggettiString">oggettiString</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#personaggiString">personaggiString</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">StanzaBuilder</a></span>&#8203;(java.lang.String&nbsp;nome,
java.lang.String&nbsp;descrizione)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#build()">build</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che ritorna la Stanza creata</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="StanzaBuilder.html" title="class in it.uniroma1.textadv.entita.stanza">StanzaBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#characters(java.lang.String)">characters</a></span>&#8203;(java.lang.String&nbsp;personaggi)</code></th>
<td class="col-last">
<div class="block">Metodo che crea il set di stringhe dei personaggi nella stanza</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="StanzaBuilder.html" title="class in it.uniroma1.textadv.entita.stanza">StanzaBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#creaStanzaBuilder(java.lang.String,java.lang.String)">creaStanzaBuilder</a></span>&#8203;(java.lang.String&nbsp;nome,
java.lang.String&nbsp;descrizione)</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce un'instanza della classe StanzaBuilder, prendendo i parametri obbligatori</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inserimento(java.lang.String)">inserimento</a></span>&#8203;(java.lang.String&nbsp;pattern)</code></th>
<td class="col-last">
<div class="block">Metodo generale che crea un set di String, prendendo una stringa e splittandola sulla virgola, inserendo gli elementi in un set di String</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="StanzaBuilder.html" title="class in it.uniroma1.textadv.entita.stanza">StanzaBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#links(java.lang.String)">links</a></span>&#8203;(java.lang.String&nbsp;accessi)</code></th>
<td class="col-last">
<div class="block">Metodo che crea la mappa<PuntoCardinale, String> con gli accessi nei posti</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="StanzaBuilder.html" title="class in it.uniroma1.textadv.entita.stanza">StanzaBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#objects(java.lang.String)">objects</a></span>&#8203;(java.lang.String&nbsp;oggetti)</code></th>
<td class="col-last">
<div class="block">Metodo che crea il set di stringhe degli oggetti nella stanza</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="descrizione">
<h3>descrizione</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">descrizione</span></div>
</section>
</li>
<li>
<section class="detail" id="nome">
<h3>nome</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">nome</span></div>
</section>
</li>
<li>
<section class="detail" id="oggettiString">
<h3>oggettiString</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">oggettiString</span></div>
</section>
</li>
<li>
<section class="detail" id="personaggiString">
<h3>personaggiString</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">personaggiString</span></div>
</section>
</li>
<li>
<section class="detail" id="accessiString">
<h3>accessiString</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">accessiString</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>StanzaBuilder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="member-name">StanzaBuilder</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome,
java.lang.String&nbsp;descrizione)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="creaStanzaBuilder(java.lang.String,java.lang.String)">
<h3>creaStanzaBuilder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StanzaBuilder.html" title="class in it.uniroma1.textadv.entita.stanza">StanzaBuilder</a></span>&nbsp;<span class="member-name">creaStanzaBuilder</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome,
java.lang.String&nbsp;descrizione)</span></div>
<div class="block">Metodo che restituisce un'instanza della classe StanzaBuilder, prendendo i parametri obbligatori</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - </dd>
<dd><code>descrizione</code> - </dd>
<dt>Returns:</dt>
<dd>StanzaBuilder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="objects(java.lang.String)">
<h3>objects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StanzaBuilder.html" title="class in it.uniroma1.textadv.entita.stanza">StanzaBuilder</a></span>&nbsp;<span class="member-name">objects</span>&#8203;(<span class="parameters">java.lang.String&nbsp;oggetti)</span></div>
<div class="block">Metodo che crea il set di stringhe degli oggetti nella stanza</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oggetti</code> - </dd>
<dt>Returns:</dt>
<dd>StanzaBuilder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="characters(java.lang.String)">
<h3>characters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StanzaBuilder.html" title="class in it.uniroma1.textadv.entita.stanza">StanzaBuilder</a></span>&nbsp;<span class="member-name">characters</span>&#8203;(<span class="parameters">java.lang.String&nbsp;personaggi)</span></div>
<div class="block">Metodo che crea il set di stringhe dei personaggi nella stanza</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>personaggi</code> - </dd>
<dt>Returns:</dt>
<dd>StanzaBuilder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="links(java.lang.String)">
<h3>links</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StanzaBuilder.html" title="class in it.uniroma1.textadv.entita.stanza">StanzaBuilder</a></span>&nbsp;<span class="member-name">links</span>&#8203;(<span class="parameters">java.lang.String&nbsp;accessi)</span></div>
<div class="block">Metodo che crea la mappa<PuntoCardinale, String> con gli accessi nei posti</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accessi</code> - </dd>
<dt>Returns:</dt>
<dd>StanzaBuilder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></span>&nbsp;<span class="member-name">build</span>()</div>
<div class="block">Metodo che ritorna la Stanza creata</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="Stanza.html" title="class in it.uniroma1.textadv.entita.stanza"><code>Stanza</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inserimento(java.lang.String)">
<h3>inserimento</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">inserimento</span>&#8203;(<span class="parameters">java.lang.String&nbsp;pattern)</span></div>
<div class="block">Metodo generale che crea un set di String, prendendo una stringa e splittandola sulla virgola, inserendo gli elementi in un set di String</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pattern</code> - </dd>
<dt>Returns:</dt>
<dd>Set<String></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StanzaBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
