<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Stanza</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="declaration: package: it.uniroma1.textadv.entita.stanza, class: Stanza">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Stanza.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.uniroma1.textadv.entita.stanza</a></div>
<h1 title="Class Stanza" class="title">Class Stanza</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../Entita.html" title="class in it.uniroma1.textadv.entita">it.uniroma1.textadv.entita.Entita</a>
<div class="inheritance">it.uniroma1.textadv.entita.stanza.Stanza</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaccia/Datore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Datore</a></code>, <code><a href="../interfaccia/Description.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Description</a></code>, <code><a href="../../utilita/creazione/interfaccia/Observer.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Stanza</span>
extends <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>
implements <a href="../../utilita/creazione/interfaccia/Observer.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observer</a>, <a href="../interfaccia/Description.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Description</a>, <a href="../interfaccia/Datore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Datore</a></pre>
<div class="block">La stanza è l’elemento base del mondo. Ogni stanza ha un nome, una descrizione testuale
 e mantiene informazioni su:
 <pre>
  - oggetti contenuti nella stanza (anche nascosti);
  - personaggi e/o giocatore presenti nella stanza;
  - punti di accesso ad altre stanze (link).
 </pre></div>
<dl class="notes">
<dt>Author:</dt>
<dd>gioele</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Map&lt;<a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a>,&#8203;<a href="../link/Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accessi">accessi</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Map&lt;<a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accessiString">accessiString</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DESCRIZIONE_STANZA">DESCRIZIONE_STANZA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#entita">entita</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="../oggetto/Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto">Contenitore</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#entitaNascoste">entitaNascoste</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="../oggetto/Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#oggetti">oggetti</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#oggettiString">oggettiString</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="../personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#personaggi">personaggi</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#personaggiString">personaggiString</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.it.uniroma1.textadv.entita.Entita">Fields inherited from class&nbsp;it.uniroma1.textadv.entita.<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></h3>
<code><a href="../Entita.html#NOME">NOME</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Set,java.util.Set,java.util.Map)">Stanza</a></span>&#8203;(java.lang.String&nbsp;nome,
java.lang.String&nbsp;descrizioneStanza,
java.util.Set&lt;java.lang.String&gt;&nbsp;oggettiString,
java.util.Set&lt;java.lang.String&gt;&nbsp;personaggiString,
java.util.Map&lt;<a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a>,&#8203;java.lang.String&gt;&nbsp;accessiString)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#aggingiElemento(it.uniroma1.textadv.entita.personaggio.Personaggio)">aggingiElemento</a></span>&#8203;(<a href="../personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Metodo che aggiunge un personaggio nella stanza</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#aggiungiElemento(it.uniroma1.textadv.entita.oggetto.Oggetto)">aggiungiElemento</a></span>&#8203;(<a href="../oggetto/Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a>&nbsp;oggetto)</code></th>
<td class="col-last">
<div class="block">Metodo che aggiunge un oggetto nella stanza</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#converti()">converti</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che prende i nomi in Stringa dell'Entità e restituisce l'instanza dell'oggetto corrispettivo</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dai(java.lang.String)">dai</a></span>&#8203;(java.lang.String&nbsp;nomeInventario)</code></th>
<td class="col-last">
<div class="block">Metodo che da l'oggetto richiesto se presente</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../oggetto/Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto">Contenitore</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#entitaNascosta(java.lang.String)">entitaNascosta</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="col-last">
<div class="block">Metodo che dato un oggetto nascosto contenuto nella stanza, ne restituisce il contenitore della stanza</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.Map&lt;<a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a>,&#8203;<a href="../link/Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAccessi()">getAccessi</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../link/Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAccesso(it.uniroma1.textadv.entita.PuntoCardinale)">getAccesso</a></span>&#8203;(<a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce il link corrispondente al punto cardinale richiesto</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../link/Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAccessoLibero(java.lang.String)">getAccessoLibero</a></span>&#8203;(java.lang.String&nbsp;nomeAccesso)</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce l'accesso libero corrisponte richiesto</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEntita()">getEntita</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce un set contenente tutti i nomi delle entita nella stanza</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEntita(java.lang.String)">getEntita</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="col-last">
<div class="block">Metodo che verifica se quell'entita richiesta è presente nella stanza, anche come oggetto nascosto nei contenitori</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../oggetto/Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInventario()">getInventario</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNomi(java.util.Collection)">getNomi</a></span>&#8203;(java.util.Collection&lt;? extends <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;set)</code></th>
<td class="col-last">
<div class="block">Metodo che preso una Collection di entita, crea un set con i soli nomi di essi</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="../oggetto/Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOggetto(java.lang.String)">getOggetto</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce l'oggetto richiesto</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPersonaggi()">getPersonaggi</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="../personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPersonaggio(java.lang.String)">getPersonaggio</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce il personaggio richiesto</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#guarda()">guarda</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che restituscie una stringa, la descrizione dell'entita</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeOggetto(java.lang.String)">removeOggetto</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="col-last">
<div class="block">Metodo che rimuove un oggetto dalla stanza</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removePersonaggio(java.lang.String)">removePersonaggio</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="col-last">
<div class="block">Metodo che rimuove un personaggio dalla stanza</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#verificaAccessoLibero(java.lang.String)">verificaAccessoLibero</a></span>&#8203;(java.lang.String&nbsp;nomeAccesso)</code></th>
<td class="col-last">
<div class="block">Metodo che verifica se la stanza ha un tipo di accesso <a href="../link/concreto/Libero.html" title="class in it.uniroma1.textadv.entita.link.concreto"><code>Libero</code></a>, e se sì se corrisponde al nome dato</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.uniroma1.textadv.entita.Entita">Methods inherited from class&nbsp;it.uniroma1.textadv.entita.<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></h3>
<code><a href="../Entita.html#getNome()">getNome</a>, <a href="../Entita.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.uniroma1.textadv.entita.interfaccia.Datore">Methods inherited from interface&nbsp;it.uniroma1.textadv.entita.interfaccia.<a href="../interfaccia/Datore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Datore</a></h3>
<code><a href="../interfaccia/Datore.html#daiA(java.lang.String,it.uniroma1.textadv.entita.personaggio.Personaggio)">daiA</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DESCRIZIONE_STANZA">
<h3>DESCRIZIONE_STANZA</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DESCRIZIONE_STANZA</span></div>
</section>
</li>
<li>
<section class="detail" id="oggetti">
<h3>oggetti</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;<a href="../oggetto/Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a>&gt;</span>&nbsp;<span class="member-name">oggetti</span></div>
</section>
</li>
<li>
<section class="detail" id="personaggi">
<h3>personaggi</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;<a href="../personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a>&gt;</span>&nbsp;<span class="member-name">personaggi</span></div>
</section>
</li>
<li>
<section class="detail" id="accessi">
<h3>accessi</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a>,&#8203;<a href="../link/Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a>&gt;</span>&nbsp;<span class="member-name">accessi</span></div>
</section>
</li>
<li>
<section class="detail" id="entita">
<h3>entita</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">entita</span></div>
</section>
</li>
<li>
<section class="detail" id="entitaNascoste">
<h3>entitaNascoste</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;<a href="../oggetto/Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto">Contenitore</a>&gt;</span>&nbsp;<span class="member-name">entitaNascoste</span></div>
</section>
</li>
<li>
<section class="detail" id="oggettiString">
<h3>oggettiString</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">oggettiString</span></div>
</section>
</li>
<li>
<section class="detail" id="personaggiString">
<h3>personaggiString</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">personaggiString</span></div>
</section>
</li>
<li>
<section class="detail" id="accessiString">
<h3>accessiString</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">accessiString</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.util.Set,java.util.Set,java.util.Map)">
<h3>Stanza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Stanza</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome,
java.lang.String&nbsp;descrizioneStanza,
java.util.Set&lt;java.lang.String&gt;&nbsp;oggettiString,
java.util.Set&lt;java.lang.String&gt;&nbsp;personaggiString,
java.util.Map&lt;<a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a>,&#8203;java.lang.String&gt;&nbsp;accessiString)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="guarda()">
<h3>guarda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">guarda</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaccia/Description.html#guarda()">Description</a></code></span></div>
<div class="block">Metodo che restituscie una stringa, la descrizione dell'entita</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaccia/Description.html#guarda()">guarda</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaccia/Description.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Description</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPersonaggi()">
<h3>getPersonaggi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;<a href="../personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a>&gt;</span>&nbsp;<span class="member-name">getPersonaggi</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getInventario()">
<h3>getInventario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;<a href="../oggetto/Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a>&gt;</span>&nbsp;<span class="member-name">getInventario</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAccessi()">
<h3>getAccessi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a>,&#8203;<a href="../link/Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a>&gt;</span>&nbsp;<span class="member-name">getAccessi</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAccessoLibero(java.lang.String)">
<h3>getAccessoLibero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../link/Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a></span>&nbsp;<span class="member-name">getAccessoLibero</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nomeAccesso)</span>
                      throws <span class="exceptions"><a href="../../utilita/funzionamento/eccezioni/concreto/AccessoNonDisponibileException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">AccessoNonDisponibileException</a></span></div>
<div class="block">Metodo che restituisce l'accesso libero corrisponte richiesto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomeAccesso</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="../../utilita/funzionamento/eccezioni/concreto/AccessoNonDisponibileException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">AccessoNonDisponibileException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccesso(it.uniroma1.textadv.entita.PuntoCardinale)">
<h3>getAccesso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../link/Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a></span>&nbsp;<span class="member-name">getAccesso</span>&#8203;(<span class="parameters"><a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a>&nbsp;p)</span>
                throws <span class="exceptions"><a href="../../utilita/funzionamento/eccezioni/concreto/AccessoNonDisponibileException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">AccessoNonDisponibileException</a></span></div>
<div class="block">Metodo che restituisce il link corrispondente al punto cardinale richiesto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="../../utilita/funzionamento/eccezioni/concreto/AccessoNonDisponibileException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">AccessoNonDisponibileException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOggetto(java.lang.String)">
<h3>getOggetto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../oggetto/Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></span>&nbsp;<span class="member-name">getOggetto</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome)</span></div>
<div class="block">Metodo che restituisce l'oggetto richiesto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPersonaggio(java.lang.String)">
<h3>getPersonaggio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></span>&nbsp;<span class="member-name">getPersonaggio</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome)</span></div>
<div class="block">Metodo che restituisce il personaggio richiesto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntita()">
<h3>getEntita</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getEntita</span>()</div>
<div class="block">Metodo che restituisce un set contenente tutti i nomi delle entita nella stanza</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="entitaNascosta(java.lang.String)">
<h3>entitaNascosta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../oggetto/Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto">Contenitore</a></span>&nbsp;<span class="member-name">entitaNascosta</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome)</span></div>
<div class="block">Metodo che dato un oggetto nascosto contenuto nella stanza, ne restituisce il contenitore della stanza</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - </dd>
<dt>Returns:</dt>
<dd>Contenitore</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verificaAccessoLibero(java.lang.String)">
<h3>verificaAccessoLibero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">verificaAccessoLibero</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nomeAccesso)</span></div>
<div class="block">Metodo che verifica se la stanza ha un tipo di accesso <a href="../link/concreto/Libero.html" title="class in it.uniroma1.textadv.entita.link.concreto"><code>Libero</code></a>, e se sì se corrisponde al nome dato</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomeAccesso</code> - </dd>
<dt>Returns:</dt>
<dd><code>boolean</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntita(java.lang.String)">
<h3>getEntita</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getEntita</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome)</span></div>
<div class="block">Metodo che verifica se quell'entita richiesta è presente nella stanza, anche come oggetto nascosto nei contenitori</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - </dd>
<dt>Returns:</dt>
<dd><code>boolean</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeOggetto(java.lang.String)">
<h3>removeOggetto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeOggetto</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome)</span></div>
<div class="block">Metodo che rimuove un oggetto dalla stanza</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePersonaggio(java.lang.String)">
<h3>removePersonaggio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removePersonaggio</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome)</span></div>
<div class="block">Metodo che rimuove un personaggio dalla stanza</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aggiungiElemento(it.uniroma1.textadv.entita.oggetto.Oggetto)">
<h3>aggiungiElemento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">aggiungiElemento</span>&#8203;(<span class="parameters"><a href="../oggetto/Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a>&nbsp;oggetto)</span></div>
<div class="block">Metodo che aggiunge un oggetto nella stanza</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oggetto</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aggingiElemento(it.uniroma1.textadv.entita.personaggio.Personaggio)">
<h3>aggingiElemento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">aggingiElemento</span>&#8203;(<span class="parameters"><a href="../personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a>&nbsp;p)</span></div>
<div class="block">Metodo che aggiunge un personaggio nella stanza</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNomi(java.util.Collection)">
<h3>getNomi</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getNomi</span>&#8203;(<span class="parameters">java.util.Collection&lt;? extends <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;set)</span></div>
<div class="block">Metodo che preso una Collection di entita, crea un set con i soli nomi di essi</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Collection</code> - <Entita></dd>
<dt>Returns:</dt>
<dd>Set<String></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dai(java.lang.String)">
<h3>dai</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></span>&nbsp;<span class="member-name">dai</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nomeInventario)</span>
               throws <span class="exceptions"><a href="../../utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaccia/Datore.html#dai(java.lang.String)">Datore</a></code></span></div>
<div class="block">Metodo che da l'oggetto richiesto se presente</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaccia/Datore.html#dai(java.lang.String)">dai</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaccia/Datore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Datore</a></code></dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="../../utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="converti()">
<h3>converti</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">converti</span>()
              throws <span class="exceptions"><a href="../../utilita/creazione/eccezioni/concreto/EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">EntitaException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../utilita/creazione/interfaccia/Observer.html#converti()">Observer</a></code></span></div>
<div class="block">Metodo che prende i nomi in Stringa dell'Entità e restituisce l'instanza dell'oggetto corrispettivo</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../utilita/creazione/interfaccia/Observer.html#converti()">converti</a></code>&nbsp;in interface&nbsp;<code><a href="../../utilita/creazione/interfaccia/Observer.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observer</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../utilita/creazione/eccezioni/concreto/EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">EntitaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Stanza.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
