<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Uses of Class it.uniroma1.textadv.entita.oggetto.Oggetto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="use: package: it.uniroma1.textadv.entita.oggetto, class: Oggetto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.uniroma1.textadv.entita.oggetto.Oggetto" class="title">Uses of Class<br>it.uniroma1.textadv.entita.oggetto.Oggetto</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.oggetto">it.uniroma1.textadv.entita.oggetto</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti gli oggetti  instanzaibili del mondo</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.oggetto.concreto">it.uniroma1.textadv.entita.oggetto.concreto</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.stanza">it.uniroma1.textadv.entita.stanza</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto contente due classi per la creazione delle stanza:</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto di eccezioni sull'azione concrete</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.uniroma1.textadv.entita.oggetto">
<h2>Uses of <a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a> in <a href="../package-summary.html">it.uniroma1.textadv.entita.oggetto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a> in <a href="../package-summary.html">it.uniroma1.textadv.entita.oggetto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Chiavistello.html" title="class in it.uniroma1.textadv.entita.oggetto">Chiavistello</a></span></code></th>
<td class="col-last">
<div class="block">Classe astratta che rappresenta tutti gli oggetti che fungono da Chiavi per aprire un <a href="../../interfaccia/Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Apribile</code></a></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto">Contenitore</a></span></code></th>
<td class="col-last">
<div class="block">Metodo che classfica tutti gli oggetti che nel loro interno possono contenerne degli altri, il funzionamento è simile a quello dei <code>Link</code>,</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">it.uniroma1.textadv.entita.oggetto</a> declared as <a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Contenitore.</span><code><span class="member-name-link"><a href="../Contenitore.html#inventario">inventario</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">it.uniroma1.textadv.entita.oggetto</a> that return <a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Contenitore.</span><code><span class="member-name-link"><a href="../Contenitore.html#getOggetto()">getOggetto</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che ritorna l'oggetto contenuto</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Contenitore.</span><code><span class="member-name-link"><a href="../Contenitore.html#getOggetto(java.lang.String)">getOggetto</a></span>&#8203;(java.lang.String&nbsp;nomeOggetto)</code></th>
<td class="col-last">
<div class="block">Metodo usato per ricevere l'oggetto contenuto, dato il suo nome, rispettando i criteri per un contenitore</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.oggetto.concreto">
<h2>Uses of <a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a> in <a href="../concreto/package-summary.html">it.uniroma1.textadv.entita.oggetto.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a> in <a href="../concreto/package-summary.html">it.uniroma1.textadv.entita.oggetto.concreto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Armadio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Armadio</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta il contenitore Armadio</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Cacciavite.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Cacciavite</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta l'Utilizzatore Cacciavite</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Camino.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Camino</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta l'<a href="../../interfaccia/Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Utilizzato</code></a>  Camino</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Cassetto.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Cassetto</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta il contenitore Cassetto</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Chiave.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Chiave</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta la chiave</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Libro.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Libro</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Martello.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Martello</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta il Martello</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Pozzo.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Pozzo</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta il Pozzo</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Salvadanaio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Salvadanaio</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta il Salvadanaio, Contenitore speciale, poiché è anche Utilizzato, poiché può essere usato 1 sola volta e con  1 solo tipo di oggetto</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Scrivania.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Scrivania</a></span></code></th>
<td class="col-last">
<div class="block">Classe Scrivania, contenitore</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Secchio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Secchio</a></span></code></th>
<td class="col-last">
<div class="block">Classe Secchio, Utilizzatore</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Soldi.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Soldi</a></span></code></th>
<td class="col-last">
<div class="block">Classe Soldi</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Tesoro.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Tesoro</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta il Tesoro, oggetto finale per la vittoria</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Tronchesi.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Tronchesi</a></span></code></th>
<td class="col-last">
<div class="block">Classe Tronchesi, Chiavistello</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Vite.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Vite</a></span></code></th>
<td class="col-last">
<div class="block">Classe vite, Chiavistello speciale, poiché attivo solo se utilizzato prima dal cacciavite</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../concreto/package-summary.html">it.uniroma1.textadv.entita.oggetto.concreto</a> that return <a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Camino.</span><code><span class="member-name-link"><a href="../concreto/Camino.html#getOggetto(java.lang.String)">getOggetto</a></span>&#8203;(java.lang.String&nbsp;nomeOggetto)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.stanza">
<h2>Uses of <a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a> in <a href="../../stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a> with type parameters of type <a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stanza.</span><code><span class="member-name-link"><a href="../../stanza/Stanza.html#oggetti">oggetti</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a> that return <a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stanza.</span><code><span class="member-name-link"><a href="../../stanza/Stanza.html#getOggetto(java.lang.String)">getOggetto</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce l'oggetto richiesto</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a> that return types with arguments of type <a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stanza.</span><code><span class="member-name-link"><a href="../../stanza/Stanza.html#getInventario()">getInventario</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a> with parameters of type <a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stanza.</span><code><span class="member-name-link"><a href="../../stanza/Stanza.html#aggiungiElemento(it.uniroma1.textadv.entita.oggetto.Oggetto)">aggiungiElemento</a></span>&#8203;(<a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a>&nbsp;oggetto)</code></th>
<td class="col-last">
<div class="block">Metodo che aggiunge un oggetto nella stanza</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">
<h2>Uses of <a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a> in <a href="../../../utilita/funzionamento/eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../utilita/funzionamento/eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a> with parameters of type <a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../utilita/funzionamento/eccezioni/concreto/ChiaveNonCorrispondenteException.html#%3Cinit%3E(it.uniroma1.textadv.entita.oggetto.Oggetto,it.uniroma1.textadv.entita.interfaccia.Apribile)">ChiaveNonCorrispondenteException</a></span>&#8203;(<a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a>&nbsp;e,
<a href="../../interfaccia/Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a>&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
