<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Uses of Class it.uniroma1.textadv.Mondo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="use: package: it.uniroma1.textadv, class: Mondo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Mondo.html" title="class in it.uniroma1.textadv">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.uniroma1.textadv.Mondo" class="title">Uses of Class<br>it.uniroma1.textadv.Mondo</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv">it.uniroma1.textadv</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.creazione">it.uniroma1.textadv.utilita.creazione</a></th>
<td class="col-last">
<div class="block">Pacchetto contenente tutte le classi utili per il caricamento del mondo e delle sue entita</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.funzionamento">it.uniroma1.textadv.utilita.funzionamento</a></th>
<td class="col-last">
<div class="block">Pacchetto che contiene tutte le classi per gestire il corretto funzionamento delle azioni, con la classe madre <a href="../utilita/funzionamento/AnalizzaComando.html" title="class in it.uniroma1.textadv.utilita.funzionamento"><code>AnalizzaComando</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.uniroma1.textadv">
<h2>Uses of <a href="../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a> in <a href="../package-summary.html">it.uniroma1.textadv</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">it.uniroma1.textadv</a> declared as <a href="../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Gioco.</span><code><span class="member-name-link"><a href="../Gioco.html#mondo">mondo</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">it.uniroma1.textadv</a> that return <a href="../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Mondo.</span><code><span class="member-name-link"><a href="../Mondo.html#fromFile(java.lang.String)">fromFile</a></span>&#8203;(java.lang.String&nbsp;file)</code></th>
<td class="col-last">
<div class="block">Overloading del metodo che ritorna il nuovo mondo, prendento invece di un Path la stringa della directory</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Mondo.</span><code><span class="member-name-link"><a href="../Mondo.html#fromFile(java.nio.file.Path)">fromFile</a></span>&#8203;(java.nio.file.Path&nbsp;file)</code></th>
<td class="col-last">
<div class="block">Metodo che ritorna il nuovo mondo caricato e analizzato dal file dato</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">it.uniroma1.textadv</a> with parameters of type <a href="../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Gioco.</span><code><span class="member-name-link"><a href="../Gioco.html#play(it.uniroma1.textadv.Mondo)">play</a></span>&#8203;(<a href="../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a>&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Metodo che mette in azione il gioco tramite l'input da tastiera, quindi l'utente</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Gioco.</span><code><span class="member-name-link"><a href="../Gioco.html#play(it.uniroma1.textadv.Mondo,java.lang.String)">play</a></span>&#8203;(<a href="../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a>&nbsp;m,
java.lang.String&nbsp;scriptDiGioco)</code></th>
<td class="col-last">
<div class="block">Metodo che mette in azione il gioco tramite uno script</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Gioco.</span><code><span class="member-name-link"><a href="../Gioco.html#setMondo(it.uniroma1.textadv.Mondo)">setMondo</a></span>&#8203;(<a href="../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a>&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Metodo che setta il mondo di default del gioco che si sta avviando</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.creazione">
<h2>Uses of <a href="../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a> in <a href="../utilita/creazione/package-summary.html">it.uniroma1.textadv.utilita.creazione</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../utilita/creazione/package-summary.html">it.uniroma1.textadv.utilita.creazione</a> that return <a href="../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnalizzaFile.</span><code><span class="member-name-link"><a href="../utilita/creazione/AnalizzaFile.html#analizzaLista(java.util.List)">analizzaLista</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;lista)</code></th>
<td class="col-last">
<div class="block">Metodo che analizza il file del gioco e crea il mondo</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.funzionamento">
<h2>Uses of <a href="../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a> in <a href="../utilita/funzionamento/package-summary.html">it.uniroma1.textadv.utilita.funzionamento</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../utilita/funzionamento/package-summary.html">it.uniroma1.textadv.utilita.funzionamento</a> declared as <a href="../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnalizzaComando.</span><code><span class="member-name-link"><a href="../utilita/funzionamento/AnalizzaComando.html#mondo">mondo</a></span></code></th>
<td class="col-last">
<div class="block">Mondo in cui si gioca</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../utilita/funzionamento/package-summary.html">it.uniroma1.textadv.utilita.funzionamento</a> with parameters of type <a href="../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../utilita/funzionamento/AnalizzaComando.html#%3Cinit%3E(it.uniroma1.textadv.Mondo)">AnalizzaComando</a></span>&#8203;(<a href="../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a>&nbsp;mondoNuovo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Mondo.html" title="class in it.uniroma1.textadv">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
