<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>AnalizzaComando</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="declaration: package: it.uniroma1.textadv.utilita.funzionamento, class: AnalizzaComando">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AnalizzaComando.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.uniroma1.textadv.utilita.funzionamento</a></div>
<h1 title="Class AnalizzaComando" class="title">Class AnalizzaComando</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.uniroma1.textadv.utilita.funzionamento.AnalizzaComando</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">AnalizzaComando</span>
extends java.lang.Object</pre>
<div class="block">Classe creata da un mondo specifico, che analizza il comando ricevuto per mettere in azione il giocatore</div>
<dl class="notes">
<dt>Author:</dt>
<dd>gioele</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="azione/Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#azione">azione</a></span></code></th>
<td class="col-last">
<div class="block">Azione che si sta analizzando</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#comando">comando</a></span></code></th>
<td class="col-last">
<div class="block">Comando ricevuto splittato in parole</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.Set&lt;<a href="../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#entitaNelMondo">entitaNelMondo</a></span></code></th>
<td class="col-last">
<div class="block">i nomi di tutte le entita del mondo in cui si gioca</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static <a href="../../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mondo">mondo</a></span></code></th>
<td class="col-last">
<div class="block">Mondo in cui si gioca</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../../entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stanza">stanza</a></span></code></th>
<td class="col-last">
<div class="block">Stanza dove si trova il giocatore</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(it.uniroma1.textadv.Mondo)">AnalizzaComando</a></span>&#8203;(<a href="../../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a>&nbsp;mondoNuovo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#analizzaComando(java.lang.String)">analizzaComando</a></span>&#8203;(java.lang.String&nbsp;comandoString)</code></th>
<td class="col-last">
<div class="block">Metodo che preso in input una stringa di comando, analizza l'azione e la mette in moto</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private java.util.List&lt;<a href="../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#entitaDisponibili(java.util.List)">entitaDisponibili</a></span>&#8203;(java.util.List&lt;<a href="../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;entitaTrovate)</code></th>
<td class="col-last">
<div class="block">Metodo che presa una lista di entita, controlla se sono presenti nella stanza, altrimenti lancia un eccezione</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stringInList(java.lang.String)">stringInList</a></span>&#8203;(java.lang.String&nbsp;stringa)</code></th>
<td class="col-last">
<div class="block">Metodo che trasforma una stringa nella lista di parole contenute</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="comando">
<h3>comando</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">comando</span></div>
<div class="block">Comando ricevuto splittato in parole</div>
</section>
</li>
<li>
<section class="detail" id="entitaNelMondo">
<h3>entitaNelMondo</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</span>&nbsp;<span class="member-name">entitaNelMondo</span></div>
<div class="block">i nomi di tutte le entita del mondo in cui si gioca</div>
</section>
</li>
<li>
<section class="detail" id="mondo">
<h3>mondo</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></span>&nbsp;<span class="member-name">mondo</span></div>
<div class="block">Mondo in cui si gioca</div>
</section>
</li>
<li>
<section class="detail" id="stanza">
<h3>stanza</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../entita/stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></span>&nbsp;<span class="member-name">stanza</span></div>
<div class="block">Stanza dove si trova il giocatore</div>
</section>
</li>
<li>
<section class="detail" id="azione">
<h3>azione</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="azione/Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a></span>&nbsp;<span class="member-name">azione</span></div>
<div class="block">Azione che si sta analizzando</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.uniroma1.textadv.Mondo)">
<h3>AnalizzaComando</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AnalizzaComando</span>&#8203;(<span class="parameters"><a href="../../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a>&nbsp;mondoNuovo)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="analizzaComando(java.lang.String)">
<h3>analizzaComando</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">analizzaComando</span>&#8203;(<span class="parameters">java.lang.String&nbsp;comandoString)</span>
                     throws <span class="exceptions"><a href="eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a>,
<a href="../creazione/eccezioni/GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a>,
<a href="eccezioni/concreto/PuntoCardinaleException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">PuntoCardinaleException</a></span></div>
<div class="block">Metodo che preso in input una stringa di comando, analizza l'azione e la mette in moto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comandoString</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></code></dd>
<dd><code><a href="../creazione/eccezioni/GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a></code></dd>
<dd><code><a href="eccezioni/concreto/PuntoCardinaleException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">PuntoCardinaleException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="entitaDisponibili(java.util.List)">
<h3>entitaDisponibili</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</span>&nbsp;<span class="member-name">entitaDisponibili</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../../entita/Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;entitaTrovate)</span>
                                          throws <span class="exceptions"><a href="../creazione/eccezioni/GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a>,
<a href="eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></span></div>
<div class="block">Metodo che presa una lista di entita, controlla se sono presenti nella stanza, altrimenti lancia un eccezione</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomiEntita</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="eccezioni/concreto/OggettoNonInStanzaException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">OggettoNonInStanzaException</a></code></dd>
<dd><code><a href="../creazione/eccezioni/GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a></code></dd>
<dd><code><a href="eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stringInList(java.lang.String)">
<h3>stringInList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">stringInList</span>&#8203;(<span class="parameters">java.lang.String&nbsp;stringa)</span></div>
<div class="block">Metodo che trasforma una stringa nella lista di parole contenute</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stringa</code> - </dd>
<dt>Returns:</dt>
<dd>Lista di String</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AnalizzaComando.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
