<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Contenitore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="declaration: package: it.uniroma1.textadv.entita.oggetto, class: Contenitore">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Contenitore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.uniroma1.textadv.entita.oggetto</a></div>
<h1 title="Class Contenitore" class="title">Class Contenitore</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../Entita.html" title="class in it.uniroma1.textadv.entita">it.uniroma1.textadv.entita.Entita</a>
<div class="inheritance"><a href="Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">it.uniroma1.textadv.entita.oggetto.Oggetto</a>
<div class="inheritance">it.uniroma1.textadv.entita.oggetto.Contenitore</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaccia/Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a></code>, <code><a href="../interfaccia/Datore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Datore</a></code>, <code><a href="../interfaccia/Description.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Description</a></code>, <code><a href="../../utilita/creazione/interfaccia/Observer.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observer</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="concreto/Armadio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Armadio</a></code>, <code><a href="concreto/Camino.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Camino</a></code>, <code><a href="concreto/Cassetto.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Cassetto</a></code>, <code><a href="concreto/Salvadanaio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Salvadanaio</a></code>, <code><a href="concreto/Scrivania.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Scrivania</a></code>, <code><a href="concreto/Tesoro.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Tesoro</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Contenitore</span>
extends <a href="Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a>
implements <a href="../../utilita/creazione/interfaccia/Observer.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observer</a>, <a href="../interfaccia/Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a>, <a href="../interfaccia/Datore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Datore</a></pre>
<div class="block">Metodo che classfica tutti gli oggetti che nel loro interno possono contenerne degli altri, il funzionamento è simile a quello dei <code>Link</code>,<p>
 con la differenza che essi restituiranno un oggetto</div>
<dl class="notes">
<dt>Author:</dt>
<dd>gioele</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#aperto">aperto</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chiusoAChiave">chiusoAChiave</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inventario">inventario</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inventarioString">inventarioString</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vuoto">vuoto</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.it.uniroma1.textadv.entita.Entita">Fields inherited from class&nbsp;it.uniroma1.textadv.entita.<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></h3>
<code><a href="../Entita.html#NOME">NOME</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Contenitore</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#apri()">apri</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo per aprire l'entita</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chiudi()">chiudi</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo per richiudere</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#converti()">converti</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che prende i nomi in Stringa dell'Entità e restituisce l'instanza dell'oggetto corrispettivo</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dai(java.lang.String)">dai</a></span>&#8203;(java.lang.String&nbsp;nomeInventario)</code></th>
<td class="col-last">
<div class="block">Se aperto restituisce l'oggetto contenuto in esso</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOggetto()">getOggetto</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che ritorna l'oggetto contenuto</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOggetto(java.lang.String)">getOggetto</a></span>&#8203;(java.lang.String&nbsp;nomeOggetto)</code></th>
<td class="col-last">
<div class="block">Metodo usato per ricevere l'oggetto contenuto, dato il suo nome, rispettando i criteri per un contenitore</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOggettoString()">getOggettoString</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo per ricevere la stringa dell'oggetto contenuto</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#guarda()">guarda</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che restituscie una stringa, la descrizione dell'entita</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sblocca()">sblocca</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che apre le entita, usato dai chiavistelli</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setInventario(java.lang.String)">setInventario</a></span>&#8203;(java.lang.String&nbsp;inventario)</code></th>
<td class="col-last">
<div class="block">Metodo per settare l'inventario durante la creazione dell'oggetto contenitore</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vuoto()">vuoto</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.uniroma1.textadv.entita.oggetto.Oggetto">Methods inherited from class&nbsp;it.uniroma1.textadv.entita.oggetto.<a href="Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></h3>
<code><a href="Oggetto.html#equals(java.lang.Object)">equals</a>, <a href="Oggetto.html#hashCode()">hashCode</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.uniroma1.textadv.entita.Entita">Methods inherited from class&nbsp;it.uniroma1.textadv.entita.<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></h3>
<code><a href="../Entita.html#getNome()">getNome</a>, <a href="../Entita.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.uniroma1.textadv.entita.interfaccia.Datore">Methods inherited from interface&nbsp;it.uniroma1.textadv.entita.interfaccia.<a href="../interfaccia/Datore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Datore</a></h3>
<code><a href="../interfaccia/Datore.html#daiA(java.lang.String,it.uniroma1.textadv.entita.personaggio.Personaggio)">daiA</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="inventario">
<h3>inventario</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></span>&nbsp;<span class="member-name">inventario</span></div>
</section>
</li>
<li>
<section class="detail" id="inventarioString">
<h3>inventarioString</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">inventarioString</span></div>
</section>
</li>
<li>
<section class="detail" id="aperto">
<h3>aperto</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">aperto</span></div>
</section>
</li>
<li>
<section class="detail" id="chiusoAChiave">
<h3>chiusoAChiave</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">chiusoAChiave</span></div>
</section>
</li>
<li>
<section class="detail" id="vuoto">
<h3>vuoto</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">vuoto</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Contenitore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Contenitore</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setInventario(java.lang.String)">
<h3>setInventario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setInventario</span>&#8203;(<span class="parameters">java.lang.String&nbsp;inventario)</span></div>
<div class="block">Metodo per settare l'inventario durante la creazione dell'oggetto contenitore</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inventario</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vuoto()">
<h3>vuoto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">vuoto</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOggetto()">
<h3>getOggetto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></span>&nbsp;<span class="member-name">getOggetto</span>()</div>
<div class="block">Metodo che ritorna l'oggetto contenuto</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOggettoString()">
<h3>getOggettoString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getOggettoString</span>()</div>
<div class="block">Metodo per ricevere la stringa dell'oggetto contenuto</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOggetto(java.lang.String)">
<h3>getOggetto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></span>&nbsp;<span class="member-name">getOggetto</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nomeOggetto)</span>
                   throws <span class="exceptions"><a href="../../utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></span></div>
<div class="block">Metodo usato per ricevere l'oggetto contenuto, dato il suo nome, rispettando i criteri per un contenitore</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomeOggetto</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="../../utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dai(java.lang.String)">
<h3>dai</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a></span>&nbsp;<span class="member-name">dai</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nomeInventario)</span>
               throws <span class="exceptions"><a href="../../utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></span></div>
<div class="block">Se aperto restituisce l'oggetto contenuto in esso</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaccia/Datore.html#dai(java.lang.String)">dai</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaccia/Datore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Datore</a></code></dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="../../utilita/funzionamento/eccezioni/AzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni">AzioneException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guarda()">
<h3>guarda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">guarda</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaccia/Description.html#guarda()">Description</a></code></span></div>
<div class="block">Metodo che restituscie una stringa, la descrizione dell'entita</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaccia/Description.html#guarda()">guarda</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaccia/Description.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Description</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Oggetto.html#guarda()">guarda</a></code>&nbsp;in class&nbsp;<code><a href="Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="apri()">
<h3>apri</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">apri</span>()
          throws <span class="exceptions"><a href="../../utilita/funzionamento/eccezioni/concreto/ChiusoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ChiusoException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaccia/Apribile.html#apri()">Apribile</a></code></span></div>
<div class="block">Metodo per aprire l'entita</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaccia/Apribile.html#apri()">apri</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaccia/Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../utilita/funzionamento/eccezioni/concreto/ChiusoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ChiusoException</a></code> - = lanciata in caso in cui sia chiusa a chiave</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sblocca()">
<h3>sblocca</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sblocca</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaccia/Apribile.html#sblocca()">Apribile</a></code></span></div>
<div class="block">Metodo che apre le entita, usato dai chiavistelli</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaccia/Apribile.html#sblocca()">sblocca</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaccia/Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chiudi()">
<h3>chiudi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">chiudi</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaccia/Apribile.html#chiudi()">Apribile</a></code></span></div>
<div class="block">Metodo per richiudere</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaccia/Apribile.html#chiudi()">chiudi</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaccia/Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Apribile</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="converti()">
<h3>converti</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">converti</span>()
              throws <span class="exceptions"><a href="../../utilita/creazione/eccezioni/concreto/EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">EntitaException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../utilita/creazione/interfaccia/Observer.html#converti()">Observer</a></code></span></div>
<div class="block">Metodo che prende i nomi in Stringa dell'Entità e restituisce l'instanza dell'oggetto corrispettivo</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../utilita/creazione/interfaccia/Observer.html#converti()">converti</a></code>&nbsp;in interface&nbsp;<code><a href="../../utilita/creazione/interfaccia/Observer.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observer</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Oggetto.html#converti()">converti</a></code>&nbsp;in class&nbsp;<code><a href="Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../utilita/creazione/eccezioni/concreto/EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">EntitaException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Contenitore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
