<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>it.uniroma1.textadv.utilita.creazione.eccezioni.concreto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="declaration: package: it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.uniroma1.textadv.utilita.creazione.eccezioni.concreto</h1>
</div>
<section class="package-description" id="package.description">
<div class="block">Sotto-pacchetto di eccezioni concrete lanciate durante il caricamento</div>
<dl class="notes">
<dt>Author:</dt>
<dd>gioele</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Exception Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Exception</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EntitaException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">EntitaException</a></th>
<td class="col-last">
<div class="block">Errore lanciato in caso non sia presente come classe .java l'it.uniroma1.textadv.entita richiesta da instanziare e/o da chiamare</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ErroreFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">ErroreFileException</a></th>
<td class="col-last">
<div class="block">Eccezione generale che incapsula l'errore nel file</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="FormattazioneFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">FormattazioneFileException</a></th>
<td class="col-last">
<div class="block">Eccezione lanciata quando è presente un errore di formattazione nel file e che non segue il pattern</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GiocatoreNomeDiversoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">GiocatoreNomeDiversoException</a></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso si stia chiamando un giocatore con nome diverso da quello instanziato inizialmente</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GiocatoreNonInstanziatoException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">GiocatoreNonInstanziatoException</a></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso di mancata creazione del giocatore</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LinkFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">LinkFileException</a></th>
<td class="col-last">
<div class="block">Eccezione lanciata quando è presente un errore di collegamento tra le stanze nel file di caricamento del Mondo</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NomeEsistenteException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">NomeEsistenteException</a></th>
<td class="col-last">
<div class="block">Errore lanciato in caso vi siano due it.uniroma1.textadv.entita con lo stesso nome</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PosizioneFileException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni.concreto">PosizioneFileException</a></th>
<td class="col-last">
<div class="block">Eccezione lanciata quando è presente un errore di posizione di un it.uniroma1.textadv.entita nel file di caricamento del Mondo</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
