<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Uses of Class it.uniroma1.textadv.entita.Entita</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="use: package: it.uniroma1.textadv.entita, class: Entita">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.uniroma1.textadv.entita.Entita" class="title">Uses of Class<br>it.uniroma1.textadv.entita.Entita</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv">it.uniroma1.textadv</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.link">it.uniroma1.textadv.entita.link</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti i link del mondo instanziato</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.link.concreto">it.uniroma1.textadv.entita.link.concreto</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti i link concreti instanziabili</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.oggetto">it.uniroma1.textadv.entita.oggetto</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti gli oggetti  instanzaibili del mondo</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.oggetto.concreto">it.uniroma1.textadv.entita.oggetto.concreto</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.personaggio">it.uniroma1.textadv.entita.personaggio</a></th>
<td class="col-last">
<div class="block">Package che contiene tutte le entità che rappresentano i personaggi</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.personaggio.concreto">it.uniroma1.textadv.entita.personaggio.concreto</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti i personaggi concreti</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.stanza">it.uniroma1.textadv.entita.stanza</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto contente due classi per la creazione delle stanza:</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.creazione">it.uniroma1.textadv.utilita.creazione</a></th>
<td class="col-last">
<div class="block">Pacchetto contenente tutte le classi utili per il caricamento del mondo e delle sue entita</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.funzionamento">it.uniroma1.textadv.utilita.funzionamento</a></th>
<td class="col-last">
<div class="block">Pacchetto che contiene tutte le classi per gestire il corretto funzionamento delle azioni, con la classe madre <a href="../../utilita/funzionamento/AnalizzaComando.html" title="class in it.uniroma1.textadv.utilita.funzionamento"><code>AnalizzaComando</code></a></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.funzionamento.azione">it.uniroma1.textadv.utilita.funzionamento.azione</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto contenente le vere e proprie azioni del gioco</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.funzionamento.azione.concreto">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto contenente le azioni concrete implementate nel gioco</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto di eccezioni sull'azione concrete</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.uniroma1.textadv">
<h2>Uses of <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a> in <a href="../../package-summary.html">it.uniroma1.textadv</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a> in <a href="../../package-summary.html">it.uniroma1.textadv</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../Mondo.html" title="class in it.uniroma1.textadv">Mondo</a></span></code></th>
<td class="col-last">
<div class="block">Il mondo è un insieme di stanze ed è dotato di un nome e una descrizione testuale</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../package-summary.html">it.uniroma1.textadv</a> with type parameters of type <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Set&lt;<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Mondo.</span><code><span class="member-name-link"><a href="../../Mondo.html#entita">entita</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">it.uniroma1.textadv</a> that return types with arguments of type <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Mondo.</span><code><span class="member-name-link"><a href="../../Mondo.html#getEntita()">getEntita</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che ritorna il set delle entita create da file</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.link">
<h2>Uses of <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a> in <a href="../link/package-summary.html">it.uniroma1.textadv.entita.link</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a> in <a href="../link/package-summary.html">it.uniroma1.textadv.entita.link</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../link/Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a></span></code></th>
<td class="col-last">
<div class="block">Classe astratta dei link di collegamento delle varie stanze, contente:</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../link/MezzoDiTrasporto.html" title="class in it.uniroma1.textadv.entita.link">MezzoDiTrasporto</a></span></code></th>
<td class="col-last">
<div class="block">SottoClasse di Link che rappresenta i Mezzi di Trasporto</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.link.concreto">
<h2>Uses of <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a> in <a href="../link/concreto/package-summary.html">it.uniroma1.textadv.entita.link.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a> in <a href="../link/concreto/package-summary.html">it.uniroma1.textadv.entita.link.concreto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../link/concreto/Botola.html" title="class in it.uniroma1.textadv.entita.link.concreto">Botola</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta la Botola</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../link/concreto/Bus.html" title="class in it.uniroma1.textadv.entita.link.concreto">Bus</a></span></code></th>
<td class="col-last">
<div class="block">CLasse che rappresenta il Mezzo di Trasporto Bus</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../link/concreto/Libero.html" title="class in it.uniroma1.textadv.entita.link.concreto">Libero</a></span></code></th>
<td class="col-last">
<div class="block">Classe speciale, che rappresenta un collegamento diretto tra due stanze, non esistendo un link che le divide, esso è sempre aperto
 e contiene come un link normale le due stanze che esso connette</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../link/concreto/Porta.html" title="class in it.uniroma1.textadv.entita.link.concreto">Porta</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta la Porta, inizialmente non chiuse a chiave, poiché solo con il chiavistello verranno chiuse</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../link/concreto/Teletrasporto.html" title="class in it.uniroma1.textadv.entita.link.concreto">Teletrasporto</a></span></code></th>
<td class="col-last">
<div class="block">Classe teletrasporto, particolare link che conette due stanze, anche spazzialmente distanti e in caso di apertura si passa direttamente</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.oggetto">
<h2>Uses of <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a> in <a href="../oggetto/package-summary.html">it.uniroma1.textadv.entita.oggetto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a> in <a href="../oggetto/package-summary.html">it.uniroma1.textadv.entita.oggetto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../oggetto/Chiavistello.html" title="class in it.uniroma1.textadv.entita.oggetto">Chiavistello</a></span></code></th>
<td class="col-last">
<div class="block">Classe astratta che rappresenta tutti gli oggetti che fungono da Chiavi per aprire un <a href="../interfaccia/Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Apribile</code></a></div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../oggetto/Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto">Contenitore</a></span></code></th>
<td class="col-last">
<div class="block">Metodo che classfica tutti gli oggetti che nel loro interno possono contenerne degli altri, il funzionamento è simile a quello dei <code>Link</code>,</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../oggetto/Oggetto.html" title="class in it.uniroma1.textadv.entita.oggetto">Oggetto</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta tutte le entita inanimate del mondo con particolari funzioni:</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.oggetto.concreto">
<h2>Uses of <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a> in <a href="../oggetto/concreto/package-summary.html">it.uniroma1.textadv.entita.oggetto.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a> in <a href="../oggetto/concreto/package-summary.html">it.uniroma1.textadv.entita.oggetto.concreto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../oggetto/concreto/Armadio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Armadio</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta il contenitore Armadio</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../oggetto/concreto/Cacciavite.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Cacciavite</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta l'Utilizzatore Cacciavite</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../oggetto/concreto/Camino.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Camino</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta l'<a href="../interfaccia/Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Utilizzato</code></a>  Camino</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../oggetto/concreto/Cassetto.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Cassetto</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta il contenitore Cassetto</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../oggetto/concreto/Chiave.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Chiave</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta la chiave</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../oggetto/concreto/Libro.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Libro</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../oggetto/concreto/Martello.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Martello</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta il Martello</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../oggetto/concreto/Pozzo.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Pozzo</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta il Pozzo</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../oggetto/concreto/Salvadanaio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Salvadanaio</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta il Salvadanaio, Contenitore speciale, poiché è anche Utilizzato, poiché può essere usato 1 sola volta e con  1 solo tipo di oggetto</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../oggetto/concreto/Scrivania.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Scrivania</a></span></code></th>
<td class="col-last">
<div class="block">Classe Scrivania, contenitore</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../oggetto/concreto/Secchio.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Secchio</a></span></code></th>
<td class="col-last">
<div class="block">Classe Secchio, Utilizzatore</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../oggetto/concreto/Soldi.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Soldi</a></span></code></th>
<td class="col-last">
<div class="block">Classe Soldi</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../oggetto/concreto/Tesoro.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Tesoro</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta il Tesoro, oggetto finale per la vittoria</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../oggetto/concreto/Tronchesi.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Tronchesi</a></span></code></th>
<td class="col-last">
<div class="block">Classe Tronchesi, Chiavistello</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../oggetto/concreto/Vite.html" title="class in it.uniroma1.textadv.entita.oggetto.concreto">Vite</a></span></code></th>
<td class="col-last">
<div class="block">Classe vite, Chiavistello speciale, poiché attivo solo se utilizzato prima dal cacciavite</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.personaggio">
<h2>Uses of <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a> in <a href="../personaggio/package-summary.html">it.uniroma1.textadv.entita.personaggio</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a> in <a href="../personaggio/package-summary.html">it.uniroma1.textadv.entita.personaggio</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../personaggio/Animale.html" title="class in it.uniroma1.textadv.entita.personaggio">Animale</a></span></code></th>
<td class="col-last">
<div class="block">Classe di personaggi: Animali</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../personaggio/Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></span></code></th>
<td class="col-last">
<div class="block">Classe astratta che rappresenta tutti i personaggi del gioco, con un possibile inventario, e un modo di interagiere con il giocatore</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../personaggio/Umano.html" title="class in it.uniroma1.textadv.entita.personaggio">Umano</a></span></code></th>
<td class="col-last">
<div class="block">Classe di personaggio: Umano</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.personaggio.concreto">
<h2>Uses of <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a> in <a href="../personaggio/concreto/package-summary.html">it.uniroma1.textadv.entita.personaggio.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a> in <a href="../personaggio/concreto/package-summary.html">it.uniroma1.textadv.entita.personaggio.concreto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../personaggio/concreto/Cane.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Cane</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../personaggio/concreto/Gatto.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Gatto</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../personaggio/concreto/Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Giocatore</a></span></code></th>
<td class="col-last">
<div class="block">Classe del Giocatore, che rappresenta l'utente ed esegue le azioni richieste</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../personaggio/concreto/Guardiano.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Guardiano</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta la guardia dell'oggetto finale</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../personaggio/concreto/Venditore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Venditore</a></span></code></th>
<td class="col-last">
<div class="block">Classe Venditore, derivata dal Personaggio e specificata per questa categoria affinchè quando prendi o dia ci sia uno scambio di denaro, altriemnti non da nulla</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.stanza">
<h2>Uses of <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a> in <a href="../stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a> in <a href="../stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a></span></code></th>
<td class="col-last">
<div class="block">La stanza è l’elemento base del mondo.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a> with type arguments of type <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stanza.</span><code><span class="member-name-link"><a href="../stanza/Stanza.html#getNomi(java.util.Collection)">getNomi</a></span>&#8203;(java.util.Collection&lt;? extends <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;set)</code></th>
<td class="col-last">
<div class="block">Metodo che preso una Collection di entita, crea un set con i soli nomi di essi</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.creazione">
<h2>Uses of <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a> in <a href="../../utilita/creazione/package-summary.html">it.uniroma1.textadv.utilita.creazione</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../utilita/creazione/package-summary.html">it.uniroma1.textadv.utilita.creazione</a> with type parameters of type <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnalizzaFile.</span><code><span class="member-name-link"><a href="../../utilita/creazione/AnalizzaFile.html#dizionario_entita">dizionario_entita</a></span></code></th>
<td class="col-last">
<div class="block">Dizionario delle it.uniroma1.textadv.entita:</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.util.Set&lt;<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnalizzaFile.</span><code><span class="member-name-link"><a href="../../utilita/creazione/AnalizzaFile.html#entitaCreate">entitaCreate</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../utilita/creazione/package-summary.html">it.uniroma1.textadv.utilita.creazione</a> that return <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnalizzaFile.</span><code><span class="member-name-link"><a href="../../utilita/creazione/AnalizzaFile.html#convertitore(java.lang.String)">convertitore</a></span>&#8203;(java.lang.String&nbsp;nomeEntita)</code></th>
<td class="col-last">
<div class="block">Metodo che preso in input una stringa, corrispondente al nome di un it.uniroma1.textadv.entita, ne restituisce l'instanza creata, altrimenti lancia l'eccezione di non esistenza</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../utilita/creazione/package-summary.html">it.uniroma1.textadv.utilita.creazione</a> that return types with arguments of type <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.Set&lt;<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnalizzaFile.</span><code><span class="member-name-link"><a href="../../utilita/creazione/AnalizzaFile.html#getEntita()">getEntita</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che ritorna tutti le entita create dal file</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../utilita/creazione/package-summary.html">it.uniroma1.textadv.utilita.creazione</a> with parameters of type <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnalizzaFile.</span><code><span class="member-name-link"><a href="../../utilita/creazione/AnalizzaFile.html#inserimentoInMappa(java.lang.String,it.uniroma1.textadv.entita.Entita)">inserimentoInMappa</a></span>&#8203;(java.lang.String&nbsp;key,
<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Metodo che inserisce la nuova it.uniroma1.textadv.entita creata nella mappa e nella lista degli osservatori</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.funzionamento">
<h2>Uses of <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a> in <a href="../../utilita/funzionamento/package-summary.html">it.uniroma1.textadv.utilita.funzionamento</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../utilita/funzionamento/package-summary.html">it.uniroma1.textadv.utilita.funzionamento</a> with type parameters of type <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.Set&lt;<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnalizzaComando.</span><code><span class="member-name-link"><a href="../../utilita/funzionamento/AnalizzaComando.html#entitaNelMondo">entitaNelMondo</a></span></code></th>
<td class="col-last">
<div class="block">i nomi di tutte le entita del mondo in cui si gioca</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../utilita/funzionamento/package-summary.html">it.uniroma1.textadv.utilita.funzionamento</a> that return types with arguments of type <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnalizzaComando.</span><code><span class="member-name-link"><a href="../../utilita/funzionamento/AnalizzaComando.html#entitaDisponibili(java.util.List)">entitaDisponibili</a></span>&#8203;(java.util.List&lt;<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;entitaTrovate)</code></th>
<td class="col-last">
<div class="block">Metodo che presa una lista di entita, controlla se sono presenti nella stanza, altrimenti lancia un eccezione</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../utilita/funzionamento/package-summary.html">it.uniroma1.textadv.utilita.funzionamento</a> with type arguments of type <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AnalizzaComando.</span><code><span class="member-name-link"><a href="../../utilita/funzionamento/AnalizzaComando.html#entitaDisponibili(java.util.List)">entitaDisponibili</a></span>&#8203;(java.util.List&lt;<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;entitaTrovate)</code></th>
<td class="col-last">
<div class="block">Metodo che presa una lista di entita, controlla se sono presenti nella stanza, altrimenti lancia un eccezione</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.funzionamento.azione">
<h2>Uses of <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a> in <a href="../../utilita/funzionamento/azione/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../utilita/funzionamento/azione/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione</a> that return types with arguments of type <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Optional&lt;<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Azione.</span><code><span class="member-name-link"><a href="../../utilita/funzionamento/azione/Azione.html#cercaEntita(java.util.List,java.util.Set)">cercaEntita</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;parteComando,
java.util.Set&lt;<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;set)</code></th>
<td class="col-last">
<div class="block">Metodo che cattura le singole entita del comando</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Azione.</span><code><span class="member-name-link"><a href="../../utilita/funzionamento/azione/Azione.html#entitaInComando(java.util.List,java.util.Set)">entitaInComando</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;comando,
java.util.Set&lt;<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;set)</code></th>
<td class="col-last">
<div class="block">Metodo che preso in input la lista di comandi, a seconda di quale azione è da fare seleziona la parte di comando interessata per catturare in quella porzione l'entita</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../utilita/funzionamento/azione/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione</a> with parameters of type <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Azione.</span><code><span class="member-name-link"><a href="../../utilita/funzionamento/azione/Azione.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active</a></span>&#8203;(<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;entita1,
<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>...&nbsp;entita2)</code></th>
<td class="col-last">
<div class="block">Metodo che attiva l'azione a seconda del tipo ricevento almeno 1 entita</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../utilita/funzionamento/azione/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione</a> with type arguments of type <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Optional&lt;<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Azione.</span><code><span class="member-name-link"><a href="../../utilita/funzionamento/azione/Azione.html#cercaEntita(java.util.List,java.util.Set)">cercaEntita</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;parteComando,
java.util.Set&lt;<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;set)</code></th>
<td class="col-last">
<div class="block">Metodo che cattura le singole entita del comando</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Azione.</span><code><span class="member-name-link"><a href="../../utilita/funzionamento/azione/Azione.html#entitaInComando(java.util.List,java.util.Set)">entitaInComando</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;comando,
java.util.Set&lt;<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;set)</code></th>
<td class="col-last">
<div class="block">Metodo che preso in input la lista di comandi, a seconda di quale azione è da fare seleziona la parte di comando interessata per catturare in quella porzione l'entita</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.funzionamento.azione.concreto">
<h2>Uses of <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a> in <a href="../../utilita/funzionamento/azione/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../utilita/funzionamento/azione/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a> that return <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Prendere.</span><code><span class="member-name-link"><a href="../../utilita/funzionamento/azione/concreto/Prendere.html#daChi(it.uniroma1.textadv.entita.stanza.Stanza,java.lang.String)">daChi</a></span>&#8203;(<a href="../stanza/Stanza.html" title="class in it.uniroma1.textadv.entita.stanza">Stanza</a>&nbsp;stanza,
java.lang.String&nbsp;nomeOggetto)</code></th>
<td class="col-last">
<div class="block">Metodo statico che vede a chi o cosa appartiene l'oggetto richiesto, e lo ritorna</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../utilita/funzionamento/azione/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a> that return types with arguments of type <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Movimento.</span><code><span class="member-name-link"><a href="../../utilita/funzionamento/azione/concreto/Movimento.html#entitaInComando(java.util.List,java.util.Set)">entitaInComando</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;comando,
java.util.Set&lt;<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;set)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Prendere.</span><code><span class="member-name-link"><a href="../../utilita/funzionamento/azione/concreto/Prendere.html#entitaInComando(java.util.List,java.util.Set)">entitaInComando</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;comando,
java.util.Set&lt;<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;set)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../utilita/funzionamento/azione/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a> with parameters of type <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Aprire.</span><code><span class="member-name-link"><a href="../../utilita/funzionamento/azione/concreto/Aprire.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active</a></span>&#8203;(<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;daAprire,
<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>...&nbsp;chiavistello)</code></th>
<td class="col-last">
<div class="block">Metodo che apre gli Apribili (EX Link e Contenitori), ricevento un entita da aprire, e nel caso sia chiuso a chiave il suo corrispondente chiavistello</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Dare.</span><code><span class="member-name-link"><a href="../../utilita/funzionamento/azione/concreto/Dare.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active</a></span>&#8203;(<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;oggetto,
<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>...&nbsp;aChi)</code></th>
<td class="col-last">
<div class="block">Metodo che riceve un oggetto da dare e a chi</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Interazione.</span><code><span class="member-name-link"><a href="../../utilita/funzionamento/azione/concreto/Interazione.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active</a></span>&#8203;(<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;personaggio,
<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>...&nbsp;entita2)</code></th>
<td class="col-last">
<div class="block">Metodo che riceve un personaggio e ne attiva l'interazione con il giocatore</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Movimento.</span><code><span class="member-name-link"><a href="../../utilita/funzionamento/azione/concreto/Movimento.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active</a></span>&#8203;(<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;link,
<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>...&nbsp;entita2)</code></th>
<td class="col-last">
<div class="block">Metodo che dato un link ne esegue l'effetto sul giocatore</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Osservazione.</span><code><span class="member-name-link"><a href="../../utilita/funzionamento/azione/concreto/Osservazione.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active</a></span>&#8203;(<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;entita1,
<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>...&nbsp;entita2)</code></th>
<td class="col-last">
<div class="block">Metodo che dato un <a href="../interfaccia/Description.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Description</code></a> ne restituisce la sua descrizione, altrimenti se il giocatore vuole visionare solamente 
 l'inventario apre lo zaino</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Prendere.</span><code><span class="member-name-link"><a href="../../utilita/funzionamento/azione/concreto/Prendere.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active</a></span>&#8203;(<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;prendere,
<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>...&nbsp;daChi)</code></th>
<td class="col-last">
<div class="block">Metodo che prende un oggetto e il suo possessore, per farlo interagire con il giocatore tramite l'azione dare del <a href="../interfaccia/Datore.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Datore</code></a></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Usare.</span><code><span class="member-name-link"><a href="../../utilita/funzionamento/azione/concreto/Usare.html#active(it.uniroma1.textadv.entita.Entita,it.uniroma1.textadv.entita.Entita...)">active</a></span>&#8203;(<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;entita1,
<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>...&nbsp;entita2)</code></th>
<td class="col-last">
<div class="block">Metodo che dato un Utilizzatore applica il suo effetto sull'Utilizzato.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../utilita/funzionamento/azione/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a> with type arguments of type <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Movimento.</span><code><span class="member-name-link"><a href="../../utilita/funzionamento/azione/concreto/Movimento.html#entitaInComando(java.util.List,java.util.Set)">entitaInComando</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;comando,
java.util.Set&lt;<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;set)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Prendere.</span><code><span class="member-name-link"><a href="../../utilita/funzionamento/azione/concreto/Prendere.html#entitaInComando(java.util.List,java.util.Set)">entitaInComando</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;comando,
java.util.Set&lt;<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;set)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">
<h2>Uses of <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a> in <a href="../../utilita/funzionamento/eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../utilita/funzionamento/eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a> declared as <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OggettoNonInStanzaException.</span><code><span class="member-name-link"><a href="../../utilita/funzionamento/eccezioni/concreto/OggettoNonInStanzaException.html#entita">entita</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../utilita/funzionamento/eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a> with parameters of type <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../utilita/funzionamento/eccezioni/concreto/OggettoNonInStanzaException.html#%3Cinit%3E(it.uniroma1.textadv.entita.Entita)">OggettoNonInStanzaException</a></span>&#8203;(<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&nbsp;entita)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructor parameters in <a href="../../utilita/funzionamento/eccezioni/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</a> with type arguments of type <a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../utilita/funzionamento/eccezioni/concreto/IncoerenzaEntitaAzioneException.html#%3Cinit%3E(it.uniroma1.textadv.utilita.funzionamento.azione.Azione,java.util.List)">IncoerenzaEntitaAzioneException</a></span>&#8203;(<a href="../../utilita/funzionamento/azione/Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione">Azione</a>&nbsp;azione,
java.util.List&lt;<a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a>&gt;&nbsp;entita)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Entita.html" title="class in it.uniroma1.textadv.entita">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
