<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Uses of Class it.uniroma1.textadv.entita.PuntoCardinale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="use: package: it.uniroma1.textadv.entita, enum: PuntoCardinale">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.uniroma1.textadv.entita.PuntoCardinale" class="title">Uses of Class<br>it.uniroma1.textadv.entita.PuntoCardinale</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita">it.uniroma1.textadv.entita</a></th>
<td class="col-last">
<div class="block">Package che contiene tutte le entità del gioco che rappresentano un Mondo, organizzate in modo gerarchico:</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.stanza">it.uniroma1.textadv.entita.stanza</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto contente due classi per la creazione delle stanza:</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.utilita.funzionamento.azione.concreto">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto contenente le azioni concrete implementate nel gioco</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.uniroma1.textadv.entita">
<h2>Uses of <a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a> in <a href="../package-summary.html">it.uniroma1.textadv.entita</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">it.uniroma1.textadv.entita</a> that return <a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PuntoCardinale.</span><code><span class="member-name-link"><a href="../PuntoCardinale.html#getDirezione(java.lang.String)">getDirezione</a></span>&#8203;(java.lang.String&nbsp;direzione)</code></th>
<td class="col-last">
<div class="block">Metodo statico che dato in input una stringa, restituisce la coordinata giusta, altrimenti lancia l'eccezione</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PuntoCardinale.</span><code><span class="member-name-link"><a href="../PuntoCardinale.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PuntoCardinale.</span><code><span class="member-name-link"><a href="../PuntoCardinale.html#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.stanza">
<h2>Uses of <a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a> in <a href="../stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a> with type parameters of type <a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Map&lt;<a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a>,&#8203;<a href="../link/Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stanza.</span><code><span class="member-name-link"><a href="../stanza/Stanza.html#accessi">accessi</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Map&lt;<a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stanza.</span><code><span class="member-name-link"><a href="../stanza/Stanza.html#accessiString">accessiString</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Map&lt;<a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a>,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StanzaBuilder.</span><code><span class="member-name-link"><a href="../stanza/StanzaBuilder.html#accessiString">accessiString</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a> that return types with arguments of type <a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Map&lt;<a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a>,&#8203;<a href="../link/Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stanza.</span><code><span class="member-name-link"><a href="../stanza/Stanza.html#getAccessi()">getAccessi</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a> with parameters of type <a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../link/Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stanza.</span><code><span class="member-name-link"><a href="../stanza/Stanza.html#getAccesso(it.uniroma1.textadv.entita.PuntoCardinale)">getAccesso</a></span>&#8203;(<a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce il link corrispondente al punto cardinale richiesto</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructor parameters in <a href="../stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a> with type arguments of type <a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../stanza/Stanza.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Set,java.util.Set,java.util.Map)">Stanza</a></span>&#8203;(java.lang.String&nbsp;nome,
java.lang.String&nbsp;descrizioneStanza,
java.util.Set&lt;java.lang.String&gt;&nbsp;oggettiString,
java.util.Set&lt;java.lang.String&gt;&nbsp;personaggiString,
java.util.Map&lt;<a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a>,&#8203;java.lang.String&gt;&nbsp;accessiString)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.utilita.funzionamento.azione.concreto">
<h2>Uses of <a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a> in <a href="../../utilita/funzionamento/azione/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../utilita/funzionamento/azione/concreto/package-summary.html">it.uniroma1.textadv.utilita.funzionamento.azione.concreto</a> that return <a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">PuntoCardinale</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Movimento.</span><code><span class="member-name-link"><a href="../../utilita/funzionamento/azione/concreto/Movimento.html#getDirezione(java.util.List)">getDirezione</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;comando)</code></th>
<td class="col-last">
<div class="block">Metodo che dà la direzione ricevuta la lista di comandi</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PuntoCardinale.html" title="enum in it.uniroma1.textadv.entita">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
