<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Uses of Class it.uniroma1.textadv.entita.StatoGioco</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="use: package: it.uniroma1.textadv.entita, enum: StatoGioco">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StatoGioco.html" title="enum in it.uniroma1.textadv.entita">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.uniroma1.textadv.entita.StatoGioco" class="title">Uses of Class<br>it.uniroma1.textadv.entita.StatoGioco</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../StatoGioco.html" title="enum in it.uniroma1.textadv.entita">StatoGioco</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita">it.uniroma1.textadv.entita</a></th>
<td class="col-last">
<div class="block">Package che contiene tutte le entità del gioco che rappresentano un Mondo, organizzate in modo gerarchico:</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.personaggio.concreto">it.uniroma1.textadv.entita.personaggio.concreto</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti i personaggi concreti</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.uniroma1.textadv.entita">
<h2>Uses of <a href="../StatoGioco.html" title="enum in it.uniroma1.textadv.entita">StatoGioco</a> in <a href="../package-summary.html">it.uniroma1.textadv.entita</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">it.uniroma1.textadv.entita</a> that return <a href="../StatoGioco.html" title="enum in it.uniroma1.textadv.entita">StatoGioco</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../StatoGioco.html" title="enum in it.uniroma1.textadv.entita">StatoGioco</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">StatoGioco.</span><code><span class="member-name-link"><a href="../StatoGioco.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../StatoGioco.html" title="enum in it.uniroma1.textadv.entita">StatoGioco</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StatoGioco.</span><code><span class="member-name-link"><a href="../StatoGioco.html#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.personaggio.concreto">
<h2>Uses of <a href="../StatoGioco.html" title="enum in it.uniroma1.textadv.entita">StatoGioco</a> in <a href="../personaggio/concreto/package-summary.html">it.uniroma1.textadv.entita.personaggio.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../personaggio/concreto/package-summary.html">it.uniroma1.textadv.entita.personaggio.concreto</a> declared as <a href="../StatoGioco.html" title="enum in it.uniroma1.textadv.entita">StatoGioco</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="../StatoGioco.html" title="enum in it.uniroma1.textadv.entita">StatoGioco</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Giocatore.</span><code><span class="member-name-link"><a href="../personaggio/concreto/Giocatore.html#statoGioco">statoGioco</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../personaggio/concreto/package-summary.html">it.uniroma1.textadv.entita.personaggio.concreto</a> that return <a href="../StatoGioco.html" title="enum in it.uniroma1.textadv.entita">StatoGioco</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../StatoGioco.html" title="enum in it.uniroma1.textadv.entita">StatoGioco</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Giocatore.</span><code><span class="member-name-link"><a href="../personaggio/concreto/Giocatore.html#getStato()">getStato</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che ritorna se il Giocatore ha trovato il tesoro e quindi ha vinto la partita o meno</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../personaggio/concreto/package-summary.html">it.uniroma1.textadv.entita.personaggio.concreto</a> with parameters of type <a href="../StatoGioco.html" title="enum in it.uniroma1.textadv.entita">StatoGioco</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Giocatore.</span><code><span class="member-name-link"><a href="../personaggio/concreto/Giocatore.html#setStato(it.uniroma1.textadv.entita.StatoGioco)">setStato</a></span>&#8203;(<a href="../StatoGioco.html" title="enum in it.uniroma1.textadv.entita">StatoGioco</a>&nbsp;stato)</code></th>
<td class="col-last">
<div class="block">Metodo che setta lo stato del giocatore</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StatoGioco.html" title="enum in it.uniroma1.textadv.entita">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
