<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="declaration: package: it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto</h1>
</div>
<section class="package-description" id="package.description">
<div class="block">Sotto-pacchetto di eccezioni sull'azione concrete</div>
<dl class="notes">
<dt>Author:</dt>
<dd>gioele</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Exception Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Exception</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AccessoNonDisponibileException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">AccessoNonDisponibileException</a></th>
<td class="col-last">
<div class="block">Eccezione lanciata nel caso in cui si voglia andare in una direzione dove non ci sono accessi</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CaminoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">CaminoException</a></th>
<td class="col-last">
<div class="block">Eccezione specifica lanciata in caso in cui l'Oggetto Camino sia attivo</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ChiaveNonCorrispondenteException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ChiaveNonCorrispondenteException</a></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso in cui si stia cercando di aprire un <a href="../../../../entita/interfaccia/Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Apribile</code></a> con delle chiavi non corrispondenti</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ChiusoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ChiusoException</a></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso in cui sia un <a href="../../../../entita/oggetto/Contenitore.html" title="class in it.uniroma1.textadv.entita.oggetto"><code>Contenitore</code></a> sia un <a href="../../../../entita/link/Link.html" title="class in it.uniroma1.textadv.entita.link"><code>Link</code></a> siano chiusi e non sia possibile prendere l'oggetto o passare da una stanza ad un'altra nel secondo caso</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ComandoNonRiconosciutoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ComandoNonRiconosciutoException</a></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso in cui il comando non sia presente tra quelli realizzati e/o sia scritto in modo scorretto, e quindi non è riconosciuto</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ComandoScrittoNonCorrettamenteException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ComandoScrittoNonCorrettamenteException</a></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso in cui il comando sia scritto in modo incoerente o difficile da capire per il compilatore</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EntitaNonDiQuestoMondoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">EntitaNonDiQuestoMondoException</a></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso in cui l'entita richiesta non sia presente nel mondo caricato</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ExitException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">ExitException</a></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso in cui il giocatore voglia concludere prima il gioco</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="IncoerenzaEntitaAzioneException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">IncoerenzaEntitaAzioneException</a></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso in cui l'azione non sia possibile con l'entita selezionate</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LinkChiusoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">LinkChiusoException</a></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso in cui il passaggio del <a href="../../../../entita/link/Link.html" title="class in it.uniroma1.textadv.entita.link"><code>Link</code></a> sia chiuso</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="OggettoNonInInventarioException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">OggettoNonInInventarioException</a></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso in cui l'entita non sia presente nell'inventario</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="OggettoNonInStanzaException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">OggettoNonInStanzaException</a></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso in cui l'entita chiamata non sia presente nella stanza</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PuntoCardinaleException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">PuntoCardinaleException</a></th>
<td class="col-last">
<div class="block">Eccezione lanciata in caso non esista la direzione inserita, o sia scritta errata</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="UsabileException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">UsabileException</a></th>
<td class="col-last">
<div class="block">Eccezione in caso in cui le due entita non siano combatibili per essere usate assieme</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
