<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Uses of Class it.uniroma1.textadv.entita.personaggio.Personaggio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="use: package: it.uniroma1.textadv.entita.personaggio, class: Personaggio">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.uniroma1.textadv.entita.personaggio.Personaggio" class="title">Uses of Class<br>it.uniroma1.textadv.entita.personaggio.Personaggio</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.interfaccia">it.uniroma1.textadv.entita.interfaccia</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.link">it.uniroma1.textadv.entita.link</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti i link del mondo instanziato</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.personaggio">it.uniroma1.textadv.entita.personaggio</a></th>
<td class="col-last">
<div class="block">Package che contiene tutte le entità che rappresentano i personaggi</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.personaggio.concreto">it.uniroma1.textadv.entita.personaggio.concreto</a></th>
<td class="col-last">
<div class="block">Package che contiene tutti i personaggi concreti</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.uniroma1.textadv.entita.stanza">it.uniroma1.textadv.entita.stanza</a></th>
<td class="col-last">
<div class="block">Sotto-pacchetto contente due classi per la creazione delle stanza:</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.uniroma1.textadv.entita.interfaccia">
<h2>Uses of <a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a> in <a href="../../interfaccia/package-summary.html">it.uniroma1.textadv.entita.interfaccia</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../interfaccia/package-summary.html">it.uniroma1.textadv.entita.interfaccia</a> with parameters of type <a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Datore.</span><code><span class="member-name-link"><a href="../../interfaccia/Datore.html#daiA(java.lang.String,it.uniroma1.textadv.entita.personaggio.Personaggio)">daiA</a></span>&#8203;(java.lang.String&nbsp;nomeInventario,
<a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Metodo che da l'oggetto richiesto ad un determinato personaggio</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.link">
<h2>Uses of <a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a> in <a href="../../link/package-summary.html">it.uniroma1.textadv.entita.link</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../link/package-summary.html">it.uniroma1.textadv.entita.link</a> with parameters of type <a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Link.</span><code><span class="member-name-link"><a href="../../link/Link.html#passaggio(it.uniroma1.textadv.entita.personaggio.Personaggio)">passaggio</a></span>&#8203;(<a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Metodo che preso un personaggio, se il link è aperto setta la nuova posizione del personaggio nell'altrea stanza, 
 altriemnti returna false</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.personaggio">
<h2>Uses of <a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a> in <a href="../package-summary.html">it.uniroma1.textadv.entita.personaggio</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a> in <a href="../package-summary.html">it.uniroma1.textadv.entita.personaggio</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Animale.html" title="class in it.uniroma1.textadv.entita.personaggio">Animale</a></span></code></th>
<td class="col-last">
<div class="block">Classe di personaggi: Animali</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Umano.html" title="class in it.uniroma1.textadv.entita.personaggio">Umano</a></span></code></th>
<td class="col-last">
<div class="block">Classe di personaggio: Umano</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">it.uniroma1.textadv.entita.personaggio</a> with parameters of type <a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Personaggio.</span><code><span class="member-name-link"><a href="../Personaggio.html#daiA(java.lang.String,it.uniroma1.textadv.entita.personaggio.Personaggio)">daiA</a></span>&#8203;(java.lang.String&nbsp;nomeInventario,
<a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a>&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.personaggio.concreto">
<h2>Uses of <a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a> in <a href="../concreto/package-summary.html">it.uniroma1.textadv.entita.personaggio.concreto</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a> in <a href="../concreto/package-summary.html">it.uniroma1.textadv.entita.personaggio.concreto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Cane.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Cane</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Gatto.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Gatto</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Giocatore</a></span></code></th>
<td class="col-last">
<div class="block">Classe del Giocatore, che rappresenta l'utente ed esegue le azioni richieste</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Guardiano.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Guardiano</a></span></code></th>
<td class="col-last">
<div class="block">Classe che rappresenta la guardia dell'oggetto finale</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../concreto/Venditore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Venditore</a></span></code></th>
<td class="col-last">
<div class="block">Classe Venditore, derivata dal Personaggio e specificata per questa categoria affinchè quando prendi o dia ci sia uno scambio di denaro, altriemnti non da nulla</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../concreto/package-summary.html">it.uniroma1.textadv.entita.personaggio.concreto</a> with parameters of type <a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Giocatore.</span><code><span class="member-name-link"><a href="../concreto/Giocatore.html#dai(it.uniroma1.textadv.entita.interfaccia.Inventario,it.uniroma1.textadv.entita.personaggio.Personaggio)">dai</a></span>&#8203;(<a href="../../interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a>&nbsp;oggetto,
<a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a>&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Giocatore.</span><code><span class="member-name-link"><a href="../concreto/Giocatore.html#dai(java.lang.String,it.uniroma1.textadv.entita.personaggio.Personaggio)">dai</a></span>&#8203;(java.lang.String&nbsp;oggetto,
<a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Metodo per dare ad un Personaggio specifico l'oggetto richiesto</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.uniroma1.textadv.entita.stanza">
<h2>Uses of <a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a> in <a href="../../stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a> with type parameters of type <a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stanza.</span><code><span class="member-name-link"><a href="../../stanza/Stanza.html#personaggi">personaggi</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a> that return <a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stanza.</span><code><span class="member-name-link"><a href="../../stanza/Stanza.html#getPersonaggio(java.lang.String)">getPersonaggio</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce il personaggio richiesto</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a> that return types with arguments of type <a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stanza.</span><code><span class="member-name-link"><a href="../../stanza/Stanza.html#getPersonaggi()">getPersonaggi</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../stanza/package-summary.html">it.uniroma1.textadv.entita.stanza</a> with parameters of type <a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stanza.</span><code><span class="member-name-link"><a href="../../stanza/Stanza.html#aggingiElemento(it.uniroma1.textadv.entita.personaggio.Personaggio)">aggingiElemento</a></span>&#8203;(<a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Metodo che aggiunge un personaggio nella stanza</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
