<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>Giocatore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="declaration: package: it.uniroma1.textadv.entita.personaggio.concreto, class: Giocatore">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Giocatore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.uniroma1.textadv.entita.personaggio.concreto</a></div>
<h1 title="Class Giocatore" class="title">Class Giocatore</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../Entita.html" title="class in it.uniroma1.textadv.entita">it.uniroma1.textadv.entita.Entita</a>
<div class="inheritance"><a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">it.uniroma1.textadv.entita.personaggio.Personaggio</a>
<div class="inheritance">it.uniroma1.textadv.entita.personaggio.concreto.Giocatore</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../interfaccia/Datore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Datore</a></code>, <code><a href="../../../utilita/creazione/interfaccia/Observer.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Giocatore</span>
extends <a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></pre>
<div class="block">Classe del Giocatore, che rappresenta l'utente ed esegue le azioni richieste</div>
<dl class="notes">
<dt>Author:</dt>
<dd>gioele</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Giocatore</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#instanza">instanza</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static <a href="../../StatoGioco.html" title="enum in it.uniroma1.textadv.entita">StatoGioco</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#statoGioco">statoGioco</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.it.uniroma1.textadv.entita.personaggio.Personaggio">Fields inherited from class&nbsp;it.uniroma1.textadv.entita.personaggio.<a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></h3>
<code><a href="../Personaggio.html#inventario">inventario</a>, <a href="../Personaggio.html#posizione">posizione</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.it.uniroma1.textadv.entita.Entita">Fields inherited from class&nbsp;it.uniroma1.textadv.entita.<a href="../../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></h3>
<code><a href="../../Entita.html#NOME">NOME</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Giocatore</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dai(it.uniroma1.textadv.entita.interfaccia.Inventario,it.uniroma1.textadv.entita.personaggio.Personaggio)">dai</a></span>&#8203;(<a href="../../interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a>&nbsp;oggetto,
<a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a>&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dai(java.lang.String,it.uniroma1.textadv.entita.personaggio.Personaggio)">dai</a></span>&#8203;(java.lang.String&nbsp;oggetto,
<a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Metodo per dare ad un Personaggio specifico l'oggetto richiesto</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEntita(java.lang.String)">getEntita</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="col-last">
<div class="block">Metodo che restituisce l'entita presente nell'inventario del Giocatore</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Giocatore</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che ritorna il Giocatore già instanziato</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Giocatore</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstance(java.lang.String)">getInstance</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="col-last">
<div class="block">Metodo che instanzia il Giocatore, se non instanziato precedentemnte, altrmenti restituisce la stessa instanza</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../../StatoGioco.html" title="enum in it.uniroma1.textadv.entita">StatoGioco</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStato()">getStato</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo che ritorna se il Giocatore ha trovato il tesoro e quindi ha vinto la partita o meno</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#guarda()">guarda</a></span>()</code></th>
<td class="col-last">
<div class="block">Overrloading del metodo guarda, in caso in cui il giocatore si stia guardando intorno nella stanza</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#guarda(it.uniroma1.textadv.entita.interfaccia.Description)">guarda</a></span>&#8203;(<a href="../../interfaccia/Description.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Description</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Metodo che descrive cosa si sta guardando</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#interazione()">interazione</a></span>()</code></th>
<td class="col-last">
<div class="block">Interazione con se stesso... beh.. non fa nulla se non le domande della vita volendo parlare con se stesso</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inventario()">inventario</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo per vedere cosa si ha nell'inventario</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#prendi(it.uniroma1.textadv.entita.interfaccia.Inventario)">prendi</a></span>&#8203;(<a href="../../interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Metodo che aggiunge un oggetto all'Inventario se non è già presente, e se sta aggiungendo il tesoro, allora il Giocatore ha vinto, e 
 a seconda del Mondo caricato può ricevere un mini bonus (se il tesoro contiene o meno un oggetto)</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStato(it.uniroma1.textadv.entita.StatoGioco)">setStato</a></span>&#8203;(<a href="../../StatoGioco.html" title="enum in it.uniroma1.textadv.entita">StatoGioco</a>&nbsp;stato)</code></th>
<td class="col-last">
<div class="block">Metodo che setta lo stato del giocatore</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vai(it.uniroma1.textadv.entita.link.Link)">vai</a></span>&#8203;(<a href="../../link/Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a>&nbsp;accesso)</code></th>
<td class="col-last">
<div class="block">Metodo che sposta il giocatore da un luogo ad un altro tramite i link, se essi sono aperti</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.uniroma1.textadv.entita.personaggio.Personaggio">Methods inherited from class&nbsp;it.uniroma1.textadv.entita.personaggio.<a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></h3>
<code><a href="../Personaggio.html#containsOggetto(java.lang.String)">containsOggetto</a>, <a href="../Personaggio.html#converti()">converti</a>, <a href="../Personaggio.html#dai(java.lang.String)">dai</a>, <a href="../Personaggio.html#daiA(java.lang.String,it.uniroma1.textadv.entita.personaggio.Personaggio)">daiA</a>, <a href="../Personaggio.html#equals(java.lang.Object)">equals</a>, <a href="../Personaggio.html#getInventario()">getInventario</a>, <a href="../Personaggio.html#getOggetto(java.lang.String)">getOggetto</a>, <a href="../Personaggio.html#getPosizione()">getPosizione</a>, <a href="../Personaggio.html#hashCode()">hashCode</a>, <a href="../Personaggio.html#removeOggetto(it.uniroma1.textadv.entita.interfaccia.Inventario)">removeOggetto</a>, <a href="../Personaggio.html#setInventario(java.util.Set)">setInventario</a>, <a href="../Personaggio.html#setPosizione(it.uniroma1.textadv.entita.stanza.Stanza)">setPosizione</a>, <a href="../Personaggio.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.uniroma1.textadv.entita.Entita">Methods inherited from class&nbsp;it.uniroma1.textadv.entita.<a href="../../Entita.html" title="class in it.uniroma1.textadv.entita">Entita</a></h3>
<code><a href="../../Entita.html#getNome()">getNome</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="instanza">
<h3>instanza</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Giocatore</a></span>&nbsp;<span class="member-name">instanza</span></div>
</section>
</li>
<li>
<section class="detail" id="statoGioco">
<h3>statoGioco</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../../StatoGioco.html" title="enum in it.uniroma1.textadv.entita">StatoGioco</a></span>&nbsp;<span class="member-name">statoGioco</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Giocatore</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="member-name">Giocatore</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEntita(java.lang.String)">
<h3>getEntita</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getEntita</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome)</span></div>
<div class="block">Metodo che restituisce l'entita presente nell'inventario del Giocatore</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStato()">
<h3>getStato</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../StatoGioco.html" title="enum in it.uniroma1.textadv.entita">StatoGioco</a></span>&nbsp;<span class="member-name">getStato</span>()</div>
<div class="block">Metodo che ritorna se il Giocatore ha trovato il tesoro e quindi ha vinto la partita o meno</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStato(it.uniroma1.textadv.entita.StatoGioco)">
<h3>setStato</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStato</span>&#8203;(<span class="parameters"><a href="../../StatoGioco.html" title="enum in it.uniroma1.textadv.entita">StatoGioco</a>&nbsp;stato)</span></div>
<div class="block">Metodo che setta lo stato del giocatore</div>
</section>
</li>
<li>
<section class="detail" id="guarda(it.uniroma1.textadv.entita.interfaccia.Description)">
<h3>guarda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">guarda</span>&#8203;(<span class="parameters"><a href="../../interfaccia/Description.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Description</a>&nbsp;e)</span></div>
<div class="block">Metodo che descrive cosa si sta guardando</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - = entita in osservazione</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guarda()">
<h3>guarda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">guarda</span>()</div>
<div class="block">Overrloading del metodo guarda, in caso in cui il giocatore si stia guardando intorno nella stanza</div>
</section>
</li>
<li>
<section class="detail" id="inventario()">
<h3>inventario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">inventario</span>()</div>
<div class="block">Metodo per vedere cosa si ha nell'inventario</div>
</section>
</li>
<li>
<section class="detail" id="prendi(it.uniroma1.textadv.entita.interfaccia.Inventario)">
<h3>prendi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">prendi</span>&#8203;(<span class="parameters"><a href="../../interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a>&nbsp;o)</span></div>
<div class="block">Metodo che aggiunge un oggetto all'Inventario se non è già presente, e se sta aggiungendo il tesoro, allora il Giocatore ha vinto, e 
 a seconda del Mondo caricato può ricevere un mini bonus (se il tesoro contiene o meno un oggetto)</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Personaggio.html#prendi(it.uniroma1.textadv.entita.interfaccia.Inventario)">prendi</a></code>&nbsp;in class&nbsp;<code><a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vai(it.uniroma1.textadv.entita.link.Link)">
<h3>vai</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">vai</span>&#8203;(<span class="parameters"><a href="../../link/Link.html" title="class in it.uniroma1.textadv.entita.link">Link</a>&nbsp;accesso)</span>
         throws <span class="exceptions"><a href="../../../utilita/funzionamento/eccezioni/concreto/LinkChiusoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">LinkChiusoException</a></span></div>
<div class="block">Metodo che sposta il giocatore da un luogo ad un altro tramite i link, se essi sono aperti</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accesso</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="../../../utilita/funzionamento/eccezioni/concreto/LinkChiusoException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">LinkChiusoException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dai(java.lang.String,it.uniroma1.textadv.entita.personaggio.Personaggio)">
<h3>dai</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dai</span>&#8203;(<span class="parameters">java.lang.String&nbsp;oggetto,
<a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a>&nbsp;p)</span>
         throws <span class="exceptions"><a href="../../../utilita/funzionamento/eccezioni/concreto/OggettoNonInInventarioException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">OggettoNonInInventarioException</a></span></div>
<div class="block">Metodo per dare ad un Personaggio specifico l'oggetto richiesto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oggetto</code> - </dd>
<dd><code>p</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="../../../utilita/funzionamento/eccezioni/concreto/OggettoNonInInventarioException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">OggettoNonInInventarioException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dai(it.uniroma1.textadv.entita.interfaccia.Inventario,it.uniroma1.textadv.entita.personaggio.Personaggio)">
<h3>dai</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dai</span>&#8203;(<span class="parameters"><a href="../../interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a>&nbsp;oggetto,
<a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a>&nbsp;p)</span>
         throws <span class="exceptions"><a href="../../../utilita/funzionamento/eccezioni/concreto/OggettoNonInInventarioException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">OggettoNonInInventarioException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../utilita/funzionamento/eccezioni/concreto/OggettoNonInInventarioException.html" title="class in it.uniroma1.textadv.utilita.funzionamento.eccezioni.concreto">OggettoNonInInventarioException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interazione()">
<h3>interazione</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">interazione</span>()</div>
<div class="block">Interazione con se stesso... beh.. non fa nulla se non le domande della vita volendo parlare con se stesso</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Personaggio.html#interazione()">interazione</a></code>&nbsp;in class&nbsp;<code><a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio">Personaggio</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstance(java.lang.String)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Giocatore</a></span>&nbsp;<span class="member-name">getInstance</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome)</span>
                             throws <span class="exceptions"><a href="../../../utilita/creazione/eccezioni/GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a></span></div>
<div class="block">Metodo che instanzia il Giocatore, se non instanziato precedentemnte, altrmenti restituisce la stessa instanza</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - = nome che si vuole dare al Giocatore</dd>
<dt>Returns:</dt>
<dd><a href="Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto"><code>Giocatore</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../utilita/creazione/eccezioni/GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto">Giocatore</a></span>&nbsp;<span class="member-name">getInstance</span>()
                             throws <span class="exceptions"><a href="../../../utilita/creazione/eccezioni/GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a></span></div>
<div class="block">Metodo che ritorna il Giocatore già instanziato</div>
<dl class="notes">
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="../../../utilita/creazione/eccezioni/GiocatoreException.html" title="class in it.uniroma1.textadv.utilita.creazione.eccezioni">GiocatoreException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Giocatore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
