<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>it.uniroma1.textadv.entita.personaggio.concreto Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="tree: package: it.uniroma1.textadv.entita.personaggio.concreto">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.uniroma1.textadv.entita.personaggio.concreto</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.uniroma1.textadv.entita.<a href="../../Entita.html" title="class in it.uniroma1.textadv.entita"><span class="type-name-link">Entita</span></a>
<ul>
<li class="circle">it.uniroma1.textadv.entita.personaggio.<a href="../Personaggio.html" title="class in it.uniroma1.textadv.entita.personaggio"><span class="type-name-link">Personaggio</span></a> (implements it.uniroma1.textadv.entita.interfaccia.<a href="../../interfaccia/Datore.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Datore</a>, it.uniroma1.textadv.utilita.creazione.interfaccia.<a href="../../../utilita/creazione/interfaccia/Observer.html" title="interface in it.uniroma1.textadv.utilita.creazione.interfaccia">Observer</a>)
<ul>
<li class="circle">it.uniroma1.textadv.entita.personaggio.<a href="../Animale.html" title="class in it.uniroma1.textadv.entita.personaggio"><span class="type-name-link">Animale</span></a> (implements it.uniroma1.textadv.entita.interfaccia.<a href="../../interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia">Inventario</a>)
<ul>
<li class="circle">it.uniroma1.textadv.entita.personaggio.concreto.<a href="Cane.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto"><span class="type-name-link">Cane</span></a></li>
<li class="circle">it.uniroma1.textadv.entita.personaggio.concreto.<a href="Gatto.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto"><span class="type-name-link">Gatto</span></a></li>
</ul>
</li>
<li class="circle">it.uniroma1.textadv.entita.personaggio.concreto.<a href="Giocatore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto"><span class="type-name-link">Giocatore</span></a></li>
<li class="circle">it.uniroma1.textadv.entita.personaggio.<a href="../Umano.html" title="class in it.uniroma1.textadv.entita.personaggio"><span class="type-name-link">Umano</span></a>
<ul>
<li class="circle">it.uniroma1.textadv.entita.personaggio.concreto.<a href="Guardiano.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto"><span class="type-name-link">Guardiano</span></a></li>
<li class="circle">it.uniroma1.textadv.entita.personaggio.concreto.<a href="Venditore.html" title="class in it.uniroma1.textadv.entita.personaggio.concreto"><span class="type-name-link">Venditore</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
