<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>it.uniroma1.textadv.utilita.funzionamento.azione.concreto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="declaration: package: it.uniroma1.textadv.utilita.funzionamento.azione.concreto">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.uniroma1.textadv.utilita.funzionamento.azione.concreto</h1>
</div>
<section class="package-description" id="package.description">
<div class="block">Sotto-pacchetto contenente le azioni concrete implementate nel gioco</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Aprire.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Aprire</a></th>
<td class="col-last">
<div class="block">Classe per l'azione dell'aprire, per tutte le entita che sono <a href="../../../../entita/interfaccia/Apribile.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Apribile</code></a></div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Dare.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Dare</a></th>
<td class="col-last">
<div class="block">Classe per l'azione Dare, per tutte le entita <a href="../../../../entita/interfaccia/Datore.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Datore</code></a></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Interazione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Interazione</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Movimento.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Movimento</a></th>
<td class="col-last">
<div class="block">Classe per l'azione del Movimento, per spostare i personaggi tra i vari luoghi</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Osservazione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Osservazione</a></th>
<td class="col-last">
<div class="block">Questa classe rappresenta i veri e propri occhi del giocatore, descrive tutto ciò che gli sta attorno, tramite i <a href="../../../../entita/interfaccia/Description.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Description</code></a></div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Prendere.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Prendere</a></th>
<td class="col-last">
<div class="block">Classe per l'azione del prendere, dato un oggetto prendibile (vedi <a href="../../../../entita/interfaccia/Inventario.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Inventario</code></a>) esso lo prende da chi lo possiede per darlo al Giocatore</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Usare.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto">Usare</a></th>
<td class="col-last">
<div class="block">Classe che abina due entita: <a href="../../../../entita/interfaccia/Utilizzatore.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Utilizzatore</code></a> e <a href="../../../../entita/interfaccia/Utilizzato.html" title="interface in it.uniroma1.textadv.entita.interfaccia"><code>Utilizzato</code></a> per farli interagire fra loro</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
