<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Sep 18 14:33:26 CEST 2021 -->
<title>it.uniroma1.textadv.utilita.funzionamento.azione.concreto Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<meta name="description" content="tree: package: it.uniroma1.textadv.utilita.funzionamento.azione.concreto">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.uniroma1.textadv.utilita.funzionamento.azione.concreto</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.azione.<a href="../Azione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione"><span class="type-name-link">Azione</span></a> (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="Aprire.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto"><span class="type-name-link">Aprire</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="Dare.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto"><span class="type-name-link">Dare</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="Interazione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto"><span class="type-name-link">Interazione</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="Movimento.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto"><span class="type-name-link">Movimento</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="Osservazione.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto"><span class="type-name-link">Osservazione</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="Prendere.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto"><span class="type-name-link">Prendere</span></a></li>
<li class="circle">it.uniroma1.textadv.utilita.funzionamento.azione.concreto.<a href="Usare.html" title="class in it.uniroma1.textadv.utilita.funzionamento.azione.concreto"><span class="type-name-link">Usare</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
